#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# 在解压文件系统之前，先处理磁盘中保留的数据分区中的数据信息
clean_data() {
    local DATA_INFO=$1
    chattr -iR ${DATA_INFO} || true
    rm -vfr ${DATA_INFO}/*
}

setup_data_info() {
    [ -d /target/home ] && chown -hR root:root /target/home
    [ -d /target/root ] && clean_data /target/root
    [ -d /target/var ] && clean_data /target/var
    [ -d /target/opt ] && clean_data /target/opt

    # 创建dpkg-db的链接
    mkdir -p /target/usr/lib/dpkg-db
    mkdir -p /target/var/lib
    ln -sf ../../usr/lib/dpkg-db /target/var/lib/dpkg
}

setup_data_info
