#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

CDROM=$(installer_get "CDROM")
DI_LOCALE=$(installer_get "DI_LOCALE")
LIVE_FILESYSTEM=$(installer_get "LIVE_FILESYSTEM")
LIVE=$(installer_get "LIVE")

L=${DI_LOCALE%.*}

# First, extract base filesystem
readonly PROGRESS_FILE="/dev/shm/unsquashfs_progress"
readonly BASE_MODULE="${LIVE_FILESYSTEM}/filesystem.squashfs"
deepin-installer-unsquashfs --dest /target --progress "${PROGRESS_FILE}" \
  "${BASE_MODULE}" 1>/dev/null || \
  error "installer-unsquashfs failed, ${BASE_MODULE}"

if ! is_loongson; then
  return 0
fi

cp -f /usr/lib/live/mount/medium/oem/hooks/before_chroot/10_linux /target/etc/grub.d/
