<RCC>
    <qresource prefix="/images">
        <file>edit_hover.svg</file>
        <file>edit_normal.svg</file>
        <file>edit_press.svg</file>
        <file>partition_delete_hover.svg</file>
        <file>partition_delete_normal.svg</file>
        <file>partition_delete_press.svg</file>
        <file>partition_new_hover.svg</file>
        <file>partition_new_normal.svg</file>
        <file>partition_new_press.svg</file>
        <file>close_normal.svg</file>
        <file>close_hover.svg</file>
        <file>close_press.svg</file>
        <file>mode.png</file>
        <file>capslock.svg</file>
        <file>driver_windows_32.svg</file>
        <file>decrease.png</file>
        <file>driver_deepin_128.svg</file>
        <file>timezone_hover.svg</file>
        <file>light.png</file>
        <file>complete2.png</file>
        <file>driver_128.svg</file>
        <file>edit_partition.png</file>
        <file>driver_install_32.svg</file>
        <file>deepin_installer.svg</file>
        <file>delete_part_active.png</file>
        <file>info.png</file>
        <file>decrease_hover.png</file>
        <file>timezone_normal.svg</file>
        <file>driver_mac_128.svg</file>
        <file>driver_install_128.svg</file>
        <file>increase_press.png</file>
        <file>driver_deepin_32.svg</file>
        <file>ubuntu.png</file>
        <file>driver_linux_128.svg</file>
        <file>delete_part.png</file>
        <file>driver_mac_32.svg</file>
        <file>increase_hover.png</file>
        <file>driver_linux_32.svg</file>
        <file>complete.png</file>
        <file>driver_windows_128.svg</file>
        <file>decrease_press.png</file>
        <file>indicator_active.svg</file>
        <file>increase.png</file>
        <file>timezone_press.svg</file>
        <file>driver_32.svg</file>
        <file>default_layout.png</file>
        <file>indicator_inactive.svg</file>
        <file>list_delete_hover.svg</file>
        <file>QR_hover.svg</file>
        <file>checkbox_checked_pressed.svg</file>
        <file>checkbox_unchecked_hover.svg</file>
        <file>list_delete_press.svg</file>
        <file>search.svg</file>
        <file>checkbox_unchecked.svg</file>
        <file>keyboard_normal.svg</file>
        <file>mac.svg</file>
        <file>keyboard_hover.svg</file>
        <file>checkbox_checked.svg</file>
        <file>QR_normal.svg</file>
        <file>code_normal.svg</file>
        <file>list_delete_normal.svg</file>
        <file>QR_press.svg</file>
        <file>deepin.svg</file>
        <file>code_press.svg</file>
        <file>position.svg</file>
        <file>checkbox_checked_hover.svg</file>
        <file>list_delete_insensitive.svg</file>
        <file>code_hover.svg</file>
        <file>install_icon.svg</file>
        <file>checkbox_unchecked_pressed.svg</file>
        <file>select.svg</file>
        <file>keyboard_press.svg</file>
        <file>down_arrow.svg</file>
        <file>username_12.svg</file>
        <file>hostname_12.svg</file>
        <file>password_12.svg</file>
        <file>warning.svg</file>
        <file>windows.svg</file>
        <file>success.svg</file>
        <file>fail.svg</file>
        <file>back_normal.svg</file>
        <file>back_hover.svg</file>
        <file>back_pressed.svg</file>
        <file>back_disabled.svg</file>
        <file>add-normal.svg</file>
        <file>minus-hover.svg</file>
        <file>add-hover.svg</file>
        <file>minus-disabled.svg</file>
        <file>add-disabled.svg</file>
        <file>add-pressed.svg</file>
        <file>minus-pressed.svg</file>
        <file>minus-normal.svg</file>
        <file>radio_checked.svg</file>
        <file>radio_unchecked.svg</file>
        <file>disk_installation_select.svg</file>
        <file>manual_normal.svg</file>
        <file>manual_hover.svg</file>
        <file>manual_press.svg</file>
        <file>continent_arrow.svg</file>
        <file>done_inactive.svg</file>
        <file>backPicture.svg</file>
        <file>nextPicture.svg</file>
        <file>NO_inactive1.svg</file>
        <file>NO_inactive2.svg</file>
        <file>NO_inactive3.svg</file>
        <file>NO_inactive4.svg</file>
        <file>NO_inactive5.svg</file>
        <file>NO_inactive6.svg</file>
        <file>NO_inactive7.svg</file>
        <file>NO_inactive8.svg</file>
        <file>NO_inactive9.svg</file>
        <file>failed_data.svg</file>
        <file>failed_qr.svg</file>
        <file>interaction_warning.svg</file>
        <file>deepin-installer-32px.svg</file>
        <file>arrows_down.svg</file>
        <file>arrows_up.svg</file>
        <file>password_hide_hover.svg</file>
        <file>password_hide_normal.svg</file>
        <file>password_hide_press.svg</file>
        <file>password_show_hover.svg</file>
        <file>password_show_normal.svg</file>
        <file>password_show_press.svg</file>
        <file>map.svg</file>
        <file>logo.svg</file>
        <file>select_blue.svg</file>
        <file>driver_64.svg</file>
        <file>drive-harddisk-Windows-128px.svg</file>
        <file>drive-harddisk-32px.svg</file>
        <file>drive-harddisk-48px.svg</file>
        <file>drive-harddisk-64px.svg</file>
        <file>drive-harddisk-96px.svg</file>
        <file>drive-harddisk-128px.svg</file>
        <file>drive-harddisk-deepin-32px.svg</file>
        <file>drive-harddisk-deepin-48px.svg</file>
        <file>drive-harddisk-deepin-64px.svg</file>
        <file>drive-harddisk-deepin-96px.svg</file>
        <file>drive-harddisk-deepin-128px.svg</file>
        <file>drive-harddisk-linux-32px.svg</file>
        <file>drive-harddisk-linux-48px.svg</file>
        <file>drive-harddisk-linux-64px.svg</file>
        <file>drive-harddisk-linux-96px.svg</file>
        <file>drive-harddisk-linux-128px.svg</file>
        <file>drive-harddisk-mac-32px.svg</file>
        <file>drive-harddisk-mac-48px.svg</file>
        <file>drive-harddisk-mac-64px.svg</file>
        <file>drive-harddisk-mac-96px.svg</file>
        <file>drive-harddisk-mac-128px.svg</file>
        <file>drive-harddisk-uniontech-32px.svg</file>
        <file>drive-harddisk-uniontech-48px.svg</file>
        <file>drive-harddisk-uniontech-64px.svg</file>
        <file>drive-harddisk-uniontech-96px.svg</file>
        <file>drive-harddisk-uniontech-128px.svg</file>
        <file>drive-harddisk-windows-32px.svg</file>
        <file>drive-harddisk-Windows-48px.svg</file>
        <file>drive-harddisk-Windows-64px.svg</file>
        <file>drive-harddisk-Windows-96px.svg</file>
    </qresource>
</RCC>
