[General]
partition_skip_simple_partition_page = true
partition_enable_swap_file = false
partition_force_swap_file_in_simple_page = false
partition_supported_fs = "ext4;ext3;efi;linux-swap;xfs;lvm2 pv;btrfs"
partition_enable_os_prober = false
enable_install_nvidia_driver = true
timezone_force_local_time = true
timezone_use_local_time_regardless = true
install_failed_qr_display_switch = true
system_info_disable_experience = true
system_startup_option="deepin"
system_separate_esp_partition=false
enable_change_root_size = true
system_monitor_enable = false

