# Automatically added by dh_systemd_start/12.1.1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_systemd_enable/12.1.1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'deepin-installer-auto-install.service' 'deepin-installer-first-boot.service' 'deepin-installer-preload.service' 'deepin-installer.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'deepin-installer-auto-install.service' 'deepin-installer-first-boot.service' 'deepin-installer-preload.service' 'deepin-installer.service' >/dev/null || true
		deb-systemd-helper unmask 'deepin-installer-auto-install.service' 'deepin-installer-first-boot.service' 'deepin-installer-preload.service' 'deepin-installer.service' >/dev/null || true
	fi
fi
# End automatically added section
