#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

# Copy /etc/deepin-installer.conf to /target

parse_cmdline() {
  for x in $(cat /proc/cmdline); do
    case $x in
      install-mode-cli=true)
        echo $x
        cli_mode=true
        ;;
      esac
  done
}

parse_cmdline
if [ -f "${CONF_FILE}" ]; then

    if [ x"$cli_mode" = xtrue ]; then
        installer_set "skip_select_language_page" "true"
        installer_set "skip_select_language_page_on_first_boot" "true"
        installer_set "skip_system_info_page" "true"
        installer_set "skip_network_page" "true"
        installer_set "skip_auto_sync_time_page" "false"
        installer_set "skip_timezone_page" "true"
        installer_set "skip_control_platform_page" "true"
    else
        DI_SKIP_SELECT_LANGUAGE=$(installer_get "skip_select_language_page")
        if [ x${DI_SKIP_SELECT_LANGUAGE=} = "xtrue" ];then
	    installer_set "skip_select_language_page" "false"
            installer_set "skip_select_language_page_on_first_boot" "false"
        else
            installer_set "skip_select_language_page" "true"
            installer_set "skip_select_language_page_on_first_boot" "true"
        fi
    fi

  install -v -m644 "${CONF_FILE}"  "/target/${CONF_FILE}" || \
    warn_exit "Failed to copy ${CONF_FILE}"
fi

return 0
