#!/bin/bash
#
# Copyright (C) 2011 ~ 2019 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# set recovery partition

DI_RECOVERY_PATH=$(installer_get "DI_RECOVERY_PATH")
DI_BOOTLOADER=$(installer_get "DI_BOOTLOADER")

if [ -z ${DI_RECOVERY_PATH} ];then
    return 0
fi

mount ${DI_RECOVERY_PATH} /mnt || error "Faild to mount ${DI_RECOVERY_PATH}"

mkdir /mnt/backup

echo "UUID=$(lsblk -f ${DI_ROOT_PARTITION} | grep -i / | awk '{print $3}')" > /mnt/etc/deepin/system-recovery.conf

# 备份boot分区
if [ ! -z ${DI_BOOTLOADER} ];then
    deepin-clone --tui ${DI_BOOTLOADER} /mnt/backup/boot.dim
    echo $(lsblk -f ${DI_BOOTLOADER} | grep -i /boot | awk '{print $3}') > /mnt/backup/boot.info
fi

# 备份系统
deepin-clone --tui $(installer_get "DI_ROOT_PARTITION") /mnt/backup/system.dim
echo $(lsblk -f ${DI_ROOT_PARTITION} | grep -i / | awk '{print $3}') > /mnt/backup/system.info

return $?
