#!/bin/bash
#
# Copyright (C) 2011 ~ 2019 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#
# set recovery partition

DI_RECOVERY_PATH=$(installer_get "DI_RECOVERY_PATH")
DI_UEFI=$(installer_get "DI_UEFI")

if [ -z ${DI_RECOVERY_PATH} ];then
    return 0
fi

mount ${DI_RECOVERY_PATH} /mnt || error "Faild to mount ${DI_RECOVERY_PATH}"

mkdir /mnt/backup

echo "UUID=$(lsblk -f | grep -i /mnt$ | awk '{print $4}')" > /target/etc/deepin/system-recovery.conf

installer_set DI_BOOT_PARTITION $(df -h | grep /boot$ | awk '{print $1}')

# 备份boot的UUID
echo $(lsblk -f | grep -i /boot$ | awk '{print $4}') > /mnt/backup/boot.info

# 备份efi的UUID
if [ x${DI_UEFI} = xtrue ]; then
    echo $(lsblk -f | grep -i /boot/efi$ | awk '{print $4}') > /mnt/backup/efi.info
fi

# 备份系统的UUID
echo $(lsblk -f | grep /target$ | awk '{print $4}') > /mnt/backup/system.info

# 备份data的UUID
echo $(lsblk -f | grep /data$ | awk '{print $4}') > /mnt/backup/_dde_data.info

return $?
