
DI_RECOVERY_PATH=$(installer_get "DI_RECOVERY_PATH")
DI_BOOT_PARTITION=$(installer_get "DI_BOOT_PARTITION")
DI_ROOT_PARTITION=$(installer_get "DI_ROOT_PARTITION")

if [ -z ${DI_RECOVERY_PATH} ];then
    return 0;
fi

mkdir -p /target/recovery
mount ${DI_RECOVERY_PATH} /target/recovery || error "Faild to mount recovery"

# 备份boot分区
if [ ! -z ${DI_BOOT_PARTITION} ];then
    deepin-clone --tui ${DI_BOOT_PARTITION} /target/recovery/backup/boot.dim

    if [ ! -f "/target/recovery/backup/boot.dim" ];then
        return -1
    fi

    cd /target/recovery/backup
    md5sum boot.dim > boot.md5
fi

deepin-clone --tui $(installer_get "DI_ROOT_PARTITION") /target/recovery/backup/system.dim

if [ ! -f "/target/recovery/backup/system.dim" ];then
    return -1
fi

cd /target/recovery/backup
md5sum system.dim > system.md5

return 0
