#!/bin/bash

setup_check_mode_user() {
    local USERNAME=$(installer_get "system_info_si_user")
    local PASSWORD=$(installer_get "system_info_si_password")
    local GROUP=$(installer_get "system_info_si_group")

    chroot /target useradd -m -G sudo ${GROUP} ${USERNAME}
    chroot /target passwd "${USERNAME}" << EOF
${PASSWORD}
${PASSWORD}
EOF


# 进入审核模式
LIGHTDM_CONF_FILE=/target/etc/lightdm/lightdm.conf
cat > "${LIGHTDM_CONF_FILE}" <<EOF

[Seat:*]
autologin-user=${USERNAME}
user-session=deepin
display-setup-script=/deepin-installer/lightdm-start.sh
display-stopped-script=/deepin-installer/lightdm-stop.sh

EOF
}

setup_workspace() {
    # 审核模式的工作目录不可以在备份脚本之前就创建，否则会导致系统还原后会多出/deepin-installer目录
    local workspace="/target/deepin-installer/"
    if [ ! -d $workspace ]; then
        mkdir -p $workspace
        cp -r /usr/share/deepin-installer/check_hooks/* $workspace
        cp -r $OEM_DIR/check_hooks/* $workspace
    fi
}

skip_disk_crypt() {
    local DI_CRYPT_PASSWD=$(installer_get "DI_CRYPT_PASSWD")
    local DI_ROOT_DISK=$(installer_get "DI_ROOT_DISK")

    local boot_uuid=$(lsblk -f $DI_ROOT_DISK -o UUID,MOUNTPOINT | grep -E "/target/boot$" | awk '{print $1}')
    local crypt_path="/dev/$(lsblk -lf $DI_ROOT_DISK -o NAME,FSTYPE | grep -E "crypto_LUKS" | awk '{print $1}')"
    local crypt_uuid=$(lsblk -f $DI_ROOT_DISK -o UUID,FSTYPE | grep -E "crypto_LUKS" | awk '{print $1}')
    echo "disk cyrpt info: boot_uuid=$boot_uuid  crypt_path=$crypt_path  crypt_uuid=$crypt_uuid"

    if [ -n "$crypt_uuid" ]; then
        local key_file=/target/boot/keyfile
        local cryp_conf_file=/target/etc/crypttab
        dd if=/dev/urandom of=$key_file bs=1024 count=4
        chmod 0400 $key_file
        echo -n "$DI_CRYPT_PASSWD" | cryptsetup -v luksAddKey $crypt_path $key_file
        mv $cryp_conf_file ${cryp_conf_file}.real
        echo "luks_crypt0 UUID=$crypt_uuid /dev/disk/by-uuid/$boot_uuid:/keyfile luks,keyscript=/lib/cryptsetup/scripts/passdev" > $cryp_conf_file
        chroot /target /usr/sbin/update-initramfs -u
        cat $cryp_conf_file
    fi
}


# User will delete when run check_hooks/lightdm_stop.sh
if [ x$(installer_get "system_check_mode") == "xtrue" ]; then
    # mount all point
    /tmp/installer/hook_manager.sh /tmp/installer/before_chroot/11_mount_target.job
    /tmp/installer/hook_manager.sh /tmp/installer/before_chroot/41_setup_mount_points.job
    setup_workspace
    setup_check_mode_user
    skip_disk_crypt
    # umount all point
    /tmp/installer/hook_manager.sh /tmp/installer/after_chroot/90_unmount.job
fi
