#!/bin/bash

setup_check_mode_user() {
    local USERNAME=$(installer_get "system_info_si_user")
    local PASSWORD=$(installer_get "system_info_si_password")
    local GROUP=$(installer_get "system_info_si_group")

    chroot /target useradd -m -G sudo ${GROUP} ${USERNAME}
    chroot /target echo ${USERNAME}:${PASSWORD}|chpasswd

# 进入审核模式
LIGHTDM_CONF_FILE=/target/etc/lightdm/lightdm.conf
cat > "${LIGHTDM_CONF_FILE}" <<EOF
[Seat:*]
autologin-user=${USERNAME}
user-session=deepin
display-setup-script=/deepin-installer/lightdm-start.sh
display-stopped-script=/deepin-installer/lightdm-stop.sh
EOF

## 创建审核模式自启动脚本
mkdir -p /target/home/${USERNAME}/.config/autostart/
cat > /target/home/${USERNAME}/.config/autostart/check_test.desktop << EOF
[Desktop Entry]
Exec=/deepin-installer/check_start.sh
Name=check mode
StartupNotify=false
Terminal=false
Type=Application
EOF
}

# User will delete when run check_hooks/lightdm_stop.sh
if [ x$(installer_get "system_check_mode") == "xtrue" ]; then
    # mount all point
    /tmp/installer/hook_manager.sh /tmp/installer/before_chroot/11_mount_target.job
    /tmp/installer/hook_manager.sh /tmp/installer/before_chroot/41_setup_mount_points.job
    setup_check_mode_user
    # umount all point
    /tmp/installer/hook_manager.sh /tmp/installer/after_chroot/90_unmount.job
fi
