བསྡོམས་འཕྲིན་ཅོག་ངོས་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཆེད་ལས་པར་གཞི་སྤྱོད་མཁན་གྱི་ཆོག་མཆན་གྲོས་མཐུན།

པར་གཞི་གསར་སྒྱུར་ཚེས་གྲངས། [2021]ལོའི་ཟླ་[11]པའི་ཚེས་[11]ཉིན།

བསྡོམས་འཕྲིན་ཅོག་ངོས་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ཀྱི་ཆེད་ལས་ཅན་གྱི་མཉེན་ཆས་（གཤམ་དུ་“མཉེན་ཆས་”སམ་ཡང་ན་“བསྡོམས་འཕྲིནUOS”ཞེས་འབོད་རྒྱུ།）བེད་སྤྱོད་པའི་སྔོན་དུ། ཆེས་མཐའ་མའི་སྤྱོད་མཁན་གྱི་ཆོག་མཆན་གྲོས་མཐུན་（གཤམ་དུ་“གྲོས་མཐུན་”ཞེས་འབོད་རྒྱུ།）ལ་ཞིབ་ཏུ་བཀླགས་ཏེ་གཏན་འབེབས་བྱས་པའི་དབང་ཆ་དང་ཚོད་འཛིན་ཡོད་ཚད་ལ་བལྟ་དགོས། གྲོས་མཐུན་འདི་ནི་བསྡོམས་འཕྲིན་མཉེན་ཆས་ལག་རྩལ་ཚད་ཡོད་ཀུང་སིས་（གཤམ་དུ་“བསྡོམས་འཕྲིན་མཉེན་ཆས་”ཞེས་འབོད་རྒྱུ།）དང་དེ་བཞིན་འབྲེལ་ཡོད་ཀུང་སི་དང་ཁྱེད་རང་（རང་བྱུང་མི་དང་། ཁྲིམས་མིའམ་ཡང་ན་རྩ་འཛུགས་གཞན་དག）དབར་བཞག་པའི་ཁྲིམས་ལུགས་ཀྱི་གྲོས་མཐུན་ཞིག་ཡིན། གལ་ཏེ་ཁྱོད་ཀྱིས་སྒྲིག་སྦྱོར་དང་འདྲ་བཟོའམ་ཡང་ན་བྱེད་ཐབས་གཞན་པ་སྤྱད་ནས་མཉེན་ཆས་འདི་བཀོལ་ན། ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདི་ལ་འཐད་པ་དང་དང་ལེན་བྱེད་པ་མ་ཟད། ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདི་ཀློག་པ་དང་དེ་ལ་རྒྱུས་ལོན་བྱེད་པ་ཁས་བླངས་ཡོད་པ་རེད། གལ་ཏེ་ཁྱོད་ཀྱིས་དངོས་གཟུགས་ཤིག་གི་ཚབ་བྱེད་པའི་མི་སྒེར་ཡིན་ན། ཁྱེད་ཀྱིས་སྒྲིག་སྦྱོར་དང་འདྲ་བཟོའམ་ཡང་ན་བྱེད་ཐབས་གཞན་པ་སྤྱད་ནས་མཉེན་ཆས་འདི་བཀོལ་ན། ཁྱེད་ཀྱི་ཚབ་བྱེད་པའི་དངོས་ཚན་གྱིས་གྲོས་མཐུན་འདི་དང་ལེན་བྱེད་པ་ཁས་བླངས་ཡོད་པ་རེད། གལ་ཏེ་ཁྱེད་གྲོས་མཐུན་འདིའི་ནང་གི་དོན་ཚན་གང་རུང་ལ་མི་འཐད་ན། སྒྲིག་སྦྱོར་དང་ཕབ་ལེན་བྱེད་པའམ་ཡང་ན་བྱེད་ཐབས་གཞན་པ་སྤྱད་ནས་མཉེན་ཆས་འདི་དང་འབྲེལ་ཡོད་ཞབས་ཞུ་བཀོལ་སྤྱོད་མ་བྱེད། གྲོས་མཐུན་འདིར་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་མཁོ་འདོན་བྱས་པའི་མཉེན་ཆས་སྲུང་སྐྱོང་དང་། གསར་བརྗེས། རིམ་སྤོར། རྒྱབ་སྐྱོར་སོགས་ཀྱི་ཞབས་ཞུའི་དོན་དག་ལ་སྤྱོད་ཀྱི་ཡོད། དེ་དག་ལ་ཟུར་སྣོན་དོན་ཚན་གཞན་པ་ཡོད་ན་མ་གཏོགས།
གྲོས་མཐུན་འདི་གྲོས་མཐུན་པར་གཞི་གསར་པས་ཚབ་བྱེད་ན་མ་གཏོགས། གྲོས་མཐུན་འདིའི་ཚད་གཞི་ནི་པར་གཞི་དང་པོའི་བསྡོམས་འཕྲིན་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ཆེད་ལས་པར་གཞིའི་མཉེན་ཆས་ལ་སྤྱོད་རྒྱུ་ཡིན་ཞིང་། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་ཚབ་བྱེད་པའམ་ཡང་ན་ཁ་གསབ་བྱེད་པའི་མཉེན་ཆས་དང་། ཁུངས་ཚབ་ཨང་དང་དེ་བཞིན་རིམ་སྤོར་གྱི་པར་གཞི་（གལ་ཏེ་ཡོད་ན།）གང་ཞིག་གྲོས་མཐུན་འདིར་སྤྱོད་རྒྱུ་ཡིན། གཏོང་སྤྲོད་བྱེད་སྟངས་གང་ཞིག་ཡིན་རུང་། དེ་རིམ་པ་སྤོར་བའམ་ཡང་ན་པར་གཞི་གསར་བརྗེས་བྱས་པ་དེས་དབང་ཆ་བསྐུར་བའི་ཆོག་འཐུས་གྲོས་མཐུན་ཟུར་འགོད་བྱས་ན་འགྲིག
གྲོས་མཐུན་འདིར་གཤམ་གྱི་ཁ་ཆད་ཁག་བཞག་ཡོད་མོད། འོན་ཀྱང་ཁྱེད་ཀྱིས་རྒྱུས་ལོན་དང་ཁས་ལེན་བྱས་ཀྱང་། ཁྱེད་ལ་གཤམ་གྱི་བྱེད་ཐབས་གཅིག་སྤྱད་ནས་མཉེན་ཆས་འདིའི་ཁྲིམས་མཐུན་གྱི་བཀོལ་སྤྱོད་དབང་ཆ་མ་ཐོབ་པའི་སྔོན་དུ། ཁྱེད་ཀྱིས་གྲོས་ཆོད་འདིའི་དོན་ཚན་ཁག་གི་ཚོད་འཛིན་དང་ལེན་བྱས་ཀྱང་། ཁྱེད་ཀྱིས་སྔར་བཞིན་མཉེན་ཆས་འདི་སྒྲིག་སྦྱོར་དང་བསྐྱར་བཟོ། བཟོ་བཅོས། ཡང་བསྐྱར་ཁྱབ་བསྒྲགས་དང་ཡང་ན་བྱེད་ཐབས་གཞན་པ་གང་རུང་སྤྱད་ནས་བཀོལ་སྤྱོད་བྱེད་པའི་དབང་ཆ་མེད།
（1）བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་བརྟེན་ནས་ཐད་ཀར་དུ་མཉེན་ཆས་འདིའི་ཁྲིམས་མཐུན་གྱི་བཀོལ་སྤྱོད་དབང་ཆ་འཐོབ་དགོས།
（2）བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་དབང་སྤྲད་པའི་བརྒྱུད་ཚོང་ཁང་གི་མཐོང་འཕྲིན་མཉེན་ཆས་ལ་མཉེན་ཆས་འདིའི་ཁྲིམས་མཐུན་གྱི་བེད་སྤྱོད་དབང་ཐོབ་པ།
（3）དབང་ཆ་བསྒྱུར་ཆོག་པའི་ཕྱོགས་གསུམ་པའི་ས་ནས་མཉེན་ཆས་འདིའི་ཁྲིམས་མཐུན་གྱི་བཀོལ་སྤྱོད་དབང་ཆ་ཐོབ།
ཁྱེད་རང་གི་མཉེན་ཆས་འདི་བེད་སྤྱོད་གཏོང་སྐབས་ད་དུང་ཁྱེད་རང་ལ་མཉེན་ཆས་འདི་བེད་སྤྱོད་བྱེད་པའི་དབང་ཆ་ཡོད་ཆེད་བསྡོམས་འཕྲིན་མཉེན་ཆས་དང་གྲོས་མཐུན་གཞན་དག་（དཔེར་ན་ཡོད་པ།）འཇོག་པའམ་ཡང་ན་ཁྱེད་རང་ལ་མཉེན་ཆས་འདི་བེད་སྤྱོད་བྱེད་པའི་དབང་ཆ་ཡོད་པ་ར་སྤྲོད་བྱེད་ཆེད་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་དབང་ཆ་སྤྲད་པའི་ཡིག་ཆ་ཚང་མའི（དཔེར་ན་ཡོད་པ།）དོན་ཚན་དང་ཆ་རྐྱེན་ཚང་མར་བརྩི་སྲུང་བྱེད་དགོས། གཉེན་ཆས་འདིས་གྲོས་མཐུན་འདིའི་ཁ་ཆད་ལྟར་སྤྱོད་མཁན་ལ་བཀོལ་སྤྱོད་བྱེད་དུ་འཇུག་དགོས། མཉེན་ཆས་འདིའི་ནང་དུ་འདུས་པའི་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་མཁོ་སྤྲོད་བྱས་པ་དང་པར་དབང་གསལ་བསྒྲགས་ཀྱི་ཚབ་ཨང་དང་། དམིགས་འབེན་ཨང་གྲངས། དེ་བཞིན་གོང་དུ་བརྗོད་པའི་ཚབ་ཨང་དང་དམིགས་ཡུལ་ཨང་ཀིས་གྲུབ་པའི་སྒྲིག་ལྷུ་ཚང་མའི་ནང་། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་གསར་རྩོམ་བྱས་པའི་ནང་དོན་ནམ་ཡང་ན་བཟོ་བཅོས་བརྒྱབ་པ་ནི་བཟོ་བཅོས་མ་བརྒྱབ་གོང་གི་པར་གཞི་དང་མི་འདྲ་བའི་ནང་དོན་དང་དེ་བཞིན་འབྲེལ་ཡོད་ཤེས་བྱའི་ཐོན་དབང་ཚང་མ་བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་དབང་བ་ཡིན། གྲོས་མཐུན་འདིའི་དམིགས་ཡུལ་གྱི་ཆེད་དུ། བཀོལ་སྤྱོད་བྱེད་པ་ནི་ཕབ་ལེན་དང་། སྒྲིག་སྦྱོར། འདྲ་བཟོ། ཡང་བསྐྱར་ཁྱབ་བསྒྲགས་བྱེད་པའམ་ཡང་ན་བྱེད་ཐབས་གཞན་པའི་སྒོ་ནས་མཉེན་ཆས་འདིའི་བྱེད་ལས་རང་བཞིན་ལ་བཀོལ་སྤྱོད་བྱེད་པ་དེ་ཡིན།

1．ཆོག་མཆན་དབང་སྤྲོད། གཤམ་གྱི་དོན་ཚན་གྱི་ཚོད་འཛིན་འོག བསྡོམས་འཕྲིན་མཉེན་ཆས་དེ་གྲོས་མཐུན་འདི་《GNUསྤྱི་སྤྱོད་ཀྱི་སྤྱི་བའི་ཆོག་མཆན་གྲོས་མཐུན།》（པར་གཞི་2པ།）ལྟར་ཁྱེད་ལ་འབྲེལ་ཡོད་མཉེན་ཆས་འདི་ནམ་ཡང་གནས་པ་དང་། འཛམ་གླིང་ཡོངས་ཀྱི་ཁྱབ་ཁོངས་ནང་། སྒེར་བཟུང་མ་ཡིན་པ་དང་གཞན་ལ་བརྒྱུད་གཏོང་མི་བྱེད་པའི་རང་བཞིན་གྱི་ཆོག་མཆན་གནང་བ་རེད། ཐེངས་རེར་རྩིས་འཁོར་（1）་གི་སྟེང་དུ་སྒྲིག་སྦྱོར་དང་། བེད་སྤྱོད། འཁོར་སྐྱོད་བཅས་གཅིག་（1）གི་མཉེན་ཆས་འདྲ་བཤུས་གཅིག་ཁོ་ན་འཇོག་དགོས། གལ་ཏེ་གྲོས་མཐུན་གཞན་པའི་ནང་དུ་བསྡོམས་འཕྲིན་ལ་ཁྱོད་ཀྱི་བཀོལ་སྤྱོད་བྱེད་ཆོག་པའི་མཉེན་ཆས་ཀྱི་འདྲ་བཤུས་གྲངས་ཀ་དེ་གཏན་འབེབས་གཞན་བྱས་ཡོད་ན་གཏན་འབེབས་དེ་དང་བསྟུན་དགོས།
མཉེན་ཆས་འདིའི་ནང་དུ་ཕྱོགས་གསུམ་པའི་གསར་སྤེལ་མཁན་གྱིས་དེ་བསྟུན་གྱི་སྒོ་འབྱེད་གྲོས་མཐུན་ལྟར་སྒྲིག་བཟོ་བྱས་པའི་མཉེན་ཆས་སྒྲིག་ལྷུ། མཉེན་ཆས་ཀྱི་སྒྲིག་ལྷུའི་ཆོག་མཆན་གྲོས་མཐུན་རེ་རེ་ཚང་མ་མཉེན་ཆས་འདིའི་སྒྲིག་ལྷུའི་ཚབ་ཨང་གི་ཁུངས་སུ་གནས་ཡོད། ཁྱེད་ཀྱིས་མཉེན་ཆས་འདི་དག་གི་སྒྲིག་ལྷུའི་སྐབས་སུ་བབ་མཐུན་གྱི་སྒོ་འབྱེད་མཉེན་ཆས་ཀྱི་ཆོག་མཆན་གྲོས་མཐུན་ཀྱི་གཏན་འབེབས་བརྩི་སྲུང་བྱ་དགོས། གྲོས་མཐུན་འདིར་མཉེན་ཆས་འདི་མ་གཏོགས་སྤྱོད་མི་ཆོག་པ་མ་ཟད། ཁྱེད་རང་གིས་དམིགས་བསལ་གྱི་མཉེན་ཆས་སྒྲིག་ལྷུའི་ཆོག་མཆན་དོན་ཚན་ལ་གཞིགས་ནས་སྤྱོད་ཆོག་པའི་ཁེ་དབང་ཚོད་འཛིན་ནམ་ཡང་ན་འགྱུར་བ་གཏོང་མི་དགོས།
2．ཤེས་བྱའི་ཐོན་དངོས་བདག་དབང་། མཉེན་ཆས་འདིའི་ཁྲོད་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་ཤེས་ཡོན་གྱི་ཐོན་དངོས་བདག་དབང་ལོངས་སྤྱོད་པའི་ཁག་དེར་རྩོམ་གྱི་བདག་དབང་བཅའ་ཁྲིམས་དང་འབྲེལ་ཡོད་ཀྱི་ཁྲིམས་ལུགས་གཞན་དག་གི་སྲུང་སྐྱོབ་ཐོབ་རྒྱུ།
（1）ཁྱེད་ཀྱིས་མཉེན་ཆས་འདིའི་སྟེང་གི་ཤེས་ཡོན་གྱི་ཐོན་དངོས་དབང་བདག་གི་མཚོན་རྟགས་ཅི་ཡང་དོར་མི་ཆོག་པར་མ་ཟད། དེའི་བསྐྱར་བཟོས་དངོས་རྫས་ཡོད་ཚད་ཀྱི་སྟེང་དུ་ད་ཡོད་ཀྱི་གསལ་བཤད་བྱེད་སྟངས་ལྟར་ཤེས་བྱའི་ཐོན་དབང་དེ་བསྡོམས་འཕྲིན་མ་ལག་གམ་ཡང་ན་དབང་བསྐུར་མཁན་ལ་གཏོགས་པ་གསལ་བཤད་བྱ་དགོས།
（2）མཉེན་ཆས་འདིའི（འོན་ཀྱང་མཉེན་ཆས་འདིའི་ནང་ཚུད་པའི་དཔེ་རིས་དང་། འདྲ་པར། འགུལ་རིས། བརྙན་ཕབ། རོལ་མོ། ཡི་གེ་དང་ཟུར་སྣོན་གོ་རིམ། ཚོས་གཞི། མཐུད་མཚམས་ཇུས་འགོད། པར་ངོས་ཀྱི་སྒྲོམ་གཞི། འོན་ཀྱང་འདི་ཁོ་ན་མིན།）ཞར་བྱུང་ཡིག་ཚགས་པར་འདེབས་རྒྱུ་ཆ། དེ་བཞིན་མཉེན་ཆས་འདིའི་འདྲ་བཤུས་གང་རུང་ཞིག་གི་རྩོམ་གྱི་བདག་དབང་དང་ཤེས་ཡོན་གྱི་ཐོན་དངོས་བདག་དབང་གཞན་དག ཚང་མར་བསྡོམས་འཕྲིན་ཡོད་པའམ་（ཕྱོགས་གསུམ་པར་གཏོགས་པའི་ཚོང་རྟགས་དང་ཕྱོགས་གསུམ་པར་དབང་བའི་ཁེ་དབང་གཞན་དག་ཕུད།）ཡང་ན་བསྡོམས་འཕྲིན་ལ་ཁྲིམས་མཐུན་གྱི་བཀོལ་སྤྱོད་དབང་ཆ་ཡོད།
（3）མཉེན་ཆས་འདི་དང་ཡིག་ཚགས་དཔར་འདེབས་རྒྱུ་ཆར་ཤེས་ཡོན་གྱི་ཐོན་དངོས་བདག་དབང་ཡོད་པ་མ་ཟད། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩོམ་གྱི་བདག་དབང་བཅའ་ཁྲིམས་དང་། ཚོང་རྟགས་བཅའ་ཁྲིམས། ཆེད་ཁེའི་བཅའ་ཁྲིམས། ཚུལ་མིན་འགྲན་རྩོད་བྱེད་ཕྱོགས་སྐོར་གྱི་བཅའ་ཁྲིམས། རྒྱལ་སྤྱིའི་ཆིངས་ཡིག་དོན་ཚན་བཅས་ཀྱིས་སྲུང་སྐྱོབ་བྱ་དགོས།
（4）ཁྱེད་ཀྱིས་མཉེན་ཆས་འདིའི་ཁྲོད་ནས་ཤེས་ཡོན་གྱི་ཐོན་དངོས་བདག་དབང་གི་གསལ་བསྒྲགས་དོར་མི་ཆོག མཉེན་ཆས་འདིའི་འདྲ་བཟོས་དངོས་རྫས་（ཡོངས་རྫོགས་སམ་ཆ་ཤས་）འདྲ་བཟོ་ལ་ཤེས་ཡོན་གྱི་ཐོན་དངོས་བདག་དབང་གསལ་བསྒྲགས་བྱ་རྒྱུའི་འ
གན་ལེན་ཡང་བྱ་དགོས།
（5）ཁྱེད་ཀྱིས་རྣམ་པ་གང་རུང་གི་སྒོ་ནས་མཉེན་ཆས་འདི་དང་ཡིག་ཚགས་དཔར་འདེབས་རྒྱུ་ཆ་ཁྲིམས་འགལ་གྱིས་འདྲ་བཟོ་བྱེད་པ་བཀག་འགོག་བྱེད་པར་མོས་མཐུན་ཡོད།
（6）ཁྱེད་ཀྱིས་མཉེན་ཆས་འདིའི་ཟུར་བཀོད་ཀྱི་ཡིག་ཆ་དཔར་བའི་རྒྱུ་ཆ་འདྲ་བཟོ་བྱེད་མི་ཆོག
3．ཡང་བསྐྱར་ཁྱབ་བསྒྲགས。བསྡོམས་འཕྲིན་མཉེན་ཆས་དང་དེ་བཞིན་འབྲེལ་ཡོད་ཀུང་སིས་“统信”དང་“统信UOS”“UOS”ཚོང་རྟགས་དང་མཚོན་རྟགས་ལ་ཁྲིམས་མཐུན་གྱི་ཚོང་རྟགས་བདག་དབང་ཡོད་པ། གྲོས་མཐུན་འདིར་ཁྱེད་ཀྱིས་རང་མཚམས་ཀྱིས་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཚོང་རྟགས་སྤྱོད་མི་ཆོགདེའི་ནང་དུ་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཚོང་རྟགས་ཡང་བསྐྱར་ཁྱབ་བསྒྲགས་བྱེད་པ་ཚུད་ཡོད།（དེའི་ནང་དུ་མཉེན་ཆས་ཕྱིར་འཚོང་དང་། སྔོན་བསྡུས། བསྡམས་སྡོམ་སོགས་ཚུད་ཡོད། འོན་ཀྱང་འདི་ཁོ་ན་མིན།）མཉེན་ཆས་འདིའམ་ཡང་ན་དེའི་སྒྲིག་ཆས་བཟོ་བཅོས་བྱས་ཡོད་མེད་ལ་མི་བལྟ་བར། མཉེན་ཆས་འདིའམ་དེའི་སྒྲིག་ཆས་བཟོ་བཅོས་བྱས་ཡོད་མེད་ལ་མི་བལྟ་བ། ཁྱེད་ཀྱིས་གཤམ་གྱི་གནས་ཚུལ་ཁོ་ནའི་འོག་ཡང་བསྐྱར་ཁྱབ་བསྒྲགས་བྱས་ཆོག་སྟེ།
（1）བསྡོམས་འཕྲིན་མཉེན་ཆས་དང་ཡིག་ཐོག་གི་གྲོས་མཐུན་བྱས་ནས་འདི་ལྟ་བུའི་ཚོང་ལས་རང་བཞིན་གྱི་ཡང་བསྐྱར་ཁྱབ་བསྒྲགས་བྱེད་ཆོག
（2）ཁྱེད་ཀྱིས་གོང་གསལ་གྱི་དོན་ཚན་2པའི་བླང་བྱ་ལྟར་མཉེན་ཆས་འདིའི་ཤེས་ཡོན་གྱི་ཐོན་དངོས་བདག་དབང་གི་མཚོན་རྟགས་དང་ཤེས་ཡོན་གྱི་ཐོན་དངོས་བདག་དབང་གི་གསལ་བསྒྲགས་སོར་བཞག་བྱས་པ་མ་ཟད། ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱི་ཚོང་རྟགས་དང་མཚོན་རྟགས་ཡོད་ཚད་སུབ་པ་དང་བརྗེ་དགོས། ཁྱེད་ཀྱིས་རྒྱུས་ལོན་བྱས་ན་རེད། མཉེན་ཆས་འདི་བཟོ་བཅོས་བྱས་ན་བཀོལ་སྤྱོད་གོ་རིམ་ལ་གནོད་པ་དང་རྒྱུན་ལྡན་ལྟར་བཀོལ་སྤྱོད་བྱེད་མི་ཐུབ།
4．ཁྱེད་ཀྱིས་བཅའ་ཁྲིམས་དང་གྲོས་མཐུན་འདིའི་བརྩི་སྲུང་བྱེད་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག་གྲོས་མཐུན་འདིར་གཞིགས་ནས་མཉེན་ཆས་འདི་བེད་སྤྱོད་བྱས་ཆོག ཁྱེད་ལ་ལག་བསྟར་བྱེད་པའི་དབང་ཆ་མེད་པ་ཚུད་ལ་འོན་ཀྱང་གཤམ་གསལ་གྱི་བྱ་སྤྱོད་ཁོ་ན་མ་ཡིན་པར།
（1）ཁྱེད་རང་གནས་སའི་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་དང་འགལ་བ། སྤྱི་ཚོགས་ཀྱི་བདེ་འཇགས་དང་། སྤྱི་པའི་སྒྲིག་ལམ་བཟང་པོ་ལ་་ལ་གནོད་འཚེ་གཏོང་བ། ཡང་ན་མི་འཚམ་པ་དང་། དམའ་འབེབས་དང་སྐུར་འདེབས། ཆགས་སྲེད། དྲག་ཤུགས། དེ་བཞིན་བེད་སྤྱོད་བྱེད་མཁན་གནས་སའི་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་སྲིད་ཇུས་ལས་འགལ་བའི་ནང་དོན་གང་རུང་ཁྱབ་བསྒྲགས་དང་། སྐྱེལ་འདྲེན། ཁྱབ་སྤེལ་གསོག་ཉེར་བཅས་བྱེད་པ།
（2）མི་གཞན་གྱི་ཤེས་བྱའི་ཐོན་དངོས་བདག་དབང་དང་། ཚོང་ལས་ཀྱི་གསང་བའི་དབང་ཆ་སོགས་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་གནོད་འཚེ་བཏང་བའི་ནང་དོན་སྤེལ་བ། བརྒྱུད་བསྒྲགས། ཁྱབ་སྤེལ་གསོག་ཉར་བཅས་བྱེད་པ།
（3）བརྡ་ཁྱབ་ཆ་འཕྲིན་དང་དེ་བཞིན་གད་སྙིགས་ཀྱི་ཆ་འཕྲིན་ཁྱབ་སྤེལ་དང་། སྐྱེལ་འདྲེན། བརྒྱུད་བསྒྲགས་བཅས་བྱེད་པ།
（4）བྱེད་སྟངས་གཞན་དག་ལ་བརྟེན་ནས་ཕྱོགས་གསུམ་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་（དེའི་ནང་པར་དབང་དང་། ཚོང་རྟགས་བདག་དབང་། ཆེད་ཁེའི་བདག་དབང་། ཚོང་ལས་ཀྱི་གསང་བ། སྒེར་གསང་བདག་དབང་། དེ་བཞིན་འབྲེལ་ཡོད་མིའི་ཐོབ་ཐང་གི་ཁེ་དབང་བཅས་ཚུད་ཡོད། འོན་ཀྱང་འདི་ཁོ་ན་མིན།）ལ་གནོད་འཚེ་གཏོང་བའི་རི་མོ་དང་། འདྲ་པར། མཉེན་ཆས་སམ་ཡང་ན་དཔྱད་གཞིའི་ཡིག་རིགས་གཞན་དག་བརྒྱུད་བསྒྲགས་དང་། སྐྱེལ་འདྲེན། ཁྱབ་སྤེལ་བཅས་བྱེད་པའི་ཡིག་ཆ་ཡིན་ཕྱིན། ཁྱེད་ལ་ཁེ་དབང་འཛིན་མཁན་གྱིས་ནུས་པ་གང་ལེགས་ཐོན་ཟིན་པའི་སྔོན་ལ་དབང་ཆ་ཐོབ་པ་མ་གཏོགས། 
（5）དྲ་རྒྱའི་བདེ་འཇགས་ལ་གནོད་འཚེ་གཏོང་བའི་བྱེད་སྤྱོད་གང་རུང་ལ་ཚུད་ཡོད་མོད། འོན་ཀྱང་ཆོག་མཆན་མ་ཐོབ་པའི་གྲངས་གཞི་སྤྱོད་པའམ་ཡང་ན་ཆོག་མཆན་མ་ཐོབ་པའི་ཞབས་ཞུའི་འཕྲུལ་ཆས་དང་རྩིས་ཐོ་སྤྱོད་པ། ཆོག་མཆན་མ་ཐོབ་པར་སྤྱི་དམངས་ཀྱི་དྲ་རྒྱའམ་ཡང་ན་མི་གཞན་གྱི་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ནང་བཅུག་པ་དང་འབྲེལ་ཉར་ཚགས་ཆ་འཕྲིན་སུབ་པ་དང་བཟོ་བཅོས། ཁ་སྣོན་བཅས་བྱས་པ། ཆོག་མཆན་མ་ཐོབ་པར་མཉེན་ཆས་འདིའི་རྒྱུན་ཁོངས་སམ་དྲ་རྒྱའི་ཞན་ཆ་འཚོལ་ཞིབ་དང་།བཤར་འབེབས། ཚད་ལེན་ཚོད་ལྟ་བཅས་བྱེད་པའམ་ཡང་ན་དྲ་རྒྱའི་བདེ་འཇགས་ལ་གཏོར་བཤིག་གཏོང་བའི་བྱ་སྤྱོད་གཞན་དག་སྤེལ་བ། མཉེན་ཆས་རང་གི་རྒྱུན་ཁོངས་རྒྱུན་ལྡན་ངང་འཁོར་སྐྱོད་བྱེད་པར་ཐེ་ཇུས་དང་གཏོར་བཤིག་བཏང་ནས་རྐང་བཙུགས་ཏེ་བསམ་ངན་བཅངས་པའི་གོ་རིམ་མམ་ཡང་ན་ནད་དུག་དང་དེ་བཞིན་རྒྱུན་གཏན་གྱི་དྲ་རྒྱའི་ཆ་འཕྲིན་ཞབས་ཞུར་གཏོར་བཤིག་དང་འགོག་རྐྱེན་བཟོ་བའི་བྱ་སྤྱོད་གཞན་དག་སྤེལ་བ། TCP/IPགཞི་གྲངས་ཐུམ་མིང་ངམ་མིང་ཁ་ཤས་རྫུན་བཟོ་བྱེད་པ།
（6）ཁྲིམས་དང་མི་མཐུན་པའི་བྱེད་སྟངས་གང་རུང་ཞིག་དང་། ཁྲིམས་དང་མི་མཐུན་པའི་དམིགས་ཡུལ་གང་རུང་ཞིག་གམ་ཡང་ན་གྲོས་མཐུན་འདི་དང་མི་མཐུན་པའི་བྱེད་སྟངས་གང་ཞིག་སྤྱད་ནས་འཆར་གཞི་འདིའི་ནང་ཞུགས་པ།
གལ་ཏེ་ཁྱེད་ཉིད་གོང་གི་གཏན་འབེབས་དང་འགལ་ན། བསྡོམས་འཕྲིན་གཉེན་ཆས་ལ་རང་གིས་མཚམས་འཇོག་དང་། ཡོངས་སུ་མཚམས་འཇོག་པའམ་ཡང་ན་ཆ་ཤས་ཤིག་འཇོག་པ། ཁྱེད་རང་འཆར་གཞི་འདིའི་འབྲེལ་ཡོད་བྱེད་ནུས་ལ་ཞུགས་པར་ཚོད་འཛིན་བྱེད་པ་དང་། གོང་གི་བྱ་སྤྱོད་ལ་རྩད་གཅོད་བྱེད་པའི་དབང་ཆ་ཡོད་ཚད་སོར་འཇོག་བྱེད་པའི་དབང་ཆ་ཡོད།
5．བཙོངས་རྗེས་ཀྱི་ཁག་ཐེག་དང་འགན་འཁྲི་མེད་པར་བཟོ་བའི་གསལ་བཤད། རྒྱུན་ལྡན་དུ་བེད་སྤྱོད་པའི་གནས་ཚུལ་འོག ཁྱེད་ལ་རྩིས་སྤྲོད་བྱས་ཉིན་ནས་བཟུང་གི་ཉིན་（30）ནང་ཚུན་དུ། བསྡོམས་འཕྲིན་མཉེན་ཆས་ནང་དུ་མཉེན་ཆས་འདི་དང་སྒྲིག་ཆས་ཡོད་ཚད་ཀྱི་བར་རྫས་ལ་རྒྱུ་ཆ་དང་བཟོ་རྩལ་གྱི་ཞན་ཆ་བཀོད་རྒྱུ་ཁས་ལེན་བྱས་ཡོད། ཉམས་མྱོང་དཔང་ཡིག་ལ་ཞན་ཆ་ཡོད་དུས། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱི་འགན་འཁྲི་ཡོངས་རྫོགས་མཉེན་ཆས་འདིའི་དངོས་པོ་བརྗེ་བའམ་ཡང་ན་མཉེན་ཆས་དེས་སྤྲད་པའི་སྒོར་མོ་ཕྱིར་སྤྲད་ནས་ཁྱེད་རང་ལ་སྤྲད་པའི་ཁ་གསབ་བྱེད་དགོས། སྔོན་འགྲོའི་ཆ་རྐྱེན་ནི་ཁྱེད་རང་གིས་ངེས་པར་དུ་ཐོག་མའི་ཐུམ་སྒྲིལ་བྱས་ནས་མཉེན་ཆས་འདི་དང་སྒྲིག་ཆས་ཀྱི་དངོས་པོ་ཡོད་ཚད་ཕྱིར་སློག་བྱེད་དགོས། བསྡོམས་འཕྲིན་མཉེན་ཆས་མིན་པའི་རྐྱེན་གྱིས་དོན་རྐྱེན་བྱུང་བ་དང་། སྤྱོད་མཁན་གྱིས་གང་བྱུང་དུ་སྤྱོད་པའམ་ཡང་ན་ནོར་འཁྲུལ་གྱིས་བཀོལ་སྤྱོད་བྱས་པ་ལས་བྱུང་བའི་གཞི་རྟེན་གྱི་ཞན་ཆ་དེ། བཙོངས་རྗེས་ཀྱི་ཁག་ཐེག་ལ་ནུས་པ་མེད། གོང་གི་དེ་ཕུད་པ་ལས། མཉེན་ཆས་འདིས་རྣམ་པ་གཞན་པའི་བཙོང་རྗེས་ཀྱི་ཁག་ཐེག་ལོངས་སྤྱོད་མི་བྱེད། ཁྲིམས་ལུགས་བེད་སྤྱོད་ཆོག་པའི་ཚད་ཆེ་ཤོས་ནང་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་མཉེན་ཆས་འདིས“ད་ལྟའི་གནས་ཚུལ”མནན་ནས་ཁྱེད་རང་ལ་ཆོག་མཆན་སྤྲོད་ཀྱི་ཡོད། བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་གསལ་སྟོན་དང་། ཟུར་བསྟན། ཡང་ན་ཁྲིམས་བཀོད་ཀྱི་ཁག་ཐེག་དང་། འགན་ལེན། ཆ་རྐྱེན་གང་ཡང་འདོན་སྤྲོད་མི་བྱེད་པར། དེའི་ནང་དུ་འབྲེལ་ཡོད་ཀྱི་ཚོང་ཟོག་བྲིན་པོ་རང་བཞིན་དང་། དམིགས་བསལ་གྱི་དམིགས་ཡུལ་ལ་དམིགས་པའི་སྤྱོད་འཐུས་རང་བཞིན། དབང་གནོད་མི་བྱེད་པའི་ཟུར་ནས་བསྟན་པའི་ཁག་ཐེག་བཅས་ཚུད་ཡོད་ལ་འོན་ཀྱང་འདི་ཁོ་ན་མིན།
གཉེན་ཆས་འདི་ནི་སྤྱིར་བཏང་གི་བེད་སྤྱོད་ཀྱི་ཐོན་རྫས་ཡིན་པ་ལས་སྤྱོད་མཁན་གང་རུང་གི་ཞིབ་ཕྲའི་བེད་སྤྱོད་ཀྱི་ཆེད་དུ་ཇུས་འགོད་དང་མཁོ་འདོན་བྱས་པ་མིན། ཁྱེད་རང་གི་རྒྱུན་དུ་ཁྱེད་རང་གི་ཡིག་ཆར་གྲབས་ཉར་བྱེད་དགོས། ཁྱེད་རང་གིས་ངེས་པར་དུ་མཉེན་ཆས་འདི་བཀོལ་སྤྱོད་བྱེད་པའི་ཉེན་ཁ་འཁུར་དགོས། མཉེན་ཆས་འདི་བེད་སྤྱད་པའམ་ཡང་ན་བེད་སྤྱོད་གཏོང་མ་ཐུབ་པར་བྱུང་བའི་གནོད་སྐྱོན་དང་ཉེན་ཁ་ལ་མཚོན་ན། ཐད་ཀའི་གྱོང་གུན་དང་། བརྒྱུད་པའི་མི་སྒེར་གྱི་གྱོང་གུན། ཚོང་ལས་ཀྱི་ཁེ་བཟང་ཤོར་བ། ཉོ་ཚོང་ཆད་པ། ཚོང་ལས་ཀྱི་ཆ་འཕྲིན་བོར་བརླགས་སོང་བའམ་ཡང་ན་དཔལ་འབྱོར་གྱི་གྱོང་གུན་གཞན་དག་སོགས་ཚུད་ལ་འོན་འདི་ཁོ་ན་མིན། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་འགན་འཁྲི་ཅི་ཡང་འཁུར་མི་དགོས། གློག་འཕྲིན་མ་ལག་གམ་ཡང་ན་དྲ་སྦྲེལ་དྲ་བའི་འགོག་རྐྱེན་དང་། ལེ་ལག་ཚང་བའི་རྒྱུན་ཁོངས་ལ་སྐྱོན་ཤོར་བའི་གནད་དོན། ཡང་ན་འགོག་ཐབས་བྲལ་བའི་རྒྱུ་རྐྱེན་གཞན་གང་རུང་ཞིག་（མགྲོན་ནག་གིས་ཚུར་རྒོལ་བྱ་སྤྱོད་ཚུད་པ།）ལས་བྱུང་བའི་གྱོང་གུན་ལ་ཐོན་འཕྲིན་རྒྱུན་ཁོངས་གྱིས་འགན་འཁྲི་གང་ཡང་འཁུར་མི་དགོས། སྤྱོད་མཁན་གྱིས་གྲོས་མཐུན་འདིའི་གཏན་འབེབས་དང་འགལ་ནས་བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་གནོད་སྐྱོན་བཟོས་བའི་རིགས། བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་བེད་སྤྱོད་བྱེད་མཚམས་ཆད་པའི་ཆོག་མཆན་དང་། ཞབས་ཞུ་འདོན་མཚམས་འཇོག་པ། བེད་སྤྱོད་ཚོད་འཛིན་བྱེད་པ། བཅའ་ཁྲིམས་ཀྱི་བདའ་འདེད་བྱེད་པ་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱོད་དབང་སོགས་ཚུད་ཡོད་ལ་འོན་ཀྱང་འདི་ཁོ་ན་མིན།
6．ཞབས་ཞུ་ལ་རྒྱབ་སྐྱོར་བྱེད་པ།
（1）གལ་ཏེ་མཉེན་ཆས་འདི་སྤྱོད་མཁན་གྱི་ལག་དེབའམ་ཡང་ན་རྒྱུ་ཆ་གཞན་པའི་རྗེས་སུ་འབྲངས་ན། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་སྤྱོད་མཁན་ལ་ཞབས་ཞུ་ལ་རྒྱབ་སྐྱོར་བྱ་རྒྱུ་ཡིན་ཞེས་གསལ་སྟོན་བྱས་ཡོད། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་སྤྱོད་མཁན་གྱི་ལག་དེབའམ་ཡང་ན་རྒྱུ་ཆ་གཞན་པའི་ནང་བཤད་པའི་སྲིད་ཇུས་དང་འཆར་གཞི་ལྟར་སྤྱོད་མཁན་ལ་མཉེན་ཆས་འདི་དང་འབྲེལ་ཡོད་ཀྱི་ཞབས་ཞུ་ལ་རྒྱབ་སྐྱོར་འདོན་སྤྲོད་བྱ་དགོས།
（2）སྤྱོད་མཁན་ལ་ཞབས་ཞུ་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་ཆ་ཤས་ཤིག་ཡིན་པའི་ཟུར་སྣོན་མཉེན་ཆས་ཚབ་ཨང་（གལ་ཏེ་ཡོད་ན།）ནི་མཉེན་ཆས་འདིའི་ཆ་ཤས་ཤིག་ལ་བརྩི་དགོས་པ་མ་ཟད། ངེས་པར་དུ་གྲོས་མཐུན་འདིའི་ནང་གི་དོན་ཚན་ཁག་བརྩི་སྲུང་བྱ་དགོས།
（3）སྤྱོད་མཁན་གྱིས་མོས་མཐུན་གསལ་སྟོན་བྱས་ཏེ། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་སྤྱོད་མཁན་གྱིས་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཞབས་ཞུ་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་ཆ་ཤས་ཤིག་ཏུ་འདོན་སྤྲོད་བྱེད་ཐུབ་པའི་ལག་རྩལ་ཆ་འཕྲིན་（གལ་ཏེ་ཡོད་ན། དཔེར་ནBugལྡོག་འདྲེན་དང་། ཐོན་རྫས་ཀྱི་བསམ་འཆར་སོགས།）དེ་རིགས་ལ་ཐོན་རྫས་རྒྱབ་སྐྱོར་དང་གསར་སྤེལ་བྱེད་པར་ཚུད། སྤྱོད་མཁན་ལ་རྒྱབ་སྐྱོར་དང་ཞབས་འདེགས་ཞུ་སྐབས་ངེས་པར་དུ་དགོས་པའི་གནས་ཚུལ་ཕུད། བསྡོམས་འཕྲིན་གཉེན་ཆས་ཀྱིས་ལག་རྩལ་ཆ་འཕྲིན་འདི་དག་བཀོལ་སྤྱོད་བྱེད་སྐབས་དམིགས་བསལ་གྱིས་ཁྱབ་བསྒྲགས་མི་བྱེད།
7．ཚད་ཡོད་འགན་འཁྲི།
7.1བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་མཉེན་ཆས་འདི་དང་དེ་དང་འབྲེལ་ཡོད་ཀྱི་བྱེད་སྒོ་དེ་ས་གནས་དེ་གའི་ནུས་པ་ཐོན་པའི་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་གྱི་བླང་བྱ་དང་མཐུན་ཡོད་མོད། འོན་ཀྱང་（1）གཞི་གྲངས་སྲུང་སྐྱོབ་དང་། སྒེར་གསང་སྲུང་སྐྱོབ། དེ་བཞིན་འབྲེལ་ཡོད་སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་བྱེད་པའི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གཞན་དག （2）གློག་འཕྲིན་བཅའ་ཁྲིམས། （3）ནང་དོན་རིམ་པ་དཔྱད་བསྡུར་བཅའ་ཁྲིམས་སོགས་ཚུད་ཡོད་ཁོ་ན་མིན། བདེ་འཇགས་ཀྱི་ཉེན་ཁ་ཤེས་རྟོགས་ཐུབ་པའམ་ཡང་ན་དམར་རྗེན་དུ་མངོན་ཚེ། བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་དུས་ཐོག་ཏུ་སྤྱོད་མཁན་ལ་བརྡ་ཐོ་གཏོང་བའི་འོས་འགན་ཡོད་པ་མ་ཟད། ཇེ་ལེགས་ཧུར་ཐག་བཏང་ནས་ལྡོག་ཕྱོགས་ཀྱི་ཤུགས་རྐྱེན་ཚད་གཞི་དམའ་ཤོས་སུ་གཅོག་དགོས། གལ་ཏེ་དོན་ཚན་འདི་དང་འགལ་ན། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་ལྟར་སྤྱོད་མཁན་ལ་ཐེབས་པའི་གྱོང་གུན་སྐྱིན་ཚབ་འཇལ་དགོས་པ་མ་ཟད། སྤྱོད་མཁན་ལ་ཐེབས་པའི་ཤུགས་རྐྱེན་ངན་པ་སེལ་དགོས། གོང་དུ་བཤད་པའི་ཁ་ཆད་ཡོད་མོད། གལ་ཏེ་སྤྱོད་མཁན་གྱིས་རང་དགར་གྲོས་མཐུན་འདིའི་དོན་ཚན་འོག་གི་དམིགས་བསལ་གྱི་ས་ཁམས་ས་ཁོངས་ལས་བརྒལ་ནས་མཉེན་ཆས་འདི་སྤྱད་ནས་ས་གནས་དེ་གའི་ནུས་ཐོན་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་དང་འགལ་ན། སྤྱོད་མཁན་རང་ཉིད་ཀྱིས་བཅའ་ཁྲིམས་ཀྱི་འགན་འཁྲི་ཡོངས་རྫོགས་འཁུར་དགོས།
7.2 7.1གི་གཏན་འབེབས་བྱས་པའི་འགན་འཁྲི་ལས་གཞན། བསྡོམས་འཕྲིན་མཉེན་ཆས་དང་། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་དབང་སྤྲད་པའི་བརྒྱུད་ཚོང་པའམ་ཡང་ན་སྒྲིག་ཆས་གང་རུང་གི་ཆོག་མཆན་པས་གྲོས་མཐུན་འདིའི་ཚན་པའི་འོག་ཏུ་འགན་འཁུར་དགོས། གནས་ཚུལ་གང་རུང་གི་འོག་ཏུའང་ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིན་མ་ལག་ལ་གཏོང་སྤྲོད་བྱེད་པའི་བར་རྫས་ཀྱི་གྲངས་ཀ་ལས་བརྒལ་མི་རུང་། དེ་དང་ཆབས་ཅིག བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱི་ཁྱེད་རང་ངམ་ཡང་ན་ཕྱོགས་གསུམ་པས་མཁོ་འདོན་བྱས་པའི་བཀོལ་སྤྱོད་མཉེན་ཆས་འདིའི་ནང་དོན་དང་ཡང་ན་ནང་དོན་དེ་དང་འབྲེལ་ཡོད་ཀྱི་ནང་དོན་གཞན་དག་དང་། དེ་ལས་བྱུང་བའི་གྱོང་གསབ་ལེན་པའམ་གནོད་སྐྱོན་ཁག་འགན་ཅི་ཡང་འཁུར་མི་དགོས།
8．ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་བྱ་རིམ། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཕལ་ཆེར་མཉེན་ཆས་འདི་དང་བསྟུན་ནས་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་གོ་རིམ་འགྲེམས་སྤེལ་བྱེད་པ། དེ་རིགས་ཀྱི་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་གོ་རིམ་ནི་མཉེན་ཆས་འདིའི་འཁོར་སྐྱོད་ལ་ངེས་པར་དུ་དགོས་པ་ཞིག་མིན་པར། ཁྱེད་ལ་སྟབས་བདེ་ཡོང་ཆེད་མཁོ་འདོན་བྱས་པ་ཞིག་ཡིན་པ་མ་ཟད། ཕྱོགས་གསུམ་པ་ལ་ཡོད་པའི་ཆོག་མཆན་དོན་ཚན་དང་ཁྲིམས་ལུགས་གྲོས་མཐུན་གྱི་ཚོད་འཛིན་ཐེབས་ཀྱི་ཡོད། དེ་མིན། ཁྱོད་ཀྱིས་མཉེན་ཆས་འདི་སྒྲིག་སྦྱོར་དང་འཁོར་སྐྱོད་ཀྱི་བཀོལ་སྤྱོད་གོ་རིམ་གཞན་པའི་རྨང་གཞིའི་སྟེང་ནས། ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་གོ་རིམ་གྱི་ཁྱབ་ཁོངས་སུ་གཏོགས། ཁྱེད་དང་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ཀྱི་གོ་རིམ་ཆོག་མཆན་གྱི་མིའི་བར་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ཆོག་མཆན་དོན་ཚན་ནམ་ཁྲིམས་ལུགས་ཀྱི་གྲོས་མཐུན་གཞིར་བཟུང་ཕྱོགས་གཉིས་པོའི་བྱེད་པོའི་དབང་ཆ་དང་འོས་འགན་གཏན་འཁེལ་བྱས་པ་མ་ཟད། ཁྲིམས་ལུགས་ཀྱི་གྲོས་མཐུན་དེ་གཞིར་བཟུང་སྒྲིག་སྦྱོར་དང་འཁོར་སྐྱོད་བྱེད་པ་སོགས་ཀྱི་གོ་རིམ་ཡོད་མེད་གཏན་འཁེལ་བྱས་པར་ཟེར། གལ་ཏེ་ཁྱེད་ཀྱི་རེ་བ་ཡིན་ན་རྒྱུན་ཁོངས་གཅིག་གི་ཡན་གྱི་ནང་དུ་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ཀྱི་གོ་རིམ་སྒྲིག་སྦྱོར་བྱེད་པའམ་མི་གཞན་ལ་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ཀྱི་གོ་རིམ་བཤུག་སྤྲོད་བྱེད་ན། རང་གིས་ཕྱོགས་གསུམ་པའི་མཉེན་ཆས་ཀྱི་གོ་རིམ་ཆོག་མཆན་ལ་འབྲེལ་གཏུག་བྱེད་ནས་དབང་སྤྲོད་ལེན་དགོས།
9．ཁེ་དབང་སོར་འཇོག གསལ་སྟོན་མ་བྱས་པའི་མཉེན་ཆས་འདི་དང་འབྲེལ་ཡོད་ཀྱི་དབང་ཆ་ཡོད་ཚད་ནི་ཐོན་འཕྲིན་མཉེན་ཆས་ལ་དབང་བ་ཡིན། སྤྱོད་མཁན་གྱིས་གཞན་པའི་དབང་ཆ་བཀོལ་སྤྱོད་དུས་ངེས་པར་དུ་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱི་ཡིག་ཐོག་བརྒྱུད་ནས་དབང་སྤྲོད་ཆོག་ཆན་གྱི་མོས་མཐུན་ཐོབ་དགོས།
10．ཆོག་མཆན་མཇུག་རྫོགས།
（1）གལ་ཏེ་ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདིའི་དོན་ཚན་དང་ཆ་རྐྱེན་ཁག་ལ་བརྩི་སྲུང་མ་བྱས་ན། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་གྲོས་མཐུན་འདི་མཚམས་འཇོག་བྱས་ཆོག གྲོས་མཐུན་འདི་མཇུག་རྫོགས་སྐབས། ཁྱེད་རང་གིས་ངེས་པར་དུ་མཉེན་ཆས་འདིའི་འདྲ་བཟོས་དངོས་རྫས་ཚང་མ་མྱུར་དུ་མེད་པ་བཟོ་དགོས་པ་དང་། ཟུར་བཀོད་ཀྱི་ཡིག་ཆ་པར་འདེབས་རྒྱུ་ཆ། ཡང་ན་འདི་དག་འཕྲིན་མཉེན་ཆས་ལ་ཕྱིར་སྤྲོད་བྱེད་དགོས།
（2）ཁྱེད་རང་ལ་མཉེན་ཆས་འདིའི་བརྗེ་རེས་པར་གཞི་འམ་བཟོ་བཅོས་པར་གཞི་དང་རིམ་སྤོར་པར་གཞི་གང་རུང་གི་ཚབ་བྱེད་གྲོས་མཐུན་ཞིག་འདོན་སྤྲོད་བྱས་པ་མ་ཟད། ཁྱེད་རང་གིས་དེ་རིགས་བེད་སྤྱད་ནས་པར་གཞི་བརྗེ་བའམ་ཡང་ན་པར་གཞི་བཟོ་བཅོས་སམ་ཡང་ན་པར་གཞི་རིམ་སྤོར་གྱི་ཆ་རྐྱེན་ནི་ཁྱེད་རང་གིས་དེ་རིགས་ཀྱི་ཚབ་བྱེད་གྲོས་མཐུན་དང་ལེན་བྱ་རྒྱུ་དང་། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་གྲོས་མཐུན་འདི་མཚམས་འཇོག་བྱ་རྒྱུའི་གཏན་འབེབས་ཀྱང་བྱས་ཡོད།
11．ཆ་འཕྲིན་འདོན་སྤྲོད་བྱ་རྒྱུའི་སྐོར། གལ་ཏེ་ཁྱེད་ཀྱིས་བྱེད་ཐབས་གང་རུང་ངམ་ཡང་ན་སྨྱན་གཟུགས་གང་རུང་ལ་བརྟེན་ནས་གཞི་གྲངས་སམ་ཆ་འཕྲིན་གཞན་དག་（གཤམ་དུ་“ཆ་འཕྲིན་”ཞེས་འབོད་རྒྱུ། ཆ་འཕྲིན་འདིའི་ནང་དུ་མཉེན་ཆས་འདི་དང་མཉེན་ཆས་འདི་དང་འབྲེལ་བ་ཡོད་པའི་ཞབས་ཞུ་ལེགས་བཅོས་བྱེད་པར་སྤྱོད་པ་ཙམ་མ་ཡིན་པར་སྤྲད་པའི་བསམ་བློ་དང་། གོ་དོན། ལག་རྩལ། ལྡོག་འདྲེན་དང་། གཞི་གྲངས། གནད་དོན། གདེང་འཇོག གྲོས་འགོ་སོགས་གང་ཡིན་རུང་ཚུད་ལ་འོན་ཀྱང་འདི་ཁོ་ན་མིན།）ཐོན་འཕྲིན་མཉེན་ཆས་ལ་སྤྲོད་རྒྱུ་ཡིན། ཚང་མ་ཁྱེད་རང་གི་མོས་མཐུན་ཐོབ་པའི་ཆ་འཕྲིན་འདི་དག་ཚང་མ་ནི་ཚོད་འཛིན་མི་བྱེད་པ་དང་གསང་བ་མིན་པ་རེད། གཞན་ཡང་། ང་ཚོའི་མཉེན་ཆས་དང་ཞབས་ཞུ་ཇེ་ལེགས་སུ་གཏོང་ཆེད། ཁྱེད་ཀྱིས་ད་དུང་བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་དུས་གཏན་དང་། འཕྲོག་མི་ཆོག་པ། ཆེད་གཏོགས་མིན་པ་བཅས་ཀྱི་ཐོག་ནས་གོ་ལ་ཧྲིལ་པོའི་ཁྱབ་ཁོངས་སུ་ཆ་འཕྲིན་དེ་དག་བེད་སྤྱོད་བྱེད་པའི་དབང་ཆ་དང་དེ་བཞིན་ཕྱོགས་གཞན་དག་（དཔེར་ན་མཁྲེགས་ཆས་དང་མཉེན་ཆས་མཁོ་འདོན་ཚོང་པ།）དང་ཆ་འཕྲིན་དེ་དག་མཉམ་སྤྱོད་བྱ་རྒྱུར་མོས་མཐུན་བྱས་པ་ལས་ཁྱེད་རང་ལ་དངུལ་སྤྲོད་དང་། སྐྱིན་ཚབ་འཇལ་བ། གླ་ཆ་སྤྲོད་པ་བཅས་ཀྱི་འོས་འགན་མེད། བསྡོམས་འཕྲིན་གཉེར་ཆས་ལ་དོན་ཚན་འདིའི་ནང་གི་ཁེ་དབང་དང་། ད་དུང་ཆ་འཕྲིན་བེད་སྤྱོད་དང་། འདྲ་བཟོ། སྐྱེལ་འདྲེན། ཁྱབ་སྤེལ་བཅས་བྱེད་པ་དང་། ཆ་འཕྲིན་དེ་རིགས་བེད་སྤྱད་ནས་བརྩམས་ཆོས་གསར་པ་བཟོ་བའམ་སྒྲིག་བསྒྱུར་བྱེད་པ། དེ་ལས་བྱུང་བའི་བརྩམས་ཆོས། ཁྱེད་ཀྱིས་ཕུལ་བའི་ཆ་འཕྲིན་ཡོད་ཚད་མངོན་པ་དང་ལག་བསྟར་བྱེད་པ། དེ་བཞིན་ཕྱོགས་གསུམ་པས་གོང་གི་བྱ་སྤྱོད་སྤེལ་ཆོག་པའི་དབང་ཆ་བཅས་ཚུད་ཡོད། སྤྱོད་མཁན་ལ་རྒྱབ་སྐྱོར་དང་ཞབས་འདེགས་ཞུ་སྐབས་ངེས་པར་དུ་དགོས་པའི་གནས་ཚུལ་ཕུད། བསྡོམས་འཕྲིན་གཉེན་ཆས་ཀྱིས་ཆ་འཕྲིན་འདི་དག་བཀོལ་སྤྱོད་བྱེད་སྐབས་དམིགས་བསལ་གྱིས་ཁྱབ་བསྒྲགས་མི་བྱེད།
12．མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་བྱ་དགོས། ང་ཚོས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་ལ་ཧ་ཅང་མཐོང་ཆེན་བྱེད་ཀྱི་ཡོད། གཉེན་ཆས་འདི་བཀོལ་སྤྱོད་བྱེད་སྐབས། ང་ཚོས་གྲོས་མཐུན་འདི་དང་གསང་དོན་སྲིད་ཇུས་ཀྱི་གཏན་འབེབས་ལྟར་ཁྱེད་རང་གི་སྒྲིག་ཆས་ཐོག་ནས་གཞི་གྲངས་བསྡུ་ལེན་བྱེད་དགོས། ཁྱེད་རང་གི་གཤམ་གྱི་དྲ་ཚིགས་ཐོག་གསང་བའི་སྲིད་ཇུས་ཀྱི་ཞིབ་ཕྲའི་ཆ་འཕྲིན་ཀློག་བཤེར་བྱས་ཆོག་པ་རེད།【https://www.uniontech.com/agreement/privacy-cn】
ཁྱེད་ཀྱིས་མཛུབ་རིས་དང་། འཇའ་སྐྱི། ངོ་གདོང་དབྱེ་འབྱེད་ཀྱི་བྱེད་ནུས་ལ་རྒྱབ་སྐྱོར་བྱེད་པའི་མི་སྒེར་གྱི་སྲ་ཆས་སྒྲིག་ཆས་བཀོལ་ནས་དཔྱད་གཞིའི་མེ་ལོང་དུ་བཟུང་ནས་ཐོ་འཇུག་སོགས་ཀྱི་ཐོབ་ཐང་བདེན་དཔང་ར་སྤྲོད་བྱེད་སྐབས། གོང་བརྗོད་བྱེད་ནུས་ཀྱིས་ཁྱེད་ཀྱི་མཛུབ་རིས་དང་། འཇའ་སྐྱི། ངོ་གདོང་དབྱེ་འབྱེད་ཀྱི་ཁྱད་ཆོས་ལྡན་པའི་ཆ་འཕྲིན་འཚོལ་བསྡུ་བྱེད་སྲིད། ཆ་འཕྲིན་འདིའི་རིགས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་སྒྲིག་ཆས་སུ་ཉར་ཚགས་བྱས་ཡོད་པས། མཉེན་ཆས་འདིས་འཚོལ་བསྡུ་རུབ་དང་ཐག་གཅོད་བྱེད་མི་སྲིད།
13．ས་ཁམས་ས་ཁོངས་དང་ཕྱིར་གཏོང་ཚད་འཛིན། གལ་ཏེ་ཁྱེད་ཀྱི་མཉེན་ཆས་ནི་དམིགས་བསལ་གྱི་ས་ཁམས་ཁྱབ་ཁོངས་ཁོ་ནར་བཀོལ་ན། ཁྱེད་ཀྱིས་ས་ཁོངས་འདིར་མཉེན་ཆས་ནུས་སློང་ཁོ་ན་བྱེད་ཐུབ། ཁྱེད་རང་གིས་ད་དུང་ངེས་པར་དུ་མཉེན་ཆས་འདི་དང་འཚམ་པའི་རྒྱལ་ནང་དང་རྒྱལ་སྤྱིའི་ཕྱིར་གཏོང་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ལ་བརྩི་སྲུང་ཞུ་དགོས། དེའི་ནང་དམིགས་ཡུལ་ས་ཁུལ་དང་། མཇུག་མཐའི་སྤྱོད་མཁན། མཇུག་མཐའི་སྤྱོད་སྒོའི་ཚོད་འཛིན་སྣ་ཚོགས་ཚུད་ཡོད།
14．བདག་འདོམས་བྱེད་ཁོངས་དང་བཅའ་ཁྲིམས་སྤྱད་འཐུས། གྲོས་མཐུན་འདི་འཇོག་པ་དང་། ལག་བསྟར། འགྲེལ་བཤད། རྩོད་གཞི་ཐག་གཅོད་བཅས་གང་བྱས་ཀྱང་ཚང་མར་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་（དེའི་ནང་ཀང་ཨའོ་ཐའེ་གསུམ་གྱི་ས་ཁུལ་ཚུད་མེད།）ཀྱི་བཅའ་ཁྲིམས་སྤྱད་འཐུས། གལ་ཏེ་ཁྱེད་དང་བསྡོམས་འཕྲིན་མཉེན་ཆས་དབར་གྲོས་མཐུན་འདིའི་ནང་དོན་ནམ་ཡང་ན་དེའི་ལག་བསྟར་ཐད་རྩོད་གཞི་གང་རུང་བྱུང་ཚེ། ཕྱོགས་གཉིས་པོས་མཛའ་གྲོགས་གྲོས་མོལ་བྱེད་དགོས། གྲོས་ཁ་མ་མཐུན་ན། ཕྱོགས་གང་ཞིག་ཡིན་རུང་ཚང་མར་【པེ་ཅིན་གྲོང་ཁྱེར་གྱི་ཏ་ཞིང་ཁུལ།】་མི་དམངས་ཁྲིམས་ཁང་ལ་གཏུག་བཤེར་བྱས་ཆོག
15．འགྲེལ་བཤད་དང་བཟོ་བཅོས། བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་མཉེན་ཆས་འདིས་བརྩི་སྲུང་བྱས་པའི་《GNUསྤྱི་སྤྱོད་ཀྱི་སྤྱི་བའི་ཆོག་མཆན་གྲོས་མཐུན།》（པར་གཞི་2པ།）ཚུད་ཡོད་པའི་གྲོས་མཐུན་ཡོད་ཚད་དང་དེ་བཞིན་ཁྲིམས་ལུགས་ཀྱི་གཏན་འབེབས་ནང་ཁས་བླངས་པའི་ཁྱབ་ཁོངས་ཆེ་ཤོས་ལ་མི་འགལ་བའི་ནང་གྲོས་མཐུན་འདིར་འགྲེལ་བཤད་རྒྱག་པའི་དབང་ཆ་དང་བཟོ་བཅོས་རྒྱག་པའི་དབང་ཆ་ཡོད། བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་འགྱུར་ལྡོག་དང་དེ་བཞིན་ཀུང་སིའི་གཉེར་སྐྱོང་གནས་ཚུལ་དང་གཉེར་སྐྱོང་ཐབས་ཇུས་ཀྱི་ལེགས་སྒྲིག་སོགས་ལ་གཞིགས་ནས་གྲོས་མཐུན་འདི་བཟོ་བཅོས་རྒྱག་པ། བཟོ་བཅོས་བྱས་རྗེས་ཀྱི་གྲོས་མཐུན་ནི་པར་མ་གསར་བའི་མཉེན་ཆས་ཁྲོད་དུ་ཡོད་ལ་ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་སྔོན་ལ་ལྟ་ཀློག་དང་གདམས་གསེས་དང་ལེན་བྱེད་དགོས། འབྲེལ་ཡོད་ཀྱི་རྩོད་གཞི་བྱུང་སྐབས། གྲོས་མཐུན་འདི་མཇུག་རྫོགས་ནས་ཆེས་གསར་བའི་གྲོས་མཐུན་ཡིག་ཆ་ཚད་གཞིར་འཛིན་དགོས། གལ་ཏེ་ཁྱེད་ཀྱིས་གྲོས་མཐུན་བསྒྱུར་བཅོས་ཀྱི་ནང་དོན་ལ་མོས་མཐུན་མིན་ན། ཁྱེད་ཀྱིས་རང་འགུལ་ངང་མཉེན་ཆས་འདི་སུབ་ཆོག་པ་མ་ཟད། དེའི་འབྲེལ་ཡོད་ཆ་འཕྲིན་ནང་དོན་མེད་པར་བཟོ་ཆོག གལ་ཏེ་ཁྱེད་ཀྱིས་མུ་མཐུད་དུ་མཉེན་ཆས་འདི་བཀོལ་ན། ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདིའི་བསྒྱུར་བཅོས་དང་ལེན་བྱེད་པར་བརྩི།
16．གྲོས་མཐུན་འདིར་སྐད་རིགས་སྣ་ཚོགས་ཀྱི་པར་གཞི་ཡོད། འོན་ཀྱང་ཁྱེད་ལ་འབྱོར་བ་ནི་དེའི་ཁྲོད་ཀྱི་སྐད་རིགས་གང་ཞིག་གི་པར་གཞི་ཡིན་ཡང་། བསྡུས་གཟུགས་ཀྱི་རྒྱ་ཡིག་པར་གཞི་དེ་ནི་ཡང་དག་གི་འགྲེལ་བཤད་ཡིན།
17．ང་ཚོ་ལ་འབྲེལ་གཏུགས་བྱེད་རོགས། གལ་ཏེ་ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདིར་དོགས་གཞི་གང་རུང་ཡོད་པའམ་ཡང་ན་བསྡོམས་འཕྲིན་མཉེན་ཆས་ནས་ཆ་འཕྲིན་གང་རུང་ཐོབ་འདོད་ན། གཤམ་གྱི་འབྲེལ་གཏུགས་བྱེད་སྟངས་ལྟར་བསྡོམས་འཕྲིན་མཉེན་ཆས་དང་ཐད་ཀར་འབྲེལ་བ་བྱེད་རོགས།support@uniontech.com