བསྡོམས་འཕྲིན་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་སྒེར་གསང་སྲིད་ཇུས།

པར་གཞི་གསར་སྒྱུར་ཚེས་གྲངས། [2021]ལོའི་ཟླ་[11]པའི་ཚེས་[11]ཉིན།

བསྡོམས་འཕྲིན་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་སྒེར་གསང་སྲིད་ཇུས་ཀྱིས་（གཤམ་དུ་བསྡུས་མིང་ལ་སྒེར་གསང་སྲིད་ཇུས་འདི་ཞེས་འབོད་རྒྱུ།）བསྡོམས་འཕྲིན་མཉེན་ཆས་ལག་རྩལ་ཚད་ཡོད་ཀུང་སི་དང་དེའི་འབྲེལ་ཡོད་ཀུང་སིས་（གཤམ་དུ་བསྡུས་མིང་ལ་བསྡོམས་འཕྲིན་མཉེན་ཆས་སམ་ང་ཚོ་ཞེས་འབོད་རྒྱུ།）ཐག་གཅོད་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་དེ་བཞིན་ང་ཚོས་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་སྟངས་དང་དམིགས་ཡུལ་རྒྱས་བཤད་བྱས་ཡོད། སྒེར་གསང་སྲིད་ཇུས་བེད་སྤྱོད་བྱེད་པའི་ཁྱབ་ཁོངས་ནང་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་ཁྱེད་ལ་མཁོ་འདོན་བྱས་པའི་བསྡོམས་འཕྲིན་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ཚུད་ཡོད།（འོན་ཀྱང་གབསྡོམས་འཕྲིན་གྱི་ཅོག་ངོས་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་དང་བསྡོམས་འཕྲིན་གྱི་ཞབས་ཞུའི་རྒྱུན་ཁོངས་ཁོ་ན་མ་ཡིན། གཤམ་དུ་བསྡུས་མིང་ལ་བསྡོམས་འཕྲིནUOS）དང་འབྲེལ་ཡོད་ཉེར་སྤྱོད་གོ་རིམ་（གཤམ་དུ་བསྡུས་མིང་ལ་བསྡོམས་འཕྲིནUOSཐོན་རྫས་དང་ཞབས་ཞུ་”ཞེས་འབོད་རྒྱུ།）ཞེས་བརྗོད་རྒྱུ་ཡིན།ང་ཚོས་སྒེར་གསང་སྲིད་ཇུས་འདིའི་ནང་རེ་རེ་བཞིན་གསལ་བཤད་བྱེད་རྒྱུ་ཡིན།

སྒེར་གསང་སྲིད་ཇུས་འདི་ལོ་14ལ་སླེབས་པའི་འཛད་སྤྱོད་པར་སྤྱད་ན་འཚམ་པོ་ཡོད། གལ་ཏེ་ཁྱེད་ནི་ལོ་14ལ་མ་སླེབས་པའི་འཛད་སྤྱོད་མཁན་ཡིན་ན། ང་ཚོས་ཁྱེད་དང་ཁྱེད་ཀྱི་ལྟ་སྐྱོང་མཁན་གྱི་《བསྡོམས་འཕྲིན་མཉེན་ཆས་བྱིས་པའི་སྒེར་གསང་སྲུང་སྐྱོབ་བྱེད་པའི་མཛུབ་སྟོན།》འཚམས་འདྲི་བྱས་ནས་ཞིབ་ཏུ་ཀློག་དགོས་པ་མ་ཟད། ཁྱེད་ཀྱི་ལྟ་སྐྱོང་མཁན་གྱི་མོས་མཐུན་ཐོབ་རྗེས། ཁྱེད་ཀྱིས་ད་གཟོད་ཁྱེད་རང་གི་ལྟ་སྐྱོང་མཁན་གྱི་ལྟ་སྐུལ་མཛུབ་ཁྲིད་འོག་བསྡོམས་འཕྲིནUOSཐོན་རྫས་དང་ཞབས་ཞུ་བེད་སྤྱད་ཆོག་པའམ་ཡང་ན་ང་ཚོར་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཁོ་འདོན་བྱས་ཆོག

སྒེར་གསང་སྲིད་ཇུས་འདི་ནི་བསྡོམས་འཕྲིནUOSཐོན་རྫས་དང་ཞབས་ཞུ་དེ་ཡོ་རོབ་མནའ་འབྲེལ་གྱི་མིན་པའི་མི་སྣ་འཚམ་པ་དང་། གལ་ཏེ་ཁྱེད་རང་ནི་ཡོ་རོབ་མནའ་འབྲེལ་གྱི་ས་ཁོངས་ནང་སྤྱོད་མཁན་ཡིན་ན། ཁྱེད་རང་ལ་འབྲེལ་ཡོད་ཐོན་རྫས་དང་ཞབས་ཞུ་བེད་སྤྱོད་མ་བྱས་གོང་ང་ཚོར་གསལ་བཤད་འཐོལ་པ་བྱེད་དགོས་པའི་འོས་འགན་ཡོད་པ་མ་ཟད། ང་ཚོས་ཁྱེད་རང་གི་འབྲེལ་ཡོད་ཐོན་རྫས་དང་ཞབས་ཞུ་ལ་རེ་ཞུ་བྱེད་པ་དང་ལེན་མི་བྱེད་པའི་དབང་ཆ་ཡོད།

སྒེར་གསང་སྲིད་ཇུས་འདིར་ཡིག་རིགས་སྣ་ཚོགས་ཀྱི་པར་གཞི་ཡོད། ཁྱེད་ལ་འབྱོར་བ་ནི་དེའི་ཁྲོད་ཀྱི་སྐད་རིགས་གང་ཞིག་གི་པར་གཞི་ཡིན་ཡང་། བསྡུས་གཟུགས་ཀྱི་རྒྱ་ཡིག་པར་གཞི་དེ་ནི་ཡང་དག་གི་འགྲེལ་བཤད་ཡིན།

གལ་ཏེ་ཁྱེད་རང་གིས་སྒེར་གསང་སྲིད་ཇུས་འདི་ལ་དོགས་འདྲི་དང་། བསམ་འཆར། གྲོས་འགོ་བཅས་གང་རུང་ཡོད་ཚེ། ཁྱེད་ཀྱིས་གཤམ་གསལ་གྱི་བྱེད་ཐབས་བརྒྱུད་དེ་དེ་དང་འབྲེལ་བ་བྱས་ཆོག 

བསྡོམས་འཕྲིན་མཉེན་ཆས་ལག་རྩལ་ཚད་ཡོད་ཀུང་སི།                  

【ས་གནས། 】པེ་ཅིན་གྲོང་ཁྱེར་པེ་ཅིན་དཔལ་འབྱོར་ལག་རྩལ་གསར་སྤེལ་ཁུལ་ཁོ་ཀུའུ་སྲང་ལམ་དང་པོའི་སྒོ་རྟགས་10པའི་སྒོ་ར་12པའི་ཐོག་བརྩེགས་18པ།    

【གློག་རྡུལ་ཡིག་སྒམ】 privacy@uniontech.com

【ཁ་པར།】400-8588-488

བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་མི་སྒེར་གྱི་ཆ་འཕྲིན་དེ་ཁྱེད་རང་ལ་གལ་ཆེའི་རང་བཞིནཡོད་པ་གསལ་པོ་ཤེས། ང་ཚོས་ཁྲིམས་ལུགས་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་ལྟར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་དེ་བཞིན་སྒེར་གསང་བདེ་འཇགས་ལ་སྲུང་སྐྱོབ་བྱེད་པ་དང་ཆབས་ཅིག་ཏུ། མཐའ་མར་ཁྱེད་རང་གི་ང་ཚོར་མཁོ་འདོད་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཚོད་འཛིན་་ཐུབ་པར་བྱ་རྒྱུའི་འགན་ལེན་བྱེད་ཀྱི་ཡིན། ང་ཚོས་ཁྱེད་རང་གིས་ང་ཚོར་ཡིད་ཆེས་བྱེད་པ་རྒྱུན་འཁྱོངས་དང་། གཤམ་གྱི་རྩ་དོན་ལ་བརྩི་སྲུང་བྱས་ནས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་སྲུང་སྐྱོབ་བྱེད་དགོས་པ་སྟེ། འགན་དབང་གཅིག་མཐུན་གྱི་རྩ་དོན་དང་། དམིགས་ཡུལ་ཁ་གསལ་གྱི་རྩ་དོན། མོས་མཐུན་གྱི་རྩ་དོན། དགོས་ངེས་ཀྱི་རྩ་དོན་ཆུང་ངུ། བདེ་འཇགས་ཀྱི་རྩ་དོན་འགན་ལེན། བྱེད་པོའི་ཐེ་ཞུགས་ཀྱི་རྩ་དོན། ཡོངས་བསྒྲགས་དང་ཁ་གསལ་གྱི་རྩ་དོན་སོགས་ཡིན། དེ་དང་ཆབས་ཅིག བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་ང་ཚོས་ལས་རིགས་ཀྱི་ཆ་རྐྱེན་འཛོམས་པའི་བདེ་འཇགས་ཚད་གཞི་ལྟར། དེ་མཚུངས་ཀྱི་བདེ་འཇགས་སྲུང་སྐྱོང་བྱ་ཐབས་སྤྱད་དེ་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་བྱ་རྒྱུའི་ཁས་ལེན་བྱས་པ་རེད།

ང་ཚོས་ཧུར་ཐག་གིས་མདོར་བསྡུས་དང་། ཁ་གསལ། གོ་བ་ལེན་སླ་བའི་རྣམ་པས་སྒེར་གསང་སྲིད་ཇུས་མངོན་དགོས། ཁྱེད་ཀྱིས་ལྟ་ཀློག་དང་གོ་བ་ལེན་བདེ་ཡོང་ཆེད། ང་ཚོས་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་དང་འབྲེལ་བའི་ཆེད་སྤྱོད་ཐ་སྙད་ལ་མཚན་ཉིད་བཞག་ཡོད། ཁྱེད་རང་གི་སྒེར་གསང་སྲིད་ཇུས་ཀྱི་ཟུར་བཀོད་1མཚན་ཉིད་ནས་ ཐ་སྙད་དེ་དག་གི་ཞིབ་ཕྲའི་ནང་དོན་ཤེས་རྟོགས་དང་། ང་ཚོས་ཁྱེད་རང་ལ་བཤད་པའི་ཆ་འཕྲིན་གནད་ལ་འཁེལ་བའི་སྒོ་ནས་ཁོང་དུ་ཆུད་པར་བྱེད་དགོས།

སྒེར་གསང་སྲིད་ཇུས་འདིས་ཁྱེད་ལ་གཤམ་གསལ་གྱི་ནང་དོན་ཤེས་རྟོགས་བྱེད་རོགས་བྱེད་ཀྱི་ཡིན། 

དང་པོ། ང་ཚོས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་དང་བེད་སྤྱོད་ཇི་ལྟར་བྱ་དགོས། 

གཉིས། ང་ཚོས་ཇི་ལྟར་Cookieདང་ལག་རྩལ་གཞན་དག་བཀོལ་སྤྱོད་བྱེད་པ། 

གསུམ། ང་ཚོས་ཇི་ལྟར་བྱས་ནས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་དང་། ནང་བཤུག ཡོངས་བསྒྲགས་བཅས་བྱེད་དགོས་སམ། 

གཞི། ང་ཚོས་ཇི་ལྟར་བྱས་ནས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་བྱེད་དགོས་སམ།    

ལྔ། ང་ཚོས་ཇི་ལྟར་བྱས་ནས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཉར་གསོག་བྱེད་དགོས་སམ།

དྲུག ཁྱེད་ཀྱི་དབང་ཆ། 

བདུན། སྒེར་གསང་སྲིད་ཇུས་འདི་ཇི་ལྟར་གསར་སྒྱུར་བྱ་དགོས། 

བརྒྱད། ང་ཚོའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་སྡེ་ཁག་དང་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་ཀྱི་འགན་འཁུར་མི་སྣ།

དགུ། ཁྱེད་ཀྱིས་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ལ་རྒྱུ་མཚན་ཞུ་འབུལ་བྱེད་པའམ་ཞུ་གཏུག་བྱེད་པའི་དབང་ཆ།

ང་ཚོའི་ཐོན་རྫས་དང་ཞབས་ཞུ་བེད་སྤྱོད་མ་བྱས་གོང་། སྒེར་གསང་སྲིད་ཇུས་ལ་ཞིབ་ཕྲ་ལྟ་ཀློག་དང་ཤེས་རྟོགས་བྱེད་དགོས་པ་དང་། ལྷག་པར་དུ་ནག་སྣོན་རྩུབ་སྣོན་ཁག ཁྱེད་རང་གིས་ང་ཚོས་མཁོ་འདོན་བྱས་པའི་ཐོན་རྫས་དང་ཞབས་ཞུ་ཁག་ལ་རྒྱུས་མངའ་དེ་བས་ཡག་པ་ཡོང་བ་དང་འབྲེལ་རང་གི་སྒེར་གསང་སྲིད་ཇུས་ཀྱི་ནང་དོན་ལ་གོ་བ་ཡག་པོ་ལེན་པའི་རྨང་གཞིའི་ཐོག་དེ་མཚུངས་ཀྱི་དབང་ཆ་སྤྲད་པའི་མོས་མཐུན་བྱེད་དགོས།

དང་པོ། ང་ཚོས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་དང་བེད་སྤྱོད་ཇི་ལྟར་བྱ་དགོས། 

ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིནUOSཐོན་རྫས་དང་ཞབས་ཞུ་བཀོལ་སྤྱོད་བྱེད་སྐབས། ང་ཚོས་ཁྲིམས་མཐུན་དང་། ལུགས་མཐུན། དགོས་ངེས་དང་ཁ་དན་ཚིག་གནས་བཅས་ཀྱི་རྩ་དོན་བརྩི་སྲུང་བྱས་ཏེ། ཞིབ་ཕྲ། ངེས་གསལ། ཁྲིམས་མཐུན་བཅས་ཀྱི་དམིགས་ཡུལ་མངོན་འགྱུར་བྱེད་པར་ངེས་པར་དུ་མཁོ་བའི་ཆ་འཕྲིན་བསྡུ་ལེན་བྱེད་པ་མ་ཟད། ཆ་འཕྲིན་དེ་དག་གོང་བརྗོད་ཀྱི་དམིགས་ཡུལ་དང་མི་མཐུན་པའི་ཐག་གཅོད་སྔར་ལས་ལྷག་པ་མི་བྱེད་པའི་འགན་ལེན་ཡང་བྱེད་ཀྱི་ཡོད།

འཕྲིན་དེབ་ཀྱི་ཆ་འཕྲིན། 

དེའི་ནང་ཁྱེད་ཀྱི་གྲོགས་པོའི་གསལ་ཐོ་དང་། གྲོགས་པོའི་འབྲེལ་བ། གྲོགས་པོའི་རྩིས་ཐོའི་ཨང་གྲངས། ཟུར་མཆན་ཆ་འཕྲིན། གྲོགས་པོའི་ཚོ་བགོས་ཆ་འཕྲིན། གྲོགས་པོའི་ཚོགས་པའི་ཆ་འཕྲིན། ཚོགས་འདུར་ཞུགས་པའི་ཟིན་ཐོ། ཚོགས་འདུའི་དོ་དམ་ཆ་འཕྲིན་བཅས་ཚུད་ཡོད།

རྒྱུ་ནོར་གྱི་ཆ་འཕྲིན།

དེའི་ནང་དངུལ་ཁང་རྩིས་ཁྲའི་ཆ་འཕྲིན་དང་། ཆ་འཕྲིན་དབྱེ་འབྱེད（གསང་བརྡ）བསྡོམས་འཕྲིན་UOSཐོན་རྫས་དང་ཞབས་ཞུའི་ཁྲོད་ཀྱི་ཉོ་ཚོང་དང་འཛད་སྤྱོད་ཟིན་ཐོ་ཚུད་ཡོད།

རགས་ལྟའི་ཆ་འཕྲིན།

དེའི་ནང་ཁྱེད་ཀྱིས་བཤར་ཆས་ཀྱི་པར་གཞི་ཆ་འཕྲིན་དང་། དེབ་བཀོད་ཆ་འཕྲིན། དྲ་ངོས་རགས་ལྟ་ཟིན་ཐོ། བཤར་ཆས་སྒྲིག་འགོད། རང་འགུལ་ཁ་སྐོང་གཞི་གྲངས། IPགནས་ཡུལ་བཅས་ཚུད་ཡོད།

མི་སྒེར་གྱི་ཆ་འཕྲིན། 

ཁྱེད་རང་གི་སྐྱེས་སྐར་དང་ཕོ་མོ། མི་སྒེར་གྱི་ཁ་པར་ཨང་གྲངས། གློག་རྡུལ་སྦྲག་རྫས་ཀྱི་ས་གནས་ཚུད་ཡོད།

དྲ་རྒྱའི་ངོ་རྟགས་ཆ་འཕྲིན།

ཁྱེད་རང་གི་MACབསྡོད་གནས་ཚུད།

སྒྲིག་ཆས་ཆ་འཕྲིན།

དེའི་ནང་ཁྱེད་རང་གི་སྒྲིག་ཆས་དབྱེ་འབྱེད་ཨང་གྲངས་དང་། གཙོ་ངོས་ཀྱི་ཆ་འཕྲིན། BIOSཆ་འཕྲིན། CPUཆ་འཕྲིན། ནང་གསོག་ཆ་འཕྲིན། མཁྲེགས་སྡེར་ཆ་འཕྲིན། ཁུལ་ཁོངས་ཆ་འཕྲིན། དྲ་བྱང་གི་ཆ་འཕྲིན། ཉིང་ལྷེབ་སྒྲིག་གཞིའི་རིགས། བྱང་བུའི་ཆ་འཕྲིན། ཕྱི་ཕྱོགས་ཆ་འཕྲིན་བཅས་ཚུད་ཡོད།

བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཆ་འཕྲིན།

ཁྱེད་ཀྱི་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་མཉེན་ཆས་རིགས་དང་། པར་གཞི། སྒྲིག་གཞི། གྲུང་སྐུལ་རྣམ་པ། གསར་སྤེལ་པའི་མ་དཔེ་རྣམ་པ། རྒྱུན་ཁོངས་སྒྲིག་སྦྱོར་ཆ་འཕྲིན（དེའི་ནང་དུ། སྒྲིག་སྦྱོར་བྱེད་སྟངས། སྒྲིག་སྦྱོར་གྱི་དུས་ཡུན་རིང་ཐུང་། སྒྲིག་སྦྱོར་གྱི་འབྲས་བུ་བཅས་དང་དེ་བཞིན་ཁྱེད་ཀྱིས་སྒྲིག་སྦྱོར་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་བདམས་པའི་སྐད་བརྡ་དང་། ས་ཁུལ། གསང་ཨང་དྲག་ཚད་ཆ་འཕྲིན་ཚུད།）མ་ལག་གི་ཆེས་མཐའ་མའི་གསར་སྒྱུར་དུས་ཚོད། གསར་བརྗེས་འབྲས་བུ། མ་ལག་སྐད་བརྡ། མ་ལག་སྐད་རྟགས། གློག་ཁུངས། ཙིག་རྟགས། རྒྱུན་ཁོངས་བརྗོད་གཞི། ལྡེབས་ཤོག ཁ་ཕྱེའི་ཡོ་བྱད། ཚ་ཁུལ་གྱི་སྒྲིག་སྦྱོར་ཆ་འཕྲིན། ཕབ་ལེན་བྱེད་ཐེངས་རེར་བཀོལ་སྤྱོད་ཁུངས་ཀྱི་ཆ་འཕྲིན་བཅས་ཡོད།

ཉེར་སྤྱོད་མཉེན་ཆས་ཆ་འཕྲིན།

དེའི་ནང་ཁྱེད་ཀྱིས་སྒྲིག་སྦྱོར་བྱས་པའི་རྒྱུན་ཁོངས་ནང་གི་ཉེར་སྤྱོད་མཉེན་ཆས་ཁག་གི་མིང་དང་། པར་གཞི། སྒྲིག་སྦྱོར་བྱ་ཡུལ། སྡུད་སྡེར་གྱིས་བར་སྟོང་བཟུང་སྤྱོད་བྱེད་པ། ཉེར་སྤྱོད་འགོ་འཛུགས་དུས་ཚོད། ཉེར་སྤྱོད་ཕྱིར་འཐེན་དུས་ཚོད། ཉེར་སྤྱོད་ལས་ཅུང་ལེགས་པའི་ཆ་འཕྲིན་（དེའི་ནང་རྒྱུན་ཁོངས་ཀྱི་བརྗོད་བྱ་གཙོ་བོ་དང་། རིས་རྟགས་ཀྱི་བརྗོད་གཞི། འོད་རྟགས་ཀྱི་བརྗོད་གཞི། ཡིག་གཟུགས་བཀོད་སྒྲིག་གི་བརྗོད་གཞི་ཚུད།）ཉེར་སྤྱོད་བྱེད་ནུས་ཀྱི་དཔེ་དུམ་ཟློས་ཕྱོད་ཆ་འཕྲིན་བེད་སྤྱོད་དང་དེ་བཞིན་ཉེར་སྤྱོད་བྱེད་རིང་གི་གཤིས་ནུས་ཆ་འཕྲིན་ཚུད་ཡོད།

བེད་སྤྱོད་རྣམ་པའི་ཆ་འཕྲིན།

དེའི་ནང་ཁྱེད་ཀྱིས་ཉིན་ལྟར་ཐོ་འཇུག་རྒྱུན་ཁོངས་ཀྱི་ཐེངས་གྲངས་དང་། རྒྱུན་ཁོངས་པར་ལེན་བྱེད་འགོ་ཚུགས་པའི་དུས་ཚོད། རྒྱུན་ཁོངས་སྒོ་རྒྱག་པའི་དུས་ཚོད། བེད་སྤྱོད་སྐབས་ཀྱི་མཐེབ་གནོན་གྱི་དུས་ཚོད། མཐེབ་གནོན་གྱི་མཚོན་རྟགས། གནད་མདོ་སྒུལ་བདེའི་དུས་ཚོད། ཙིག་རྟགས་བཀོལ་སྤྱོད་བྱེད་པའི་དུས་ཚོད་བཅས་ཚུད་ཡོད།

1.ཁྱེད་ཀྱིས་རང་འགུལ་ངང་ང་ཚོར་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཁོ་འདོན་བྱེད་དགོས།

1.1.བསྡོམས་འཕྲིནUOSནུས་སློང་།

ཁྱེད་རང་གི་སྒྲིག་ཆས་དང་ཁྱེད་རང་གིས་ཉོས་པའི་དངོས་པར་གྱི་བསྡོམས་འཕྲིན་UOSསྦྲེལ་ཐུབ་ཆེད། ཁྱེད་རང་གི་སྒྲིག་ཆས་ཆ་ཚང་བའི་བསྡོམས་འཕྲིན་UOSཡི་ཐོན་རྫས་དང་ཞབས་ཞུ་ལོངས་སྤྱོད་བྱེད་ཐུབ་པ་དང་ཆབས་ཅིག་བསྡོམས་འཕྲིན་UOSཡི་ཤེས་བྱའི་བདག་དབང་ལ་གནོད་འཚེ་མི་ཕོག་པ་བྱ་ཆེད། ང་ཚོས་ཁྱེད་རང་གི་དྲ་རྒྱའི་མཚོན་རྟགས་ཀྱི་ཆ་འཕྲིན་དང་། སྒྲིག་ཆས་ཆ་འཕྲིན། བཀོལ་སྤྱོད་མ་ལག་གི་ཆ་འཕྲིན། ཉེར་སྤྱོད་མཉེན་ཆས་ཀྱི་ཆ་འཕྲིན་བཅས་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་བྱ་རྒྱུ་ཡིན། བསྡོམས་འཕྲིནUOSནུས་སློང་བྱས་རྗེས། ཁྱེད་ཀྱི་སྒྲིག་ཆས་ཆ་འཕྲིན་དང་རྒྱུན་ཁོངས་ཀྱི་ཆ་འཕྲིན་འགྱུར་ལྡོག་དང་བརྗེ་སྒྱུར་གྱི་ཚད་ཀྱིས་ང་ཚོས་ཁྱེད་ཀྱི་སྒྲིག་ཆས་ལ་འགྱུར་ལྡོག་གམ་ཡང་ན་ང་ཚོའི་ཤེས་ཡོན་གྱི་ཐོན་དངོས་བདག་དབང་ལ་གནོད་འཚེ་ཕོག་སྲིད་པའི་ངོས་འཛིན་བྱེད་ཀྱི་ཡོད། ང་ཚོར་ཁྱེད་རང་གི་སྒྲིག་ཆས་ལ་མུ་མཐུད་སྐུལ་སློང་བྱེད་པའི་བསྡོམས་འཕྲིནUOSསྤྱོད་མཚམས་འཇོག་རྒྱུའི་དབང་ཆ་ཡོད།

1.2.སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི།

གལ་ཏེ་ཁྱོད་ཀྱིས་“སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི་”ཁ་འབྱེད་ན། ཁྱོད་ཀྱིས་ང་ཚོར་ས་གནས་སྒྲིག་ཆས་ཁྲོད་ཀྱི་འབྲེལ་ཡོད་ཆ་འཕྲིན་ཟིན་ཐོར་དང་གསོག་འཇོག་ཞིབ་ལྟ་བྱེད་པའི་དབང་ཆ་སྤྲད་ནས། ང་ཚོའི་ཞབས་ཞུའི་སྤུས་ཚད་ལེགས་བཅོས་དང་སྤྱོད་མཁན་གྱི་བཀོལ་སྤྱོད་ཉམས་ལེན་ཇེ་མཐོར་གཏོང་ཐུབ། ཁྱེད་ཀྱིས་“སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི་”ཁ་བརྒྱབ་རྗེས། ང་ཚོས་ཆ་འཕྲིན་དེའི་རིགས་འཚོལ་བསྡུ་བྱེད་མཚམས་འཇོག་དགོས། ཆ་འཕྲིན་འདིའི་རིགས་ནང་དུ།

1.2.1.བེད་སྤྱོད་རྣམ་པའི་ཆ་འཕྲིན།

1.2.2.རྒྱུན་འགལ་ཆ་འཕྲིན།དེ་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ཀྱི་འཁོར་སྐྱོད་སྐབས་བྱུང་བའི་རྒྱུན་ལྡན་མིན་པ་དང་ཡང་ན་ཉེར་སྤྱོད་འཁོར་སྐྱོད་སྐབས་བྱུང་བའི་རྒྱུན་ལྡན་མིན་པའི་སྐབས་ཀྱི་འཁོར་སྐྱོད་ཆ་འཕྲིན།

1.3.བསྡོམས་འཕྲིན་རྩིས་ཐོའི་ཞབས་ཞུ།

ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིནUOSསྤྱོད་མཁན་གྱི་ལྟེ་བའི་དྲ་ཚིགས（account.uniontech.com）བརྒྱུད་དེ་བསྡོམས་འཕྲིན་རྩིས་ཐོའི་ཨང་གྲངས（Union IDཡང་ཟེར།）ཐོ་འགོད་བྱས་ཆོག་པ་མ་ཟད། ཨང་རྟགས་འདི་སྤྱད་ནས་བསྡོམས་འཕྲིན་UOSཐོན་རྫས་དང་ཞབས་ཞུ་སྤྱོད་ཆོག Union IDནང་འཇུག་བྱས་རྗེས། ཁྱེད་ཀྱིས་སྒྲིག་ཆས་མི་འདྲ་བའི་བར་དུ་བསྡོམས་འཕྲིནUOSཡི་རྒྱུན་ཁོངས་བཀོད་སྒྲིག་དང་ཉེར་སྤྱོད་མཉེན་ཆས་དུས་མཉམ་དུ་སྤྱོད་ཆོག་པ་དང་། དུས་མཚུངས་སུ། ང་ཚོས་ད་དུང་ཁྱེད་ཀྱིས་Union IDརྩིས་ཐོའི་ཞབས་ཞུ་བེད་སྤྱོད་བྱེད་སྐབས་ཁྱེད་ཀྱི་རྩིས་ཐོའི་ཨང་གྲངས་ཀྱི་མིང་ཐོག་ཏུ་ཉར་བའི་ཆ་འཕྲིན（ང་ཚོས་ཆ་འཕྲིན་འདི་དག་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་བརྩི་ཡི་ཡོད།）འཚོལ་བསྡུ་བྱེད་ཀྱི་ཡོད། ཁྱེད་རང་གི་Union IDཞབས་ཞུ་སྒོ་བརྒྱབ་རྗེས། ཁྱེད་རང་གི་བསྡོམས་འཕྲིན་UOSརྒྱུན་ཁོངས་སྡེབ་སྒྲིག་དང་ཉེར་སྤྱོད་མཉེན་ཆས་དེ་སྒྲིག་ཆས་ཁག་བར་མུ་མཐུད་གོམ་སྟབས་གཅིག་མཚུངས་བྱེད་མི་ཐུབ། ཁྱེད་རང་གིས་རྩིས་ཐོ་བེད་སྤྱོད་པའི་ཞིབ་ཕྲའི་སྒྲིག་སྲོལ་སྐོར་ལ།《བསྡོམས་འཕྲིན་གྱི་རྩིས་ཐོ་བེད་སྤྱོད་པའི་གྲོས་མཐུན།》དང་དེ་བཞིན་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་དེའི་ཆེད་དུ་ཁྱབ་བསྒྲགས་བྱས་པའི་ཆེད་དོན་གྱི་སྒྲིག་སྲོལ་གཞན་དག་ལ་བརྩི་སྲུང་བྱེད་རོགས།

1.3.1.Union IDཐོ་འགོད་ཐོ་འཇུག

ཞབས་ཞུའི་བྱེད་ནུས་དེ་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་དང་། （ཞང་ཀང་དང་། ཨའོ་མོན། ཐའེ་ཝེན་བཅས་ས་ཁུལ་ཚུད་མེད་པ།）འབྲེལ་ཡོད་ལྟ་སྐུལ་དོ་དམ་གྱི་བླང་བྱ་དང་འཚམ་པ་བྱ་ཆེད། ཁྱེད་ཀྱིས་མི་སྒེར་གྱི་ཁ་པར་ཨང་གྲངས་མཁོ་འདོན་བྱས་ནས་Union IDཐོ་འགོད་ལེགས་སྒྲུབ་བྱེད་དགོས། ཀྲུང་ཧ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་（ཞང་ཀང་དང་། ཨའོ་མོན། ཐའེ་ཝེན་བཅས་ཀྱི་ས་ཁུལ་ཚུད་མེད།）ཀྱི་ལྟ་སྡོམ་བླང་བྱར་ལྟར། གལ་སྲིད་མི་སྒེར་གྱི་ཁ་པར་ཨང་གྲངས་མཁོ་འདོན་བྱེད་རྒྱུ་དང་ལེན་མ་བྱས་ཚེ་ང་ཚོས་ཁྱེད་རང་ལ་Union IDཞབས་ཞུ་མཁོ་འདོན་བྱེད་ཐབས་མེད། ཁྱེད་ཀྱིས་ཀྱང་ཕྱོགས་གསུམ་པའི་ཨང་གྲངས་བཀོལ་ནས་ཐོ་འགོད་བྱེད་ཆོག་པ་མ་ཟདUnion ID་སྤྱོད་ཆོག འོན་ཀྱང་། ཁྱེད་ཀྱིས་སྔར་བཞིན་མི་སྒེར་གྱི་ཁ་པར་ཨང་གྲངས་སྦྲེལ་ནས་Union IDཨང་གྲངས་ཐོ་འགོད་བྱེད་དགོས།

1.3.2.རྒྱུད་ཁོངས་སྡེབ་སྒྲིག་གི་གོམ་མཉམ་ཞབས་ཞུ།

ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིནUOSཚོད་འཛིན་ལྟེ་གནས་ཀྱི་སྤྲིན་གྱི་གོམ་མཉམ་བརྒྱུད་དེ་Union IDཐོ་འཇུག་བྱེད་པ་དང་ཆབས་ཅིག་“སྤྲིན་གྱི་གོམ་མཉམ”སྒོ་འབྱེད་པའི་དབང་ཆ་སྤྲད་ན། ཁྱེད་ཀྱིས་Union IDགཅིག་འདྲའི་འོག་གི་སྒྲིག་ཆས་མི་འདྲ་བའི་བར་གྱི་བསྡོམས་འཕྲིནUOSསྒྲིག་ཆས་མི་འདྲ་བར་དང་མཉམ་དུ་གཅིག་འདྲ་མངོན་འགྱུར་བྱེད་པ། གོམ་སྟབས་གཅིག་མཚུངས་ཀྱི་དམིགས་ཡུལ་གྱི་ཆེད་དུ། སྤྲིན་གྱི་གོམ་མཉམ་ཞབས་ཞུས་ཁྱེད་རང་གི་སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན་དང་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ཀྱི་ཆ་འཕྲིན་ཀློག་པ་རེད། ཁྱེད་ཀྱིས་གོང་གི་ཆ་འཕྲིན་བརྒྱུད་བསྐུར་བྱེད་པ་དང་ལེན་མ་བྱས་ན་བསྡོམས་འཕྲིནUOSགཞན་པའི་ཞབས་ཞུ་རྒྱུན་ལྡན་གྱིས་མཁོ་སྤྲོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས། 

1.3.3.ཉེར་སྤྱོད་མཉེན་ཆས་ཀྱི་གོམ་མཉམ་ཞབས་ཞུ།

ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིན་UOSཚོད་འཛིན་ལྟེ་གནས་ཀྱི་སྤྲིན་གྱི་གོམ་མཉམ་དུ་Union IDནང་ཐོ་འཇུག་བྱས་ནས། Union IDའོག་གི་སྒྲིག་ཆས་མི་འདྲ་བའི་བར་གྱི་བསྡོམས་འཕྲིནUOSཉེར་སྤྱོད་མཉེན་ཆས་དང་མཉམ་གཅིག་འདྲ་མངོན་འགྱུར་བྱེད་པ། གོམ་སྟབས་གཅིག་མཚུངས་ཀྱི་དམིགས་ཡུལ་གྱི་ཆེད་དུ། ཉེར་སྤྱོད་མཉེན་ཆས་ཀྱི་དུས་མཉམ་ཞབས་ཞུས་ཁྱེད་རང་གི་ཉེར་སྤྱོད་མཉེན་ཆས་ཀྱི་ཆ་འཕྲིན་དང་ཉེར་སྤྱོད་མཉེན་ཆས་ཉོ་སྒྲུབ་ཆ་འཕྲིན།（ཁྱེད་རང་གི་གཏོང་སྤྲོད་ལེགས་འགྲུབ་བྱེད་ཆེད་ངེས་པར་དུ་མིང་ངོ་མ་འགོད་པའི་ཆ་འཕྲིན་དང་དངུལ་ཁང་གི་རྩིས་ཐོའི་ཆ་འཕྲིན་ཚུད་ཡོད）ལོ་རྒྱུས་ཉེར་སྤྱོད་དཔྱད་གཏམ་གྱི་གཞི་གྲངས། ལོ་རྒྱུས་ཐོག་ནས་བྱ་དགའ་སྤྲོད་པའི་གཞི་གྲངས་བཅས་ཀློག་པ་རེད། ཁྱེད་ཀྱིས་གོང་གི་ཆ་འཕྲིན་བརྒྱུད་བསྐུར་བྱེད་པ་དང་ལེན་མ་བྱས་ན་བསྡོམས་འཕྲིནUOSགཞན་པའི་ཞབས་ཞུ་རྒྱུན་ལྡན་གྱིས་མཁོ་སྤྲོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས། 

1.3.4.འཕྲིན་དེབ་གོམ་མཉམ་ཞབས་ཞུ།

ཁྱེད་རང་གི་Union IDལ་ཐོ་འཇུག་བྱས་ནས་དུས་མཉམ་དུ་ཁྱེད་རང་གིས་Union Idའོག་གི་སྒྲིག་ཆས་མི་འདྲ་བའི་བར་གྱི་འཕྲིན་དེབ་ཀྱི་ཆ་འཕྲིན་གོམ་མཉམ་བྱེད་པ། གོམ་སྟབས་གཅིག་མཚུངས་ཀྱི་དམིགས་ཡུལ་གྱི་ཆེད་དུ། ཞབས་ཞུ་འདིས་ཁྱེད་རང་གི་འཕྲིན་དེབ་ཀྱི་ཆ་འཕྲིན་ཀློག་པ་རེད། ཁྱེད་ཀྱིས་གོང་གི་ཆ་འཕྲིན་བརྒྱུད་བསྐུར་བྱེད་པ་དང་ལེན་མ་བྱས་ན་བསྡོམས་འཕྲིནUOSགཞན་པའི་ཞབས་ཞུ་རྒྱུན་ལྡན་གྱིས་མཁོ་སྤྲོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས། 

1.3.5.ཉེར་སྤྱོད་ཚོང་ཁང་གི་མཉམ་འགྲོས་ཞབས་ཞུ།

ཁྱེད་རང་གི་བསྡོམས་འཕྲིནUOSསྔོན་ལ་བླུགས་པའི་བེད་སྤྱོད་ཚོང་ཁང་དང་Union IDཐོ་འགོད་བྱས་རྗེས། གལ་ཏེ་ཁྱེད་རང་གིས་བེད་སྤྱོད་ཚོང་ཁང་ནང་གི་ཉེར་སྤྱོད་མཉེན་ཆས་ཉོ་འདོད་ཡོད་ཚེ། ང་ཚོས་ཁྱེད་རང་གིས་སྤྲོད་རྒྱུ་ལེགས་སྒྲུབ་བྱ་ཆེད་ངེས་པར་དུ་མཁོ་འདོན་བྱེད་དགོས་པའི་དངུལ་ཁང་གི་རྩིས་ཐོའི་ཆ་འཕྲིན་འཚོལ་བསྡུ་བྱེད་ཀྱི་རེད། གལ་ཏེ་ཁྱེད་ཀྱི་རེ་བར་བྱ་དགའ་སྤྲོད་པའི་ནུས་པ་བཀོལ་འདོད་ན། ཁྱེད་ཀྱི་དགོས་མཁོ་སྐོང་ཆེད་ཁྱེད་ཀྱི་ལོ་རྒྱུས་ལ་བལྟས་ནས་བྱ་དགའ་སྟེར་བའི་ཟིན་ཐོ་བཀོད་ནས། ཁྱེད་ཀྱི་ཉོ་ཚོང་བདེ་འཇགས་ལ་འགན་སྲུང་བྱེད་ཆེད། ང་ཚོས་ཁྱེད་ཀྱི་ཉོ་སྒྲུབ་ཟིན་ཐོ་དང་བཀོལ་སྤྱོད་ཉོ་སྒྲུབ་དང་འབྲེལ་བ་ཡོད་པའི་ཆ་འཕྲིན་གཞན་དག་འཚོལ་བསྡུ་བྱེད་ངེས་ཡིན། གལ་ཏེ་ཁྱོད་ཀྱིས་ཉེར་སྤྱོད་ཚོང་ཁང་གི་ཉེར་སྤྱོད་ལ་གདེང་འཇོག་དང་སྐར་གྲངས་དཔྱད་བསྡུར་བྱས་ན། ང་ཚོས་ཁྱོད་ཀྱིས་བསྒྲགས་པའི་གདེང་འཇོག་དང་སྐར་གྲངས་བསྡུ་ལེན་བྱེད་པ་མ་ཟད། ཁྱོད་ཀྱི་མིང་དང་། མགོ་པར། ཁྱབ་བསྒྲགས་ཀྱི་གདེང་འཇོག་དང་སྐར་གྲངས་སོགས་ཀྱང་སྟོན་ངེས་ཡིན། གོང་གི་ཆ་འཕྲིན་དང་ཁྱེད་རང་གི་Union IDདང་མཉམ་དུ་འབྲེལ་ཡོད་གསོག་འཇོག་བྱེད་ཀྱི་རེད། ཁྱེད་ཀྱིས་གོང་གི་ཆ་འཕྲིན་བརྒྱུད་བསྐུར་བྱེད་པ་དང་ལེན་མ་བྱས་ན་བསྡོམས་འཕྲིནUOSགཞན་པའི་ཞབས་ཞུ་རྒྱུན་ལྡན་གྱིས་མཁོ་སྤྲོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས། 

1.3.6.ཞབས་ཞུ་དང་རྒྱབ་སྐྱོར།

ཁྱེད་ཀྱིས་Union IDཐོ་འཇུག་བྱས་རྗེས། གལ་ཏེ་ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིནUOSཞབས་ཞུ་དང་རྒྱབ་སྐྱོར་བྱེད་ནུས་བརྒྱུད་དེ་སྐད་བཞག་ནས་འདྲི་རྩད་བྱེད་པའམ་ཡང་ན་དྲ་ཐོག་འགྲུལ་པར་ཞབས་ཞུ་སྒྲུབ་པའི་བྱེད་ནུས་བཀོལ་སྤྱོད་བྱེད་སྐབས། ཁྱེད་ཀྱིས་རང་འགུལ་ངང་ཁྱེད་ཀྱི་སྒྲིག་ཆས་ཆ་འཕྲིན་དང་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ཀྱི་ཆ་འཕྲིན་བསྐུར་ཆོག ཁྱེད་ཀྱིས་གོང་གི་ཆ་འཕྲིན་བརྒྱུད་བསྐུར་བྱེད་པ་དང་ལེན་མ་བྱས་ན་བསྡོམས་འཕྲིནUOSགཞན་པའི་ཞབས་ཞུ་རྒྱུན་ལྡན་གྱིས་མཁོ་སྤྲོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས། 

2.ཁྱེད་རང་ལ་བསྡོམས་འཕྲིན་UOSཐོན་རྫས་དང་ཞབས་ཞུ་བྱེད་སྐབས་ང་ཚོས་རང་འགུལ་ངང་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་བྱེད་ཀྱི་རེད།

2.1.རྒྱུད་ཁོངས་བེད་སྤྱོད།

ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིནUOSབེད་སྤྱོད་སྐབས། ཁྱེད་ཀྱི་རྒྱུན་ལྡན་གྱི་བཀོལ་སྤྱོད་ལ་འགན་སྲུང་དང་། རྒྱུན་ཁོངས་ཀྱི་བདེ་འཇགས་ལ་སྲུང་སྐྱོབ། ངན་སེམས་ཀྱི་གོ་རིམ་བཙན་འཛུལ་ལ་སྔོན་འགོག ང་ཚོས་ཁྱེད་ཀྱི་དྲ་རྒྱའི་བརྡ་རྟགས་ཆ་འཕྲིན་དང་། སྒྲིག་ཆས་ཆ་འཕྲིན། བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ཆ་འཕྲིན། ཉེར་སྤྱོད་མཉེན་ཆས་ཀྱི་ཆ་འཕྲིན་བཅས་འཚོལ་བསྡུ་བྱེད་ཀྱི་རེད། ཆ་འཕྲིན་འདིའི་རིགས་ནི་ང་ཚོས་ཁྱེད་ལ་ཞབས་ཞུ་མཁོ་འདོན་བྱེད་ཆེད་ངེས་པར་དུ་འཚོལ་བསྡུ་བྱེད་དགོས་པའི་རྨང་གཞིའི་ཆ་འཕྲིན་ཡིན།

2.2.རྒྱུན་ཁོངས་གསར་སྒྱུར།

ཁྱེད་རང་གི་བསྡོམས་འཕྲིན་UOSཐོན་རྫས་དང་ཞབས་ཞུ་རིམ་སྤོར་སྐབས། ང་ཚོས་ཁྱེད་རང་གི་སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན་དང་རྒྱུན་ཁོངས་ཀྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་བྱས་ནས། ང་ཚོས་ཁྱེད་རང་གི་རྒྱུན་ཁོངས་ཀྱི་ཆ་འཕྲིན་གསལ་བོར་བཟོས་ནས་ཁྱེད་རང་ལ་རོགས་རམ་བྱས་ཏེ་གནད་ལ་འཁེལ་བའི་ངང་གསར་སྒྱུར་བྱེད་དགོས།

2.3.ཉེར་སྤྱོད་ཚོང་ཁང་གི་ཞབས་ཞུ།

ཁྱེད་རང་ལ་བེད་སྤྱོད་ཚོང་ཁང་གི་ཞབས་ཞུ་དེ་བས་ཡག་པ་མཁོ་འདོན་དང་། ཁྱེད་རང་གིས་ཕབ་ལེན་བྱས་པའི་ཉེར་སྤྱོད་གོ་རིམ་ནང་ཁྱེད་རང་གི་མིག་སྔའི་སྒྲིག་ཆས་དང་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ཀྱི་པར་གཞི་འཚོལ་བསྡུ་ཐུབ་པའི་འགན་སྲུང་བྱེད་ཆེད། ཁྱེད་རང་གིས་བསྡོམས་འཕྲིན་UOSསྔོན་ཆས་ཀྱི་ཉེར་སྤྱོད་ཚོང་ཁང་སྒོ་ཕྱེ་སྐབས། ང་ཚོས་ཁྱེད་རང་གི་སྒྲིག་ཆས་ཀྱི་ཆ་འཕྲིན་དང་། རྒྱུན་ཁོངས་ཆ་འཕྲིན། ཚོང་ཁང་གི་པར་གཞི། ཉེར་སྤྱོད་མཉེན་ཆས་ཀྱི་ཆ་འཕྲིན་བཅས་འཚོལ་བསྡུ་བྱེད་ཀྱི་རེད།

2.4.བཤར་ཆས་ཞབས་ཞུ། 

གལ་ཏེ་ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིནUOSསྔོན་ལ་བཤར་ཆས་སྤྱོད་པ་མ་ཟད། ང་ཚོས་སམ་ཡང་ན་ཕྱོགས་གསུམ་པས་མཁོ་འདོན་བྱས་པའི་དྲ་ཚིགས་སམ་ལས་སྟེགས་ལ་འཚམས་འདྲི་དང་རགས་ལྟ་བྱེད་སྐབས། ང་ཚོས་cookieདང་ལག་རྩལ་གཞན་དག་སྤྱད་ནས་ཁྱེད་རང་གི་སྒྲིག་ཆས་ཆ་འཕྲིན་དང་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཆ་འཕྲིན་དང་རགས་ལྟ་ཆ་འཕྲིན་འཚོལ་བསྡུ་བྱེད་པ། ཁྱེད་ཀྱིས་གོང་གི་ཆ་འཕྲིན་བརྒྱུད་བསྐུར་བྱེད་པ་དང་ལེན་མ་བྱས་ན་བསྡོམས་འཕྲིནUOSགཞན་པའི་ཞབས་ཞུ་རྒྱུན་ལྡན་གྱིས་མཁོ་སྤྲོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས། 

2.5.ཅོག་ངོས་ཀྱི་རིག་ནུས་ལས་རོགས།

ཅོག་ངོས་ཐོག་གི་རིག་ནུས་ལས་རོགས་ཞབས་ཞུ་དེ་བསྡོམས་འཕྲིནUOSནང་གཅིག་སྡུད་བྱས་པ་དང་། ང་ཚོའི་མཉམ་ལས་ཕྱོགས་ལ་མཉམ་འབྲེལ་བྱས་ནས་ཁྱེད་རང་ལ་མཁོ་འདོན་བྱེད་པ་རེད། ཁྱེད་ཀྱིས་ཅོག་ངོས་ཐོག་གི་རིག་ནུས་ལས་རོགས་ཀྱིས་སྐད་སྒྲ་ལ་བརྟེན་ཡི་གེ་ནང་འཇུག་དང་། ཡང་ན་སྐད་སྒྲའི་ཟིན་བྲིས་ཀྱི་ནུས་པ་སྤྱོད་སྐབས། ང་ཚོའི་མཉམ་ལས་ཕྱོགས་ཀྱིས་ཐད་ཀར་སྐད་སྒྲའི་ནང་དོན་འཚོལ་བསྡུ་བྱས་ནས་ལག་རྩལ་དབྱེ་ཞིབ་བྱེད་པ་དང་འབྲེལ་ནས་ཡི་གེར་བསྒྱུར་གྱི་ཡོད། ཆ་འཕྲིན་དེ་རིགས་མཉམ་ལས་བྱེད་མཁན་ཕྱོགས་ལ་མཉམ་སྤྱོད་བྱ་རྒྱུའི་སྐོར་གྱི་གསལ་བཤད་ཞིབ་ཕྲ་ནི། སྒེར་གསང་སྲིད་ཇུས་སྐོར་གྱི་【ཁག་གསུམ་པ】ང་ཚོས་ཇི་ལྟར་བྱས་ཏེ་མཉམ་སྤྱོད་དང་། ནང་བཤུག ཡོངས་བསྒྲགས་ངང་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཁྱབ་བསྒྲགས་བྱེད་དགོས་པའིགསལ་བཤད་དུ་གསལ།

3.ཕྱོགས་གསུམ་པའི་ཆ་འཕྲིན་ནས་ཐོན་པ།

ཁྲིམས་ལུགས་ཀྱིས་ཁས་ལེན་པའི་གནས་ཚུལ་འོག ང་ཚོས་ཕལ་ཆེར་ཕྱོགས་གསུམ་པའི་ས་ནས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐོབ། དཔེ་ན།

3.1.ཁྱེད་ཀྱིས་དབང་ཆ་སྤྲོད་རྒྱུར་མོས་མཐུན་བྱས་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག ང་ཚོས་ཕྱོགས་གསུམ་པའི་སྤྱི་ཚོགས་འབྲེལ་བའི་དྲ་རྒྱའི་ཞབས་ཞུའི་ཁྲོད་ནས་ཐོབ་པའི་ཆ་འཕྲིན་འགའ་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་གཏོང་སྲིད་དེ། དཔེར་ན། གཅེས་མིང་དང་། མགོ་པར། ས་ཁུལ། ཕོ་མོའི་དབྱེ་བ།（དཔེར་ན། ཁྱེད་ཀྱིས་ཕྱོགས་གསུམ་པའི་རྩིས་ཐོའི་ཨང་གྲངས་བེད་སྤྱད་ནས་Union IDབེད་སྤྱོད་གཏོང་སྐབས།）ལྟ་བུ།

3.2.གལ་ཏེ་སྤྱོད་མཁན་གཞན་དག་གིས་མཉམ་སྤྱོད་བྱེད་པའི་ཆ་འཕྲིན་ནང་ཁྱེད་ཀྱི་ཆ་འཕྲིན་ཡོད་ཚེ་ང་ཚོས་གོང་གསལ་ཆ་འཕྲིན་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་གཏོང་སྲིད།

3.3.ང་ཚོས་ཕལ་ཆེར་ལུགས་མཐུན་གྱི་ཁྱབ་ཁོངས་ནང་ཁྱེད་རང་གིས་ཡོངས་བསྒྲགས་བྱེད་པའམ་ཡང་ན་ཁྲིམས་མཐུན་ཡོངས་བསྒྲགས་བྱས་པའི་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གཞན་དག་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་བྱ་སྲིད། འོན་ཀྱང་ཁྱེད་རང་གི་ཁས་ལེན་མི་བྱེད་པ་གསལ་པོ་ཡིན་པ་ཕུད། གལ་སྲིད་ང་ཚོས་ཁྱེད་རང་གིས་ཡོངས་བསྒྲགས་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་བྱས་ཚེ། ཁྱེད་རང་གི་ཁེ་ཕན་ལ་ཤུགས་རྐྱེན་ཆེན་པོ་ཐེབས་སྲིད་པས་ང་ཚོས་སླར་ཡང་ཁྱེད་རང་གི་མོས་མཐུན་ཐོབ་སྲིད།

4.བེད་སྤྱོད་གཞན་དག

ང་ཚོས་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་དང་དེ་བཞིན་ཁྱེད་རང་དང་ཁ་ཆད་ལ་བརྩི་སྲུང་ནན་པོ་བྱས་ཏེ། འཚོལ་བསྡུ་བྱས་པའི་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དག་གཤམ་གསལ་གྱི་སྤྱོད་སྒོ་གཞན་དག་ལ་སྤྱོད་རྒྱུ་ཡིན།

4.1.ནང་ཁུལ་རྩིས་བཤེར་དང་། གཞི་གྲངས་ཆེན་པོའི་དབྱེ་ཞིབ་དང་ཞིབ་འཇུག་བྱེད་པ། 

4.1.1.ང་ཚོས་འཚོལ་བསྡུ་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བེད་སྤྱད་དེ་བསྡོམས་འཕྲིན་མཉེན་ཆས་ནང་ཁུལ་དུ་དགོས་ངེས་ཀྱི་ནང་ཁུལ་རྩིས་བཤེར་བྱ་དགོས།

4.1.2.ང་ཚོས་འཚོལ་བསྡུ་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དེ་གཞི་གྲངས་ཆེན་པོའི་དབྱེ་ཞིབ་ལ་སྤྱོད་དགོས། དཔེར་ན། ང་ཚོས་འཚོལ་བསྡུ་བྱས་པའི་ཆ་འཕྲིན་དེ་མི་སྒེར་གྱི་ཆ་འཕྲིན་གང་རུང་ཞིག་ཚུད་མེད་པའི་བསྡོམས་རྩིས་རིགས་ཀྱི་ཐོན་རྫས་ལ་དབྱེ་ཞིབ་དང་། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཞབས་ཞུའི་སྤྱི་ཡོངས་ཀྱི་རྣམ་པ་མངོན་པ། ཚོགས་སྤྱི་མི་འདྲ་བའི་བྱ་སྤྱོད་སྤེལ་སྟངས་ལ་དབྱེ་ཞིབ་སོགས་ལ་སྤྱོད་པ། ང་ཚོས་ཕྱི་ཕྱོགས་ལ་ཡོངས་བསྒྲགས་དང་ང་ཚོའི་འབྲེལ་བ་ཡོད་ཕྱོགས་དང་མཉམ་ལས་རོགས་ཟླར་བསྡོམས་རྩིས་ལས་སྣོན་བྱས་རྗེས་ཐོབ་ཐང་དབྱེ་འབྱེད་ནང་དོན་ཚུད་མེད་པའི་གྲངས་གཞི་ཆེན་མོའི་དབྱེ་ཞིབ་ཆ་འཕྲིན་མཉམ་སྤྱོད་བྱེད་སྲིད།

4.2.བདེ་འཇགས་འགན་སྲུང་། 

ང་ཚོས་ད་དུང་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཁྱེད་རང་གི་མི་སྒེར་གྱི་སྒྲིག་ཆས་བདེ་འཇགས་དང་། རྩིས་ཐོ་བདེ་འཇགས། ང་ཚོའི་གཉེར་སྐྱོང་བདེ་འཇགས། དེ་བཞིན་ང་ཚོའི་ཁྲིམས་ལུགས་ཀྱི་འོས་འགན་（དཔེར་ན་ཉར་འཇོག་དང་འབྲེལ་བ་ཡོད་སྲིད་པའི་ཁྲིམས་འགལ་ཉེས་གསོག་བྱེད་སྒོའི་ཆ་འཕྲིན།）སོགས་ཀྱི་ཐད་ལ་སྤྱོད་རྒྱུ་ཡིན།

5.གལ་ཏེ་ང་ཚོས་གོང་གི་སྤྱོད་སྒོ་ལས་བརྒལ་ནས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བཀོལ་ན། ང་ཚོས་ཡང་བསྐྱར་ཁྱེད་ལ་གསལ་བཤད་བྱེད་པ་དང་། ད་དུང་ཁྱེད་རང་གི་ཡང་བསྐྱར་མོས་མཐུན་ཐོབ་དགོས།

འོན་ཀྱང་། འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་དང་རྒྱལ་ཁབ་ཀྱི་ཚད་གཞི་ལྟར། གཤམ་གྱི་གནས་ཚུལ་ཁྲོད་དུ། ང་ཚོས་ཁྱེད་ཀྱི་འབྲེལ་ཡོད་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་དང་བེད་སྤྱོད་བྱས་ནས་ཁྱེད་ཀྱི་དབང་བཅོལ་མོས་མཐུན་བསྡུ་ལེན་བྱེད་མི་དགོས།

5.1.ང་ཚོས་ཁྲིམས་བཀོད་འགན་འཁྲི་དང་ཡང་ན་ཁྲིམས་བཀོད་འོས་འགན་ལག་བསྟར་བྱེད་པར་ངེས་པར་དུ་མཁོ་བའི་རིགས།

5.2.རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་རྒྱལ་སྲུང་བདེ་འཇགས་སོགས་རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ་དག སྤྱི་པའི་བདེ་འཇགས། སྤྱི་པའི་འཕྲོད་བསྟེན། སྤྱི་དམངས་ཀྱི་གནས་ཚུལ་ཤེས་རྟོགས་སོགས་སྤྱི་པའི་ཁེ་ཕན་གལ་ཆེན་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ།

5.3.ཉེས་གསོག་མྱུལ་ཞིབ་དང་། ཞུ་གཏུག འདྲི་གཅོད། ཁྲིམས་བཅད་ལག་བསྟར་སོགས་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པའི་རིགས། 

5.4.ཁྱེད་རང་ངམ་མི་སྒེར་གཞན་དག་གི་ཚེ་སྲོག་དང་། རྒྱུ་ནོར། མཚན་སྙན་སོགས་ཁྲིམས་མཐུན་གྱི་ཁེ་དབང་གལ་ཆེན་ལ་སྲུང་སྐྱོང་བྱེད་ཆེད་རང་ཉིད་ཀྱི་མོས་མཐུན་ཐོབ་དཀའ་བ། 

5.5.ཁྱེད་རང་གི་རེ་བ་ལྟར་གན་རྒྱ་འཇོག་པ་དང་ལག་བསྟར་བྱེད་པ་དགོས་ངེས་ཡིན། 

5.6.མཁོ་འདོན་བྱས་པའི་ཐོན་རྫས་སམ་ཞབས་ཞུ་བདེ་འཇགས་དང་བརྟན་བརླིང་ངང་འཁོར་སྐྱོད་ཡོང་བར་སྲུང་སྐྱོང་བྱེད་པར་དགོས་ངེས་ཡིན། དཔེར་ན་ཐོན་རྫས་སམ་ཞབས་ཞུའི་སྐྱོན་ཤེས་རྟོགས་དང་ཐག་གཅོད་བྱེད་པ། 

5.7.སྤྱི་པའི་ཁེ་ཕན་གྱི་ཆེད་དུ་གསར་འགྱུར་གནས་འཕྲིན་སྤེལ་བ་དང་གླེང་ཕྱོགས་ནས་ལྟ་སྐུལ་བྱེད་པ་སོགས་ཀྱི་བྱ་སྤྱོད་སྤེལ་སྐབས་ལུགས་མཐུན་གྱི་ཁྱབ་ཁོངས་ནང་དགོས་ངེས་ཡིན་རིགས།

5.8.སྤྱི་པའི་ཁེ་ཕན་གྱི་ཆེད་དུ་བསྡོམས་རྩིས་བྱེད་པའམ་རིག་གཞུང་ཞིབ་འཇུག་བྱེད་པར་དགོས་ངེས་ཡིན་པ་མ་ཟད། དེས་ཕྱི་ཕྱོགས་ལ་རིག་གཞུང་ཞིབ་འཇུག་གམ་ཡང་ན་ཞིབ་བརྗོད་བྱས་པའི་འབྲས་བུ་མཀོ་འདོན་བྱེད་སྐབས། མཇུག་འབྲས་ནང་ཚུད་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་མཚོན་རྟགས་རང་བཞིན་གྱི་ཐག་གཅོད་བྱེད་པ། 

5.9.བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ནང་གཏན་ལ་ཕབ་པའི་གནས་ཚུལ་གཞན་དག 

གཉིས། ང་ཚོས་ཇི་ལྟར་Cookieདང་ལག་རྩལ་གཞན་དག་བཀོལ་སྤྱོད་བྱེད་པ། 

1.Cookie 

1.1.ང་ཚོ་ནི་ཁྱེད་ཀྱི་རྩིས་འཁོར་འམ་གནས་སྤོ་སྒྲིག་ཆས་ཐོག་ཉར་གསོག་ཐོག Cookieཡི་དཔེ་དེབ་ཡིག་ཆ་ཟེར། Cookieསྤྱིར་བཏང་དུ་ངོས་འཛིན་རྟགས་དང་། ས་ཚིགས་ཀྱི་མིང་དང་དེ་བཞིན་ཨང་གྲངས་དང་ཡིག་རྟགསབཁ་ཤས་འདུས། ང་ཚོས་Cookieནི་སྲིད་ཇུས་འདིར་བཤད་པའི་དམིགས་ཡུལ་ལས་ཕུད་པའི་གཞན་པའི་སྤྱོད་སྒོ་གང་རུང་བཀོལ་སྤྱོད་མི་བྱེད་པ་ཁས་ལེན་བྱེད་པ། ང་ཚོས་Cookieསྤྱོད་དོན་ནི་གཤམ་གྱི་ནུས་པ་དང་ཞབས་ཞུ་མངོན་འགྱུར་བྱེད་པའི་ཆེད་དུ་ཡིན།

ཐོན་རྫས་སམ་ཞབས་ཞུའི་བདེ་འཇགས་ལ་འགན་སྲུང་བྱེད་པ།

ང་ཚོས་ཕལ་ཆེར་བདེན་དཔང་ར་སྤྲོད་དང་བདེ་འཇགས་འགན་སྲུང་གི་Cookinདང་ཡང་ན་མིང་མ་བཀོད་པའི་མཚོན་རྟགས་བཀོད་ནས་ཁྱེད་རང་གི་བདེ་འཇགས་ངང་Union IDདང་ཞབས་ཞུའི་ཨང་གྲངས་གཞན་དག་ལ་ཐོ་འགོད་བྱེད་མིན་གཏན་འཁེལ་བྱེད་ཀྱི་ཡོད། མགྲོན་ནག་གི་རྐུ་རྒྱག་པ་དང་མགོ་སྐོར་གཏོང་བ། དེ་མིན་ཁྲིམས་འགལ་གྱི་བྱ་སྤྱོད་གཞན་དག་ལ་གྲལ་བཤེར་བྱེད་ཀྱི་ཡོད།

དེ་བས་ལེགས་པའི་ཐོན་རྫས་སམ་ཞབས་ཞུ་མཁོ་འདོན་བྱེད་པ།

Cookieཡི་ཁྱེད་རང་གིས་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་འཚོལ་བཤེར་ནང་དོན་གྱི་གོ་རིམ་དང་བརྒྱུད་རིམ་བསྐྱར་འབྲི་བྱས་ནས་ཁྱེད་རང་ལ་ཕན་འབྲས་མཐོ་རུ་གཏོང་དགོས།

1.2. དོ་དམ་གྱི Cookie

བཤར་ཆས་མང་ཆེ་བས་འཛད་སྤྱོད་པར་དོ་དམ་གྱི་Cookieནུས་པ་མཁོ་འདོན་བྱས་ཡོད། དཔེར་ན། བཤར་ཆས་ཀྱི་གཞི་གྲངས་སོགས་ཁྱེད་རང་གིས་བཤར་ཆས་ཀྱི་སྒྲིག་ཆས་ནུས་པའི་ཁྲོད་དུ་འབྲེལ་ཡོད་ཀྱི་གཞི་གྲངས་གཙང་སེལ་བྱེད་ཆོག ཁྱེད་རང་གིས་དོ་སྣང་གནང་རོགས།གལ་ཏེ་ཁྱེད་རང་གིས་གཞི་གྲངས་གཙང་སེལ་བྱས་ན། ཁྱེད་རང་གིས་ཕལ་ཆེར་ང་ཚོས་མཁོ་འདོན་བྱས་པ་དང་། Cookilལ་བརྟེན་ཐབས་མེད་པའི་ཞབས་ཞུ་འམ་ཡང་ན་དེ་བསྟུན་པའི་ནུས་པ་རེད།

2.Do Not Track（རྗེས་སྙེག་བྱེད་མི་ཆོག） 

དྲ་རྒྱའི་བཤར་ཆས་མང་ཆེ་བ་ལ་DoNotTrackབྱེད་ནུས་བཙུགས་ཡོད། བྱེད་ནུས་འདིའི་དྲ་ཚིགས་སུ་Do Not Trackརེ་བ་ཁྱབ་སྤེལ་བྱེད་པ་རེད། མིག་སྔར། དྲ་སྦྲེལ་ཚད་གཞི་རྩ་འཛུགས་གཙོ་བོ་བཙུགས་མེད་པ་དང་འབྲེལ་ཡོད་སྲིད་ཇུས་ལ་བརྟེན་ནས་དྲ་ཚིགས་ཀྱི་ཇི་ལྟར་འདི་རིགས་ཀྱི་རེ་འདུན་ཞུ་ས་གཏན་འབེབས་བྱེད་པ་རེད། འོན་ཀྱང་གལ་ཏེ་ཁྱེད་རང་གི་བཤར་ཆས་ཀྱི་Do Not Tarickསྤྱོད་འགོ་ཚུགས་ན། ང་ཚོའི་དྲ་ཚིགས་ཚང་མས་ཁྱེད་རང་གི་གདམ་ག་ལ་བརྩི་འཇོག་བྱེད་སྲིད། 

3.མཉེན་ཆས་གསར་སྤེལ་ལག་ཆ་ཁུག་མ།

བསྡོམས་འཕྲིནUOSཐོན་རྫས་དང་ཞབས་ཞུའི་འབྲེལ་ཡོད་བྱེད་ནུས་མངོན་འགྱུར་དང་བདེ་འཇགས་གཏན་འཇགས་ཡོང་བར་ཁག་ཐེག་བྱེད་ཆེད། ང་ཚོས་ཕྱོགས་གསུམ་པས་འདོན་སྤྲོད་བྱས་པའི་མཉེན་ཆས་གསར་སྤེལ་ཡོ་བྱད་ཀྱི་ཁུག་མའི（Software Development Kitགཤམ་དུ་བསྡུས་མིང་SDKཞེས་འབོད་རྒྱུ་ཡིན།）འབྲེལ་མཐུད་བྱེད་ཐུབ་ཅིང་། ཕྱོགས་གསུམ་པར་འབྲེལ་ཡོད་བྱེད་ནུས་མངོན་འགྱུར་དང་འཐུས་ཚང་དུ་གཏོང་བར་དགོས་ངེས་ཀྱི་ཆ་འཕྲིན་འདོན་སྤྲོད་བྱེད་ཐུབ། ང་ཚོས་ཕྱོགས་གསུམ་པས་མཁོ་འདོན་བྱས་པའི་SDKའབྲེལ་མཐུད་དང་བེད་སྤྱོད་ལ་ཞིབ་བཤེར་ནན་པོ་དང་བདེ་འཇགས་ལྟ་ཞིབ་ཚད་ལེན་བྱས་ནས། ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་ལ་སྲུང་སྐྱོབ་བྱེད་ཀྱི་རེད། ཁྱོད་ཀྱིས་གོ་བ་ལེན་རོགས། ང་ཚོས་གང་ནུས་ཀྱིས་ཕྱོགས་གསུམ་པའིSDKརྩིས་ཐོའི་གསར་སྒྱུར་བྱེད་ཐུབ། འོན་ཀྱང་གནས་ཚུལ་ངེས་ཅན་ཞིག་གི་འོག་ཏུ་སྔར་བཞིན་དོན་དངོས་ཀྱི་བཀོལ་སྤྱོད་ཀྱི་རྗེས་སུ་ལུས་སྲིད། དེ་དང་མཉམ་དུ། ང་ཚོའི་ཚོང་ལས་ཆ་འཕྲིན་དང་ལག་རྩལ་ཐབས་ལམ་གསང་བ་བྱེད་ཆེད། ལས་སྟེགས་རླུང་འཛིན་དང་དམིགས་བསལ་མཉམ་ལས་ཀྱི་SDKཁག་ཅིག་རྩིས་ཐོ་འདིའི་ནང་དུ་མེད་ཀྱང་། SDKལ་གལ་ཏེ་ཁྱེད་རང་གི་གལ་ཆེའི་གསང་བའི་ཆ་འཕྲིན་དང་སྒྲིག་ཆས་ཀྱི་དབང་ཚད་ཐོབ་དགོས་ཚེ། ང་ཚོས་ལུགས་མཐུན་གྱི་བྱེད་ཐབས་བརྒྱུད་དེ་ཁྱེད་རང་གི་ཆོག་མཆན་དང་མོས་མཐུན་ཐོབ་དགོས།

གཤམ་ནི་ང་ཚོས་བེད་སྤྱོད་པའི་ཕྱོགས་གསུམ་པའི་SDKགསལ་ཐོ་ཡིན།

དོ་སྣང་གནང་རོགས། ཕྱོགས་གསུམ་པའིSDKནི་དེའི་པར་གཞི་རིམ་སྤོར་དང་ཐབས་ཇུས་ལེགས་སྒྲིག་སོགས་ཀྱིས་རྐྱེན་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་འགྱུར་ལྡོག་འགྲོ་གི་ཡོད་པས། ཡོངས་བསྒྲགས་ཀྱི་གཞུང་ཕྱོགས་གསལ་བཤད་ཚད་གཞིར་འཛིན་དགོས།

SDKམིང་། མནའ་མཐུན་SDK།

ཕྱོགས་གསུམ་པའི་མིང་། མནའ་མཐུན་ཐུང་ཞིན་（པེ་ཅིན）ཚན་རྩལ་ཚད་ཡོད་ཀུང་སི།

ཞབས་ཞུའི་རིགས། སྡོམ་རྩིས་དབྱེ་ཞིབ།

མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུའི་རིགས། སྒྲིག་ཆས་ཆ་འཕྲིན（IMEI/MAC/Android ID/IDFA/OpenUDID/GUID/SIMཁྰIMSI/ས་ཁམས་གནས་ས་སོགས།）

སྒེར་གསང་སྲིད་ཇུས་འབྲེལ་མཐུད།https://www.umeng.com/page/policy

SDKམིང་། ཤུང་ཧྥེ་སྐད་གདངས་SDKབརྗེ་བ།

ཕྱོགས་གསུམ་པའི་མིང་། ཨན་ཧུའེ་ཉན་ཐོས་ཚན་རྩལ་ཚད་ཡོད་ཀུང་སི།

ཞབས་ཞུའི་རིགས། སྐད་གདངས་བརྗེ་སྤོར།

མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ། སྐད་བརྡའི་ནང་དོན་གྱི་ཆ་འཕྲིན།（སྤྱོད་མཁན་གྱི་སྐད་གདངས་འདྲི་རྩད་དང་། སྤྱོད་མཁན་གྱི་ཡིག་ཆ་ཡིག་སྒྱུར། སྐད་གདངས་ཉན་འབྲི་ཆ་འཕྲིན་འདུས།）

སྒེར་གསང་སྲིད་ཇུས་འབྲེལ་མཐུད།https://static.iflyrec.com/v1/iflyrectjpt/publicread01/privacyPolicy/xftj/productPrivacyPolicy.html

གསུམ། ང་ཚོས་ཇི་ལྟར་བྱས་ནས་སྐུ་ཉིད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འདོན་སྤྲོད་དང་།ནང་བཤུག ཡོངས་བསྒྲགས་བཅས་བྱེད་དགོས་སམ།  

1.ཕྱི་ཕྱོགས་ལ་མཁོ་འདོན།

1.1.བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་དང་། ཚད་ལྡན་རང་བཞིན་གྱི་ཡིག་ཆ། ལྟ་སྐུལ་དོ་དམ་བཅས་ཀྱི་གཏན་འབེབས་ལ་མ་བརྟེན་པར་བཀའ་འཁྲོལ་བའམ་ཡང་ན་ཁྱེད་རང་ལོགས་སུ་མོས་མཐུན་ཐོབ་པ་ཡིན་ན། ང་ཚོས་ཕྱོགས་གསུམ་པར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཁོ་འདོན་བྱེད་མི་སྲིད།འོན་ཀྱང་གཤམ་གྱི་གནས་ཚུལ་ཕུད།

1.1.1.ང་ཚོས་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་གཏན་འབེབས་སམ་ཡང་ན་སྲིད་གཞུང་གི་གཙོ་གཉེར་སྡེ་ཚན་གྱི་བཙན་ཤེད་རང་བཞིན་གྱི་བླང་བྱ་གཞིར་བཟུང་ནས། ཕྱི་ཕྱོགས་སུ་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་བྱེད་སྲིད། 

1.1.2མངགས་བཅོལ་ཐག་གཅོད། ང་ཚོའི་ལས་སྒོའི་ནུས་པ་མངོན་འགྱུར་བྱེད་ཆེད། ང་ཚོས་ཕྱི་རོལ་གྱི་མཁོ་འདོན་ཚོང་པར་མངགས་བཅོལ་བྱས་ནས་ང་ཚོར་འབྲེལ་ཡོད་ཀྱི་ཞབས་ཞུ་མཁོ་འདོན་བྱེད་དུ་འཇུག་གི་ཡིན། མངགས་བཅོལ་ཐག་གཅོད་བྱེད་སྟངས་འོག་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་ལེན་བྱེད་མཁན་ཕྱོགས་གསུམ་པར་ང་ཚོའི་མཛུབ་སྟོན་ལྟར་ཁྱེད་རང་གི་ཚབ་བྱེད་པའི་དབང་ཆ་ཡོད།ང་ཚོས་མངགས་བཅོལ་ཁྱབ་ཁོངས་ནང་དེའི་མངགས་བཅོལ་དང་ལེན་གྱི་བྱ་སྤྱོད་ལ་ཁྱེད་རང་ལ་འགན་འཁྲི་འཁུར་གྱི་ཡོད།

1.2.ཁྱེད་དང་གྲོས་མཐུན་འཇོག་པའམ་ལུགས་མཐུན་གྱི་དམིགས་ཡུལ་གཞན་དག་སྒྲུབ་ཆེད། ང་ཚོས་ཕྱོགས་གསུམ་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་མཁན་ལ་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཁོ་འདོན་བྱེད་སྲིད། མི་སྒེར་གྱི་ཆ་འཕྲིན་བསྡུ་ལེན་བྱས་པའི་ཕྱོགས་གསུམ་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་མཁན་ལ་ཁྱེད་ཀྱི་ཐག་གཅོད་དམིགས་ཡུལ་དང་། ཐག་གཅོད་བྱེད་སྟངས། མི་སྒེར་གྱི་ཆ་འཕྲིན་རིགས་སོགས་ཀྱི་ཁྱབ་ཁོངས་ནང་དུ་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་དབང་ཡོད་པ་དང་། དང་ལེན་མཁན་གྱིས་སྔོན་གྱི་ཐག་གཅོད་དམིགས་ཡུལ་དང་ཐག་གཅོད་བྱེད་སྟངས་བསྒྱུར་བཅོས་བྱས་རིགས། ཡང་བསྐྱར་ཁྱེད་ཀྱི་མོས་མཐུན་ཐོབ་དགོས། བསྡོམས་འཕྲིནUOSཡི་ཁྲོད། ཁྱེད་ལ་ཅོག་ངོས་ཀྱི་རིག་ནུས་ལས་རོགས་ཞབས་ཞུ་འདོན་སྤྲོད་བྱེད་པའི་དམིགས་ཡུལ་ནི། ང་ཚོས་ཨན་ཧྥེ་ཉན་ཐོས་ཚན་རྩལ་ཚད་ཡོད་ཀུང་སིར་ཁྱེད་རང་གི་སྐད་གདངས་ནང་དོན་གྱི་ཆ་འཕྲིན་（དེའི་ནང་དུ་སྤྱོད་མཁན་གྱི་སྐད་སྒྲའི་འདྲི་གཅོད། སྤྱོད་མཁན་གྱི་ཡིག་སྒྱུར། སྐད་གདངས་ཉན་འབྲི་ཆ་འཕྲིན་ཚུད་ཡོད།）མཁོ་སྤྲོད་ཞིབ་ཕྲ་《ང་ཚོས་བེད་སྤྱོད་པའི་ཕྱོགས་གསུམ་པའི་SDKགསལ་ཐོ་》ཞེས་པར་གསལ། ཁྱེད་ཀྱིས་གོང་གི་ཆ་འཕྲིན་བརྒྱུད་བསྐུར་བྱེད་པ་དང་ལེན་མ་བྱས་ན་བསྡོམས་འཕྲིནUOSགཞན་པའི་ཞབས་ཞུ་རྒྱུན་ལྡན་གྱིས་མཁོ་སྤྲོད་བྱེད་པར་ཤུགས་རྐྱེན་མི་ཐེབས། 

1.3.ཁྱེད་རང་ལ་དམིགས་བསལ་དུ་དོ་སྣང་བྱེད་དུ་འཇུག་དགོས་པ་ཞིག་ནི། འབྲེལ་ཡོད་ཞབས་ཞུ་མཁོ་འདོན་ཚོང་པས་དྲ་ངོས་ནས་ཞབས་ཞུ་མཁོ་འདོན་ཚོང་པའི་དྲ་ངོས་སུ་བསྒྱུར་བ་སོགས་ཕྱོགས་གསུམ་པའི་འབྲེལ་མཐུད་བྱེད་སྟངས་ཐོག་ནས་ཁྱེད་རང་ལ་ཞབས་ཞུ་མཁོ་འདོན་བྱེད་སྐབས། བབ་མཚུངས་ཀྱི་ཞབས་ཞུ་མཁོ་འདོན་ཚོང་པས་ཁྱེད་རང་དང་ཐད་ཀར་བབ་མཚུངས་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དབང་བསྐུར་བེད་སྤྱོད་ཆོག་མཆན་ཐོབ་པ་དང་། ཞབས་ཞུ་མཁོ་འདོན་ཚོང་པས་ཐད་ཀར་འཚོལ་བསྡུ་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དེ་ང་ཚོས་དེར་མཉམ་སྤྱོད་བྱེད་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གྱི་ཁྱབ་ཁོངས་མིན། འདི་སོགས་ཕྱོགས་གསུམ་པས་ཐད་ཀར་ཞབས་ཞུ་མཁོ་འདོན་བྱེད་པའི་གནས་ཚུལ་ལ་ང་ཚོས་ཞིབ་ཕྲའི་ཞབས་ཞུའི་དྲ་ངོས་སུ་ཕྱོགས་གསུམ་པའི་ཆ་འཕྲིན་གསལ་པོར་བྱེད་དགོས། གོ་དོན་མི་འདྲ་བ་མི་ཡོང་བ་བྱ་ཆེད། ཁྱེད་རང་གི་ཤེས་རྟོགས་བྱེད་དགོས་པ་མ་ཟད་རྒྱུས་ལོན་ཀྱང་བྱེད་དགོས། གོང་དུ་བརྗོད་པའི་རང་ཚུགས་ཀྱི་ཕྱོགས་གསུམ་པས་གཉེར་སྐྱོང་བྱེད་པའི་དྲ་ཚིགས་དང་། ཉེར་སྤྱོད་གོ་རིམ། ཐོན་རྫས། ཞབས་ཞུ་བཅས་ཀྱི་སྦྲེལ་མཐུད་དེ་སྤྱོད་མཁན་གྱིས་འབྲེལ་ཡོད་དྲ་ངོས་ལ་ལྟ་རྒྱུར་སྟབས་བདེ་བསྐྲུན་ཆེད་མཁོ་འདོན་བྱེད་དགོས། ཁྱེད་རང་གིས་འདི་སོགས་ཕྱོགས་གསུམ་པའི་དྲ་ཚིགས་དང་། ཉེར་སྤྱོད་གོ་རིམ། ཐོན་རྫས། ཞབས་ཞུའི་སྦྲེལ་མཐུད་བཅས་ལ་འཚམས་འདྲི་གནང་སྐབས། ཁྱེད་རང་ལ་མཁོ་འདོན་བྱས་པའི་སྒེར་གསང་སྲིད་ཇུས་སམ་ཡང་ན་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་གི་དོན་ཚན་ལ་མོས་མཐུན་བྱེད་དགོས། ང་ཚོ་དང་ཕྱོགས་གསུམ་པའི་དྲ་ཚིགས་དང་། ཉེར་སྤྱོད་གོ་རིམ། ཐོན་རྫས། ཞབས་ཞུ་བཅས་མཁོ་འདོན་བྱེད་མཁན་གྱིས་བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་དང་ཕྱོགས་གཉིས་པོས་ཁ་ཆད་བྱས་པའི་ཁྱབ་ཁོངས་ནང་སོ་སོས་ཁྱེད་རང་ལ་རང་ཚུགས་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་འགན་འཁྲི་འཁུར་གྱི་ཡོད།

2.བཤུག་སྤྲོད། 
ང་ཚོས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དེ་ཀུང་སི་དང་། རྩ་འཛུགས། མི་སྒེར་བཅས་གང་རུང་ལ་ནང་བཤུག་གཏོང་མི་སྲིད། འོན་ཀྱང་གཤམ་གསལ་གྱི་གནས་ཚུལ་ཕུད། 

2.1.མོས་མཐུན་གསལ་བོ་ཐོབ་པའི་གནས་ཚུལ་འོག་མཉམ་སྤྱོད་བྱེད་པ། ཁྱེད་རང་གི་མོས་མཐུན་གསལ་བོ་ཐོབ་རྗེས ང་ཚོས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཉམ་སྤྱོད་བྱེད་ངེས་ཡིན།

2.2.ཟླ་སྒྲིལ་དང་། ཉོ་སྒྲུབ་བམ་མ་རྩ་སྟོངས་པའི་ཞིབ་རྩིས་རྒྱག་པ་བཅས་དང་འབྲེལ་བ་ཡོད་སྐབས། གལ་ཏེ་མི་སྒེར་གྱི་ཆ་འཕྲིན་བཤུག་སྤྲོད་བྱེད་པ་དང་འབྲེལ་བ་ཡོད་ན། ང་ཚོས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཡོད་པའི་ཀུང་སི་དང་རྩ་འཛུགས་གསར་པར་སྒེར་གསང་སྲིད་ཇུས་ཀྱིས་ཚོད་འཛིན་དང་མུ་མཐུད་དུ་འགན་འཁུར་དགོས་པའི་བླང་བྱ་འདོན་རྒྱུ་ཡིན། དེ་ལྟར་མ་བྱས་ན་ང་ཚོས་ཀུང་སི་དང་རྩ་འཛུགས་དེས་ཁྱེད་རང་ལ་ཡང་བསྐྱར་དབང་སྐུར་མོས་མཐུན་ཡོང་བའི་རེ་བ་ཞུ་རྒྱུ་ཡིན། 

3.ཡོངས་གྲགས་སུ་ཁྱབ་བསྒྲགས་བྱེད་པ། 

ང་ཚོས་གཤམ་གསལ་གྱི་གནས་ཚུལ་འོག ལས་རིགས་ཀྱི་ཚད་གཞི་དང་མཐུན་པའི་བདེ་འཇགས་འགོག་སྲུང་བྱ་ཐབས་སྤྱད་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཡོངས་བསྒྲགས་བྱ་རྒྱུ་སྟེ། 

3.1.ཁྱེད་རང་གི་དགོས་མཁོར་གཞིགས་ཏེ། ཁྱེད་རང་གིས་མོས་མཐུན་གསལ་བོ་ཡོད་པའི་ཁྱབ་བསྒྲགས་བྱེད་སྟངས་འོག་ཀྱེད་རང་གིས་དམིགས་འཛུགས་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཁྱབ་བསྒྲགས་བྱེད་དགོས།  

3.2.བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་བླང་བྱ་ལྟར། བཙན་ཤེད་རང་བཞིན་གྱི་སྲིད་འཛིན་ཁྲིམས་བསྟར་རམ་ཁྲིམས་འཛིན་བླང་བྱ་ཡིས་ངེས་པར་དུ་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་མཁོ་འདོན་སྤྲོད་བྱེད་དགོས་པའི་གནས་ཚུལ་འོག ང་ཚོས་རེ་བ་བཏོན་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་རིགས་དང་ཁྱབ་བསྒྲགས་བྱེད་སྟངས་གཞིར་བཟུང་ནས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྤྱི་བསྒྲགས་བྱེད་སྲིད། བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་དང་མཐུན་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག ང་ཚོར་གོང་གསལ་ཆ་འཕྲིན་ཁྱབ་བསྒྲགས་བྱ་རྒྱུའི་རེ་ཞུ་འབྱོར་སྐབས། ང་ཚོས་ངེས་པར་དུ་དེ་མཚུངས་ཀྱི་བཅའ་ཁྲིམས་ཡིག་ཆ་འདོན་དགོས་པའི་བླང་བྱ་འདོན་རྒྱུ་ཡིན་པ། དཔེར་ན་འགུག་ཡིག་གམ་ཡང་ན་བརྟག་དཔྱད་ཡི་གེ ང་ཚོས་མཁོ་འདོན་བྱས་པའི་ཆ་འཕྲིན་རྣམས་བཅའ་ཁྲིམས་ཀྱིས་ཆོག་མཆན་བྱས་པའི་ཁྱབ་ཁོངས་སུ་ཕྱི་གསལ་ནང་གསལ་ཡོང་གང་ཐུབ་པ་ང་ཚོར་ཡིད་ཆེས་ཡོད། ང་ཚོས་རེ་ཞུ་ཡོད་ཚད་ལ་གཟབ་ནན་གྱིས་ཞིབ་བཤེར་བྱས་ཏེ། ཁྲིམས་མཐུན་གྱི་གཞི་འཛིན་ས་ལྡན་པར་ཁག་ཐེག་བྱེད་པ་མ་ཟད། ཁྲིམས་བསྟར་སྡེ་ཁག་གིས་དམིགས་བསལ་གྱི་བརྟག་དཔྱད་དམིགས་ཡུལ་གྱི་དབང་གིས་ཁྲིམས་མཐུན་གྱི་ཁེ་དབང་ཐོབ་པའི་གཞི་གྲངས་ཁོ་ན་ཙམ་ཡིན། བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་གྱི་ཆོག་མཆན་གྱི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག ང་ཚོས་ཁྱབ་བསྒྲགས་བྱས་པའི་ཡིག་ཆ་ཚང་མ་གསང་སྡོམ་ལྡེ་མིག་གི་སྲུང་སྐྱོབ་འོག་ཡོད།

གསུམ། ང་ཚོས་ཇི་ལྟར་བྱས་ནས་ཁྱེད་རང་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་བྱེད་དགོས། 

1.དྲ་ཚིགས་འདིའི་ལས་རིགས་ཀྱི་ཚད་གཞི་དང་མཐུན་པའི་བདེ་འཇགས་ལག་རྩལ་དང་འགོག་སྲུང་བྱ་ཐབས་སྣ་ཚོགས་སྤྱད་དེ་སྤྱོད་མཁན་གྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དབང་ཆ་མ་ཐོབ་པར་འཚམས་འདྲི་དང་། བེད་སྤྱོད། ཕྱིར་གྱར་བཅས་ལ་སྲུང་སྐྱོང་བྱེད་བཞིན་ཡོད། དྲ་ཚིགས་འདིས་རྒྱལ་ཁབ་ཕྱི་ནང་གི་བདེ་འཇགས་ཚད་གཞིར་བརྩི་སྲུང་ནན་པོ་ཞུས་ནས་བདེ་འཇགས་མ་ལག་བསྐྲུན་པ་དང་འབྲེལ་ནས། མདུན་ཕྱོགས་དང་གཙོ་རྒྱུན་གྱི་བདེ་འཇགས་ལག་རྩལ་དང་ཟུང་འབྲེལ་བྱས་ཏེ། སྤྱོད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་དབང་ཆ་མ་ཐོབ་པར་འཚམས་འདྲི་དང་། བེད་སྤྱོད། ཕྱིར་གྱར་བཅས་ལ་སྔོན་འགོག་བྱེད་བཞིན་ཡོད། བདེ་འཇགས་འགོག་སྲུང་མ་ལག་འཐུས་སྒོ་ཚང་བ་ཞིག་བཙུགས་ནས། དྲ་ཚིགས་ལ་ཕྱི་རོལ་གྱི་དྲ་རྒྱའི་ཚུར་རྒོལ་ཕོག་པ་དང་ནད་དུག་འགོད་སྐབས། ཕར་རྒོལ་རྣམ་པ་དེ་དུས་ཐོག་ཏུ་རང་འགུལ་ངང་འགོག་ཐུབ་པ་པ་རེད། བསྡོམས་འཕྲིནUOSཐོན་རྫས་དང་ཞབས་ཞུ་ཚང་མ་དྲ་རྒྱའི་འཕྲིན་གཏོང་བརྒྱུད་རིམ་ནང་HTTPSགསང་བའི་གྲོས་མཐུན་སྤྱད་དེ་བརྒྱུད་གཏོང་བྱས་པས་འཕྲིན་གཏོང་བརྒྱུད་རིམ་ནང་ཆ་འཕྲིན་ཕྱོགས་གསུམ་པས་རྐུ་རྒྱུ་སྔོན་འགོག་ནུས་ལྡན་ཐུབ་ཀྱི་ཡོད་པ་རེད། སྤྱོད་མཁན་གྱི་གསང་བ་དང་ཚོར་བ་སྐྱེན་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་འབྲེལ་བ་ཡོད་པས། བསྡོམས་འཕྲིནUOSཐོན་རྫས་དང་ཞབས་ཞུའི་ཁྲོད་དུ་གསང་བའི་རྣམ་པ་སྤྱད་ནས་ཉར་ཚགས་བྱེད་ཀྱི་ཡོད་པ་མ་ཟད། དུས་ཐོག་ཏུ་གྲངས་གཞི་གྲབས་ཉར་བྱེད་ཀྱི་ཡོད་པ་རེད།

2.དྲ་ཚིགས་འདིས་གྲངས་གཞིའི་བདེ་འཇགས་དོ་དམ་མ་ལག་འཐུས་སྒོ་ཚང་བ་ཞིག་བཙུགས་པའི་ནང་སྤྱོད་མཁན་གྱི་ཆ་འཕྲིན་ལ་རིམ་དབྱེ་དང་། གསང་སྡོམ་ཉར་ཚགས། གྲངས་གཞིའི་ལྟ་སྤྱོད་དབང་ཚད་ཀྱི་དབྱེ་བ་བཅས་ཚུད་ཡོད། ནང་ཁུལ་གྱི་གྲངས་གཞིའི་དོ་དམ་ལམ་ལུགས་དང་བཀོལ་སྤྱོད་སྒྲིག་སྲོལ་བཟོས་ནས། གཞི་གྲངས་རག་ཐབས་དང་། བེད་སྤྱོད། མེད་པ་བཟོ་བ་བཅས་ཚང་མར་བརྒྱུད་རིམ་གྱི་བླང་བྱ་ནན་པོ་ཡོད་ལ། སྤྱོད་མཁན་གྱི་སྒེར་གསང་གཞི་གྲངས་ཁྲིམས་འགལ་ངང་སྤྱོད་རྒྱུ་སྔོན་འགོག་བྱེད་དགོས། སྤྱོད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་དང་འབྲེལ་བ་ཡོད་པའི་སྡེ་ཚན་ཁག་དང་དེའི་འགན་འཁུར་བའི་བདེ་འཇགས་དོ་དམ་འགན་འཁྲི་གཏན་འཁེལ་བྱེད་དགོས། སྤྱོད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་དང་དེ་བཞིན་འབྲེལ་ཡོད་བྱེད་སྒོའི་ལས་ཀའི་བརྒྱུད་རིམ་དང་བདེ་འཇགས་དོ་དམ་ལམ་ལུགས་འཛུགས་དགོས། ལས་དོན་མི་སྣ་དང་ལས་ཚབ་པར་དབང་ཚད་དོ་དམ་བྱེད་པ་དང་། ཆ་འཕྲིན་འབོར་ཆེན་འདྲེན་གཏོང་དང་། འདྲ་བཟོ། མེད་པ་བཟོ་བ་བཅས་ལ་ཞིབ་བཤེར་བྱེད་པ་དང་འབྲེལ་ནས་གསང་བ་ཕྱིར་གྱར་སྔོན་འགོག་གི་བྱ་ཐབས་སྤྱོད་དགོས། སྤྱོད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་བཀོད་པའི་ཤོག་བུའི་སྨྱན་རྫས་དང་། འོད་ཀྱི་སྨྱན་རྫས། གློག་ཁབ་ལེན་གྱི་སྨྱན་རྫས་སོགས་ཉར་ཚགས་དོ་དམ་བྱ་དགོས་པ་མ་ཟད། བབ་མཚུངས་ཀྱི་ཉེན་མེད་གསོག་ཉར་བྱེད་ཐབས་ཀྱང་སྤྱོད་དགོས། གསོག་ཉར་བྱེད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་རྒྱུན་ཁོངས་ལ་ཞིབ་བཤེར་བྱེད་པ་མ་ཟད། བཙན་འཛུལ་སྔོན་འགོག་དང་ནད་དུག་སྔོན་འགོག་སོགས་ཀྱི་བྱེད་ཐབས་སྤྱོད་དགོས། སྤྱོད་མཁན་མི་སྒེར་གྱི་ཆ་འཕྲིན་བཀོལ་སྤྱོད་བྱེད་མཁན་དང་། དུས་ཚོད། ས་གནས། དོན་ཚན་སོགས་ཀྱི་ཆ་འཕྲིན་ཐོ་འགོད་བྱེད་དགོས། དུས་བཀག་ལྟར་བདེ་འཇགས་དང་སྒེར་གསང་སྲུང་སྐྱོང་གི་གསོ་སྦྱོང་བྱས་ནས་ལས་བཟོ་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་འདུ་ཤེས་ཇེ་ཟབ་ཏུ་གཏོང་དགོས། 

3.ང་ཚོས་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་དང་གཙོ་སྐྱོང་སྡེ་ཁག་གི་བླང་བྱ་ལྟར། ང་ཚོས་ཆེད་མངགས་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་ཚན་པ་བཙུགས་ནས་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་ཀྱི་འགན་འཁུར་བ་དམིགས་འཛུགས་བྱས་ཏེ་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་སྒོ་དང་། དེ་བཞིན་སྲུང་སྐྱོབ་བྱ་ཐབས་སྤྱད་པ་སོགས་ལ་ལྟ་སྐུལ་བྱེད་འགན་འཁུར་དགོས་པ་མ་ཟད། དུས་བཀག་ནང་བདེ་འཇགས་ཀྱི་ཉེན་ཁ་དང་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་ཤུགས་རྐྱེན་ཚོད་སྐོར་སོགས་སྙན་སྒྲོན་གྱི་འབྲེལ་ཡོད་ནང་དོན་གསར་སྒྱུར་དང་ཡོངས་བསྒྲགས་བྱེད་དགོས། མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་སྡེ་ཚན་དང་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་གི་འགན་འཁུར་བའི་ཆ་འཕྲིན་ཐད་གསང་བ་འདིའི་སྐོར་གྱི་སྒེར་གསང་སྲིད་ཇུས་【ཁག་བརྒྱད་པར་】ཞིབ་ཕྲ་གཟིགས་རོགས།

4.མིག་སྔར། ང་ཚོས་རྒྱལ་ཁབ་ཀྱི་དྲ་རྒྱའི་བདེ་འཇགས་རིམ་པ་སྲུང་སྐྱོང་（རིམ་པ་གསུམ་པ།）གི་ཚད་ལེན་ཚོད་ལྟ་དང་སྙན་སེང་ཐོ་འགོད་ལ་གྲོས་འཆམ་བྱས་ཟིན་པ་དང་། ཆ་འཕྲིན་བདེ་འཇགས་ཐད་ISO27001གི་རྒྱལ་སྤྱིའི་དབང་གྲགས་ཁས་ལེན་ཚད་གཞིའི་བླང་བྱའི་ཚད་ལ་སླེབས་ཡོད་པ་མ་ཟད། དེ་མཚུངས་ཀྱི་ངོས་འཛིན་ར་སྤྲོད་ཀྱང་ཐོབ་ཡོད། འོན་ཀྱང་ང་ཚོས་ཁྱེད་རང་ལ་དྲན་སྐུལ་བྱེད་དགོས་པ་ནི། དྲ་སྦྲེལ་ཁོར་ཡུག་ནི་བརྒྱ་ཆ་བརྒྱའི་བདེ་འཇགས་མིན། ང་ཚོས་ནུས་ཤུགས་ཡོད་རྒུས་ཁྱེད་རང་གིས་ང་ཚོར་བསྐུར་བའི་ཆ་འཕྲིན་གྱི་བདེ་འཇགས་རང་བཞིན་འགན་ལེན་ཁག་ཐེག་བྱ་རྒྱུ་ཡིན། གལ་ཏེ་ང་ཚོའི་དངོས་ལུགས་དང་། ལག་རྩལ་ཡང་ན་དོ་དམ་འགོག་སྲུང་སྒྲིག་བཀོད་བཅས་ལ་གཏོར་བརླག་ཐེབས་ན ། ཆ་འཕྲིན་ལ་དབང་སྐུར་མ་ཡིན་པའི་འཚམས་འདྲི་དང་། ཡོངས་གྲགས་སུ་ཁྱབ་བསྒྲགས། གཡོ་བཅོས། གཏོར་བརླག་བཅས་བྱས་ཏེ། ཁྱེད་རང་གི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་གནོད་འཚེ་ཐེབས་ན། ང་ཚོས་དེར་མཐུན་གྱི་བཅའ་ཁྲིམས་འགན་འཁྲི་འཁུར་དགོས།

5.ང་ཚོས་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་གྱི་བླང་བྱ་ལྟར། དུས་ཐོག་ཏུ་ས་ཚིགས་ནང་ཁུལ་གྱི་འཕྲིན་ཡིག ཁྱེད་རང་གི་སྔོན་ཉར་བྱས་པའི་འབྲེལ་གཏུག་བྱེད་སྟངས་སོགས་བརྒྱུད་ནས་ཁྱེད་རང་ལ་བདེ་འཇགས་དོན་རྐྱེན་གྱི་གཞི་རྩའི་གནས་ཚུལ་དང་ཤུགས་རྐྱེན་ཐེབས་ཚུལ་བཤད་རྒྱུ་ཡིན། ང་ཚོས་འཕྲལ་བསྟུན་དང་ལེན་དང་དེ་བཞིན་འབྲེལ་ཡོད་ཐག་གཅོད་བྱེད་ཐབས་གཞན་དག་སྤྱོད་པའམ་སྤྱོད་རྒྱུ་ཡིན། ཁྱེད་རང་གི་གྱོང་གུན་གསབ་ཐབས་སོགས། གལ་ཏེ་མི་སྒེར་གྱི་ཆ་འཕྲིན་བྱེད་པོ་རེ་རེ་བཞིན་ལ་གསལ་བཤད་བྱེད་ཁག་པོ་ཡོད་ཚེ། ང་ཚོས་ལུགས་མཐུན་དང་ནུས་ལྡན་གྱི་བྱ་ཐབས་སྤྱད་དེ་སྤྱི་བསྒྲགས་ཁྱབ་བསྒྲགས་བྱེད་པ་དང་འབྲེལ་ནས། རང་འགུལ་ངང་འབྲེལ་ཡོད་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཚན་ལ་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་དོན་རྐྱེན་ཐག་གཅོད་བྱས་ཚུལ་སྙན་སེང་ཞུ་རྒྱུ་ཡིན།

6.གལ་ཏེ་ཁྱེད་རང་གིས་ང་ཚོ་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་ལ་དོགས་འདྲི་ཅི་ཞིག་ཡོད་ན། སྲིད་ཇུས་འདིའི་【ཁག་བརྒྱད་པ།】འབྲེལ་གཏུག་བྱེད་ཐབས་བརྒྱུད་ནས་ང་ཚོར་འབྲེལ་གཏུག་བྱས་ཆོག གལ་ཏེ་ཁྱེད་རང་གིས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཕྱིར་གྱར་བ་ཤེས་ཚེ། ཁྱེད་རང་གིས་མྱུར་དུ་སྲིད་ཇུས་འདིའི་ནང་ཁ་ཆད་བྱས་པའི་འབྲེལ་གཏུག་བྱ་ཐབས་བརྒྱུད་ང་ཚོ་དང་འབྲེལ་བ་བྱས་ནས། ང་ཚོས་དུས་ཐོག་ཏུ་དེ་མཚུངས་ཀྱི་བྱ་ཐབས་སྤྱོད་ཐུབ་པ་བྱེད་དགོས། 

ལྔ། ང་ཚོས་ཇི་ལྟར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཉར་གསོག་བྱེད་དགོས་སམ།  

ང་ཚོས་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་བརྩི་སྲུང་བྱེད་པ་དང་། ཀྲུང་གོའི་མངའ་ཁོངས་སུ་འཚོལ་སྡུད་བྱས་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཀྲུང་གོའི་མངའ་ཁོངས་སུ་ཉར་ཚགས་བྱ་རྒྱུ། ང་ཚོས་ལུགས་དང་མཐུན་ཞིང་སྤྱོད་གོ་ཆོད་པའི་བྱེད་ཐབས་ཐམས་ཅད་སྤྱད་དེ། འབྲེལ་བ་མེད་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་སྡུད་མ་བྱེད། ང་ཚོས་མ་གནས་སྒེར་གྱི་གསང་དོན་སྲིད་ཇུས་ཀྱིས་བཤད་པའི་དམིགས་ཡུལ་ལ་ངེས་པར་དུ་མཁོ་བའི་དུས་ཡུན་ཆེས་ཐུང་ངུའི་ནང་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སོར་འཇོག་བྱས། གལ་ཏེ་གསོག་འཇོག་དུས་ཚོད་དེ་བཅའ་ཁྲིམས་ཀྱི་ཆོག་འཐུས་ཁྱབ་ཁོངས་ལས་བརྒལ་ན། ང་ཚོས་སུབ་པ་དང་ཡང་ན་མིང་མི་འགོད་པའི་ཐག་གཅོད་བྱ་རྒྱུ་དང་། གལ་ཏེ་འབྲེལ་ཡོད་མི་སྒེར་གྱི་ཆ་འཕྲིན་སུབ་པ་དེ་ལག་རྩལ་ཐོག་ནས་མངོན་འགྱུར་བྱེད་དཀའ་བ་ཡིན་ན། ང་ཚོས་གསོག་ཉར་བྱེད་མཚམས་འཇོག་རྒྱུ་དང་དགོས་ངེས་ཀྱི་བདེ་འཇགས་སྲུང་སྐྱོང་བྱེད་ཐབས་སྤྱོད་རྒྱུ་ཕུད་པའི་ཐག་གཅོད་བྱ་རྒྱུ་ཡིན། འོན་ཀྱང་གཤམ་གྱི་གནས་ཚུལ་འོག ང་ཚོས་བཅའ་ཁྲིམས་ཀྱི་བླང་བྱ་དང་མཐུན་དགོས་པ་དང་། མི་སྒེར་གྱི་ཆ་འཕྲིན་གྱི་གསོག་འཇོག་དུས་ཚོད་བཟོ་བཅོས་བྱེད་སྲིད་དེ།

ཁྲིམས་ཁང་གི་དཔྱད་མཚམས་དང་བཀའ་བཅད་དམ་ཡང་ན་བཅའ་ཁྲིམས་ཀྱི་གོ་རིམ་གཞན་དག་གི་གཏན་འབེབས་ལ་བརྩི་སྲུང་ཞུ་བ།

འབྲེལ་ཡོད་སྲིད་གཞུང་ལས་ཁུངས་སམ་ཁྲིམས་བཀོད་དབང་ཆ་བསྐུར་བའི་རྩ་འཛུགས་ཀྱི་བླང་བྱར་བརྩི་སྲུང་ཞུ་བ།

ང་ཚོར་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་སོགས་ཀྱི་འབྲེལ་ཡོད་གཏན་འབེབས་བརྩི་སྲུང་བྱེད་དགོས་པ་ཡིད་ཆེས་བྱེད་པའི་རྒྱུ་མཚན་ཡོད།

བསྡོམས་འཕྲིནUOSཐོན་རྫས་དང་ཞབས་ཞུ་འཁོར་སྐྱོད་བྱེད་མཚམས་འཇོག་པའི་གནས་ཚུལ་ཐོན་སྐབས། ང་ཚོས་དུས་ཐོག་ཏུ་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་བྱེད་མཚམས་བཞག་ནས་འཁོར་སྐྱོད་བྱེད་མཚམས་བཞག་པའི་བརྡ་ཐོ་རེ་རེ་བཞིན་སྐྱེལ་བའམ་སྤྱི་བསྒྲགས་ཀྱི་རྣམ་པའི་ཐོག་ནས་ཁྱེད་རང་ལ་བརྡ་ཐོ་གཏོང་རྒྱུ་མ་ཟད། ལུགས་མཐུན་གྱི་དུས་བཀག་ནང་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསུབ་པའམ་ཡང་ན་མིང་མི་འགོད་པའི་ཐག་གཅོད་བྱེད་དགོས།

ཁྱེད་ཀྱིས་མཉམ་འཇོག་གནང་རོགས། ཁྱེད་རང་ཁྱེད་རང་གི་Union IDརྩིས་ཐོ་ཐོ་གསུབ་མོས་མཐུན་བྱས་རྗེས། ཀྲུང་གོའི་འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་།ཁྲིམས་སྲོལ།ཚད་གཞི་བཅས་དང་ཉོ་ཚོང་བདེ་འཇགས་ཀྱི་དགོས་མཁོ་དང་བསྟུན་ནས་ ང་ཚོས་ཁྱེད་རང་གི་Union IDབེད་སྤྱོད་ཚོང་ཁང་གི་ཉོ་སྒྲུབ་དང་། དཔྱད་གཏམ་དང་སྐར་གྲངས་དཔྱད་བསྡུར་ཟིན་ཐོ་དག་ལོ་གསུམ་ལོན་པའི་བར་ལ་ལ་སོར་འཇོག་བྱེད་དབང་ཡོད། དེ་ནས་Union IDརྩིས་ཐོའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ང་ཚོས་ཁྱེད་རང་རྩིས་ཐོ་ཐོ་གསུབ་བྱས་རྗེས་དུས་ཐོག་ཏུ་གསུབ་རྒྱུ་ཡིན།

དྲུག ཁྱེད་ཀྱི་དབང་ཆ། 

ཀྲུང་གོའི་འབྲེལ་ཡོད་ཀྱི་བཅའ་ཁྲིམས་དང་། ཁྲིམས་སྲོལ། ཚད་གཞི་བཅས་དང་དེ་བཞིན་རྒྱལ་ཁབ་དང་ས་ཁུལ་གཞན་དག་གི་ཤར་བགྲོད་བྱ་ཐབས་གཞིར་བཟུང་། ང་ཚོས་འབད་བརྩོན་ཆེན་པོས་འོས་འཚམ་གྱི་ལག་རྩལ་བྱ་ཐབས་སྤྱད་ནས། ཁྱེད་ཀྱིས་རང་ཉིད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་གཤམ་གསལ་དབང་ཆ་སྤྱོད་རྒྱུར་འགན་སྲུང་བྱ་རྒྱུ་སྟེ།

1.ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་འཚམས་འདྲི་དང་འདྲ་བཟོ་བྱེད་པ།

བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་ལོགས་སུ་བྱས་པ་ཕུད། ཁྱེད་རང་ལ་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚམས་འདྲི་དང་འདྲ་བཟོ་བྱེད་དབང་ཡོད། ཁྱེད་ཀྱིས་གཤམ་གྱི་ཐབས་ལམ་བརྒྱུད་ནས་ཁྱེད་རང་ལ་འཚམས་འདྲི་དང་འདྲ་བཟོ་བྱེད་ཆོག

1.1.རྩིས་ཐོ་ཆ་འཕྲིན། སྤྱོད་མཁན་གྱི་གཞི་རྩའི་ཆ་འཕྲིན། གལ་ཏེ་ཁྱེད་རང་གིསUnion IDཁྲོད་ཀྱི་མི་སྒེར་གྱི་གཞི་རྩའི་ཆ་འཕྲིན་ལ་འཚམས་འདྲི་དང་རྩོམ་སྒྲིག་བྱ་རྒྱུའི་རེ་བ་བྱེད་པ་སྟེ། དཔེར་ན་ལག་ཐོགས་ཁ་པར་གྱི་ཨང་གྲངས་དང་། ཡིག་སྒམ་གནས་ཡུལ། ཕོ་མོ། སློབ་གསོའི་ཆ་འཕྲིན། ལས་རིགས་ཀྱི་ཆ་འཕྲིན། ཡང་ན་མི་སྒེར་གྱི་དཔྱད་ཡིག་ཆ་འཕྲིན་གཞན་དག་བཅས་ལྟ་བུ། ཁྱེད་རང་གིས་Union IDཐོ་འགོད་དྲ་ཚིགས་སུ་ཞུགས་ནས་[སྤྱོད་མཁན་ལྟེ་གནས]་བརྒྱུད་འདིའི་རིགས་ལག་བསྟར་བྱས་ཆོག

1.2.ཉོ་ཚོང་ཆ་འཕྲིན། གལ་ཏེ་ཁྱེད་རང་ཁྱེད་རང་གི་ལོ་རྒྱུས་ཀྱི་བྱ་དགའ་སྤྲོད་པའི་ཟིན་ཐོ་ལ་འཚམས་འདྲི་དང་འདྲ་བཟོ་ཞུ་འདོད་ན། ཁྱེད་རང་གིས་ཉེར་སྤྱོད་ཚོང་ཁང་“མི་སྒེར་ལྟེ་གནས”སུ་ཁྱེད་རང་གི་ཉོ་སྒྲུབ་ཟིན་ཐོ་དང་དེ་བཞིན་ཉེར་སྤྱོད་ཉོ་སྒྲུབ་དང་འབྲེལ་བ་ཡོད་པའི་ཆ་འཕྲིན་གཞན་དག་ལ་འདྲི་རྩད་བྱས་ཆོག   

1.3.གལ་ཏེ་ཁྱེད་རང་གིས་གོང་གསལ་གྱི་ཐབས་ལ་བརྟེན་ནས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་འཚམས་འདྲི་དང་འདྲ་བཟོ་བྱེད་ཐབས་མེད་ན། ཁྱེད་ཀྱིས་ག་དུས་ཡིན་ནའང་【ཁག་བརྒྱད་པ】འབྲེལ་གཏུག་བྱེད་ཐབས་ལ་བརྟེན་ནས་ང་ཚོར་འབྲེལ་གཏུག་བྱེད་ཆོག ང་ཚོས་ཉིན་བཅོ་ལྔའི་ནང་ཁྱེད་ཀྱི་འཚམས་འདྲིའི་རེ་ཞུར་ལན་འདེབས་རྒྱུ་ཡིན། 

1.4.ཁྱེད་རང་གིས་ང་ཚོའི་ཐོན་རྫས་སམ་ཞབས་ཞུ་བེད་སྤྱོད་བྱེད་པའི་བརྒྱུད་རིམ་ནང་ཐོན་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གཞན་དག ང་ཚོས་ཁག་འདིའི་ནང་གསེས་(7)པའི་“ཁྱེད་རང་གི་གོང་གསལ་རེ་ཞུ་དང་ལེན་བྱེད་པ”ནང་གི་འབྲེལ་ཡོད་བཀོད་སྒྲིག་གཞིར་བཟུང་ནས་ཁྱེད་རང་ལ་མཁོ་འདོན་བྱེད་རྒྱུ་ཡིན།

2.ཡང་དག་མིན་པའམ་ཆ་ཚང་མིན་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དག་བཅོས། 

2.1.Union IDཐོ་འགོད་དྲ་ཚིགས（account.uniontech.com）ལ་ཞུགས་ནས། ཁྱེད་རང་གི་Union IDརྩིས་ཐོ་ཐོ་འགོད་བྱས་ནས། [སྤྱོད་མཁན་ལྟེ་གནས།]ལ་བརྟེན་ནས་རང་འགུལ་ངང་དག་བཅོས་སམ་ཡང་ན་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འགའ་ཁ་གསབ་བྱེད་དགོས། དམིགས་བསལ་གསལ་སྟོན་ནི། ཁྱེད་རང་གིས་ཁྱེད་རང་གི་ཕུལ་བའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེན་པ་དང་། དུས་ཐོག ཆ་ཚང་བ། ཡང་དག་པ་བཅས་ལ་ཞིབ་བསྡུར་བྱ་རྒྱུར་དོ་སྣང་བྱེད་དགོས། དེ་ལྟར་མ་བྱས་ཚེ་ང་ཚོས་ཁྱེད་རང་དང་འབྲེལ་བ་ནུས་ལྡན་བྱེད་ཐབས་བྲལ་བ་དང་། ཁྱེད་རང་ལ་ཞབས་ཞུ་ཆ་ཤས་མཁོ་འདོན་བྱེད་ཐབས་བྲལ། གལ་ཏེ་ང་ཚོར་སྐུ་ཉིད་ཀྱིས་མཁོ་འདོན་བྱས་པའི་དཔྱད་ཡིག་ལ་ནོར་འཁྲུལ་ཤོར་བ་དང་། ཆ་ཚང་པོ་མིན་པ། དོན་དངོས་དང་མི་མཐུན་པ་བཅས་ཀྱི་དོགས་པ་བྱེད་པའི་རྒྱུ་མཚན་ལུགས་མཐུན་ཡོད་ཚེ ང་ཚོར་གལ་ཏེ་ང་ཚོར་སྐུ་ཉིད་ཀྱིས་མཁོ་འདོན་བྱས་པའི་དཔྱད་ཡིག་ལ་ནོར་འཁྲུལ་ཤོར་བ་དང་། ཆ་ཚང་པོ་མེད་པ དོན་དངོས་དང་མི་མཐུན་པ་བཅས་ཀྱི་དོགས་པ་བྱེད་པའི་རྒྱུ་མཚན་ལུགས་མཐུན་ཡོད་ཚེ་ང་ཚོར་ཁྱེད་རང་ལ་འདྲི་རྩད་བྱེད་པའམ་ཡང་ན་བརྡ་ཐོ་བཏང་ནས་ཡོ་བསྲང་བྱེད་དུ་འཇུག་པ་དང་ཐ་ན་ཁྱེད་རང་ལ་ཞབས་འདེགས་ཆ་ཤས་ཞུ་མཚམས་འཇོག་པའམ་ཡང་ན་མཚམས་འཇོག་བྱེད་པའི་དབང་ཆ་ཡོད།

2.2.དམིགས་བསལ་ཆ་འཕྲིན་ཁ་ཤས་བཟོ་བཅོས་རྒྱག་རྒྱུ་དེ་རང་ཉིད་ཀྱིས་བཀོལ་སྤྱོད་བྱེད་ཐབས་བྲལ་བས་ཁྱེད་ཀྱིས་སྒེར་གསང་སྲིད་ཇུས་འདིའི་【ཁག་བརྒྱད་པ།】བརྒྱུད་ནས་ཁྱབ་བསྒྲགས་བྱེད་པའི་འབྲེལ་གཏུག་བྱེད་ཐབས་ཀྱིས་ང་ཚོ་དང་འབྲེལ་བ་བྱས་ཆོག ང་ཚོས་ཉིན་བཅོ་ལྔའི་ནང་ཁྱེད་ཀྱི་འཚམས་འདྲིའི་རེ་ཞུར་ལན་འདེབས་རྒྱུ་ཡིན། ཁྱེད་རང་གི་རྩིས་ཐོའི་བདེ་འཇགས་འགན་ལེན་བྱ་ཆེད། ང་ཚོས་ཁྱེད་རང་ལ་ཐོབ་ཐང་ར་སྤྲོད་བྱེད་དགོས། 

3.མོས་མཐུན་དང་ཐག་གཅོད་ཀྱི་ཚོད་འཛིན་ཕྱིར་འཐེན་བྱ་དགོས།

3.1.ཁྱེད་རང་གི་ཆ་འཕྲིན་སུབ་པ་དང་། འབྲེལ་ཡོད་སྒྲིག་ཆས་དང་ཡོ་བྱད་ཀྱི་བྱེད་ནུས་སམ་ཡང་ན་སྤྱོད་གོ་ཆོད་པའི་སྒེར་གསང་སྒྲིག་འགོད་བྱེད་སྟངས་(རྒྱུན་ཁོངས་ཀྱི་པར་གཞིར་བལྟས་ནས་གཏན་འཁེལ་བྱེད་པ།)སོགས་སྤྱད་དེ་ཁྱེད་རང་གིས་ང་ཚོར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འཚོལ་བསྡུ་དང་བེད་སྤྱོད་བྱེད་དབང་སྤྲད་པའི་ཁྱབ་ཁོངས་བསྒྱུར་བཅོས་བྱས་ཆོག

3.2.གལ་ཏེ་ཁྱེད་རང་གིས་གོང་གསལ་གྱི་བྱེད་ཐབས་ལ་བརྟེན་ནས་ཁྱེད་རང་གི་དབང་བསྐུར་མོས་མཐུན་ཕྱིར་འཐེན་བྱེད་ཐབས་མེད་ན། ཁྱེད་རང་གིས་ག་དུས་ཡིན་ནའང་【ཁག་བརྒྱད་པ།】འབྲེལ་གཏུག་བྱེད་ཐབས་ལ་བརྟེན་ནས་ང་ཚོར་འབྲེལ་བ་བྱས་ཆོག་པ་མ་ཟད ཁྱེད་རང་གིས་མོས་མཐུན་གང་ཞིག་ཕྱིར་འཐེན་བྱས་ནས་བཀོལ་སྤྱོད་དེ་རིགས་ལག་བསྟར་བྱེད་པར་གསལ་བཤད་བྱས་ཆོག ང་ཚོས་ཉིན་བཅོ་ལྔའི་ནང་ཁྱེད་ཀྱི་འཚམས་འདྲིའི་རེ་ཞུར་ལན་འདེབས་རྒྱུ་ཡིན། 

3.3.ཁྱེད་རང་གིས་མོས་མཐུན་མེད་པར་བཟོས་རྗེས། ང་ཚོས་བབ་མཚུངས་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་མི་བྱེད། འོན་ཀྱང་ཁྱེད་རང་གིས་མོས་མཐུན་བྱས་པའི་གཏན་འབེབས་མེད་པ་བཟོས་པ་དེས། གོང་གི་ཁྱེད་རང་གི་དབང་བསྐུར་ལ་གཞིགས་ནས་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་པའི་ཁྲིམས་མཐུན་རང་བཞིན་ལ་ཤུགས་རྐྱེན་ཐེབས་མི་སྲིད།

4.མི་སྒེར་གྱི་ཆ་འཕྲིན་གསུབ་པ།

4.1.གཤམ་གསལ་གྱི་གནས་ཚུལ་ནང་། ཁྱེད་ཀྱིས་ང་ཚོར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གསུབ་རྒྱུའི་རེ་བ་བཏོན་ཆོག་པ་སྟེ།

4.1.1.གལ་ཏེ་ང་ཚོས་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་པའི་བྱ་སྤྱོད་དེ་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་དང་འགལ་བ།

4.1.2.ཁྱེད་རང་གི་མོས་མཐུན་ཕྱིར་འཐེན་བྱས་འདུག

4.1.3.གལ་ཏེ་ང་ཚོས་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་པའི་བྱ་སྤྱོད་དེ་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་་ཁྱེད་དང་ཁ་ཆད་བཞག་པ་དང་འགལ་བ། 

4.1.4.གལ་ཏེ་ཁྱེད་ཀྱིས་ད་ནས་ང་ཚོའི་ཐོན་རྫས་སམ་ཞབས་ཞུ་བཀོལ་སྤྱོད་མི་བྱེད་པའམ་ཡང་ན་ཁྱེད་ཀྱིས་ཐོ་ཁོངས་ནས་སུབ་ཚེ།

4.1.5.གལ་ཏེ་ང་ཚོས་ད་ནས་ཁྱེད་ལ་ཐོན་རྫས་དང་ཞབས་ཞུ་འདོན་སྤྲོད་མི་བྱེད་པའམ་ཡང་ན་ཉར་ཚགས་ཀྱི་དུས་ཡུན་ལོངས་ཚེ།

4.1.6.ཐག་གཅོད་ཀྱི་དམིགས་ཡུལ་མངོན་འགྱུར་བྱུང་ཟིན་པ་དང་། མངོན་འགྱུར་བྱེད་ཐབས་མེད་པའམ་ཡང་ན་ཐག་གཅོད་ཀྱི་དམིགས་ཡུལ་མངོན་འགྱུར་ཡོང་ཆེད་ངེས་པར་དུ་དགོས་པ་མེད།

4.2.ང་ཚོས་ཁྱེད་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བསུབ་པའི་རེ་ཞུ་འབྱོར་རྗེས་ཀྱི་ལས་ཀའི་ཉིན་བཅོ་ལྔའི་ནང་ལན་སྤྲོད་ཀྱི་རེད། གལ་ཏེ་ང་ཚོས་ཁྱེད་ཀྱི་བསུབ་རྒྱུའི་རེ་འདུན་དང་ལེན་བྱས་ཚེ། ང་ཚོས་དེ་དང་མཉམ་དུ་་ཕྱོགས་གསུམ་པར་（དེའི་ནང་བསྡོམས་འཕྲིན་མཉེན་ཆས་འབྲེལ་ཡོད་ཀུང་སི་ཚུད་པ།）ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་དུས་ཐོག་ཏུ་གསུབ་དགོས་པའི་བླང་བྱ་འདོན་རྒྱུ། བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་གཞན་དག་བྱས་ཡོད་པའམ་ཡང་ན་འདི་སོགས་ཕྱོགས་གསུམ་པར་སྐུ་ཉིད་ཀྱི་རང་ཚུགས་དབང་ཆ་ཐོབ་ཟིན་པ་ཕུད།

4.3.གལ་ཏེ་ཁྱེད་རང་གིས་གོང་གསལ་གྱི་ཐབས་ལམ་བརྒྱུད་ནས་མི་སྒེར་གྱི་ཆ་འཕྲིན་དེ་གསུབ་ཐབས་མེད་ན། ཁྱེད་ཀྱིས་དུས་དང་རྣམ་པ་ཀུན་ཏུ་སྒེར་གསང་སྲིད་ཇུས་འདིའི་【ཁག་བརྒྱད་པ།】བརྒྱུད་ནས་ང་ཚོ་དང་འབྲེལ་གཏུག་བྱས་ཆོག ཁྱེད་རང་གི་རྩིས་ཐོའི་བདེ་འཇགས་འགན་ལེན་བྱ་ཆེད། ང་ཚོས་ཁྱེད་རང་ལ་ཐོབ་ཐང་ར་སྤྲོད་བྱེད་དགོས། 

4.4.གལ་ཏེ་བཅའ་ཁྲིམས་དང་སྲིད་འཛིན་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་བྱས་པའི་ཉར་ཚགས་དུས་བཅད་ཐིམ་མེད་པའམ་ཡང་ན། མི་སྒེར་གྱི་ཆ་འཕྲིན་སུབ་པ་དེ་ལག་རྩལ་ཐོག་ནས་མངོན་འགྱུར་བྱེད་དཀའ་བ་ཡིན་ན། ང་ཚོས་གསོག་ཉར་བྱེད་མཚམས་འཇོག་རྒྱུ་དང་དགོས་ངེས་ཀྱི་བདེ་འཇགས་སྲུང་སྐྱོང་བྱ་ཐབས་སྤྱོད་རྒྱུ་ཕུད་པའི་ཐག་གཅོད་བྱ་རྒྱུ་ཡིན།

5.རྩིས་ཐོ་གསུབ་པ།

5.1.Union IDཡི་ཐོ་ཁོངས་སུབ་རྒྱུར་རྒྱབ་སྐྱོར་བྱེད་ཀྱི་ཡོད། ཁྱེད་ཀྱིས་དྲ་ཚིགས་བརྒྱུད（account.uniontech.com）ཁྱེད་ཀྱི་Union IDརྩིས་ཐོ་ཐོ་འགོད་བྱས་ནས། [སྤྱོད་མཁན་ལྟེ་བ།]ནས་[ཐོ་བསུབ་རྩིས་ཐོའི་ཨང་གྲངས]་ནས་ཁྱེད་ཀྱི་Union IDཐོ་ཁོངས་ནས་སུབ་དགོས། ང་ཚོས་ལས་ཀའི་ཉིན་བཅོ་ལྔའི་ནང་ཁྱེད་རང་གི་ཐོ་ཁོངས་མེད་པ་བཟོ་རྒྱུའི་རེ་བ་བཏོན་སྲིད། ང་ཚོས་ཕལ་ཆེར་ཁྱེད་རང་ལ་ཐོབ་ཐང་ཞིབ་བཤེར་བྱས་ནས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་འགན་ལེན་བྱ་རྒྱུའི་རེ་བ་འདོན་གྱི་ཡོད། 

5.2.རྩིས་ཐོ་ཐོ་གསུབ་བྱེད་རྗེས། ང་ཚོས་ཁྱེད་རང་ལ་ཞབས་འདེགས་ཞུ་མཚམས་འཇོག་རྒྱུ་མ་ཟད། ཁྱེད་རང་གི་བླང་བྱ་ལྟར བཅའ་ཁྲིམས་ནང་གཏན་ལ་ཕབ་པའི་དུས་བཀག་ནང་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་གསུབ་དགོས། བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་གཞན་བྱས་ཡོད་པའམ་ཡང་ན་ཁྱེད་རང་དང་ང་ཚོའི་བར་བསམ་འཆར་གཅིག་མཐུན་བྱུང་བའི་གནས་ཚུལ་ཕུད།

6.མི་སྒེར་གྱི་ཆ་འཕྲིན་འདྲ་བཤུས་ཐོབ་པ།

6.1.ཁྱེད་རང་ལ་སྲིད་ཇུས་འདི་བརྒྱུད་དེ་སྤྱི་བསྒྲགས་བྱས་པའི་འབྲེལ་གཏུག་བྱེད་ཐབས་ཀྱིས་ང་ཚོར་ཡིག་ཐོག་གི་རེ་འདུན་བཏོན་ནས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བཤུས་མ་ཐོབ་ཐབས་བྱེད་པའི་དབང་ཆ་ཡོད། 

6.2 ལག་རྩལ་སྤྱད་འཐུས་ཀྱི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག དཔེར་ན་གཞི་གྲངས་མཐུད་ཁ་ཟླ་སྒྲིག་དང་། ང་ཚོས་ད་དུང་ཁྱེད་རང་གི་རེ་བ་ལྟར་དང་ད་ཡོད་ཀྱི་ཤར་བགྲོད་ལག་རྩལ་དང་། ཐད་ཀར་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་འདྲ་བཤུས་ཏེ་ཁྱེད་རང་ལ་བརྒྱུད་གཏོང་དམིགས་འཛུགས་བྱས་པའི་ཕྱོགས་གསུམ་པ་བརྒྱུད་གཏོང་བྱེད་པ། གལ་ཏེ་ཕྱོགས་གསུམ་པས་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་བུ་ཡིག་དང་ལེན་མ་བྱས་པའི་རྐྱེན་གྱིས་བརྒྱུད་གཏོང་ཕམ་ཉེས་བྱུང་ན། ཁྱེབ་རང་གི་རང་འགུལ་ངང་ཕྱོགས་གསུམ་པ་དང་མཐུན་སྦྱོར་ཐག་གཅོད་བྱ་དགོས་པ་དང་། ང་ཚོས་དེར་འགན་འཁྲི་གང་ཡང་འཁུར་མི་དགོས།

7.ཁྱེད་ཀྱི་གོང་གསལ་རེ་ཞུ་དང་ལེན་བྱ་དགོས། 

7.1.ཁྱེད་རང་གི་རྩིས་ཐོ་བདེ་འཇགས་འགན་ལེན་བྱ་ཆེད། ཁྱེད་རང་གིས་ཡིག་ཐོག་གི་རེ་འདུན་ཞུ་བའམ་ཡང་ན་བྱ་ཐབས་གཞན་གྱི་ཐོག་ནས་ཁྱེད་རང་གི་ཐོབ་ཐང་ར་སྤྲོད་བྱེད་དགོས། ང་ཚོས་སྔོན་ལ་ཁྱེད་རང་ལ་རང་ཉིད་ཀྱི་ཐོབ་ཐང་ར་སྤྲོད་བྱེད་པའི་རེ་བ་ཞུ་བ་དང་། དེ་ནས་ཁྱེད་རང་གི་རེ་བ་ཐག་གཅོད་བྱེད་དགོས། 

7.2.ང་ཚོས་ཉིན་བཅོ་ལྔའི་ནང་ཁྱེད་ཀྱི་འཚམས་འདྲིའི་རེ་ཞུར་ལན་འདེབས་རྒྱུ་ཡིན། གལ་ཏེ་ཁྱེད་རང་གི་བློ་ལ་མ་བབས་ན་ད་དུང་སྒེར་གསང་སྲིད་ཇུས་འདིའི་【ཁག་བརྒྱད་པ】་གཏན་འབེབས་ལྟར་ཞུ་གཏུག་བྱས་ཆོག

7.3.ཁྱེད་རང་གི་ལུགས་མཐུན་གྱི་རེ་ཞུར། ང་ཚོས་གཞི་རྩའི་ཐོག་གྲོན་དངུལ་མི་བསྡུ་མོད། འོན་ཀྱང་ཐེངས་མང་བསྐྱར་ཟློས་དང་ལུགས་མཐུན་གྱི་ཚད་ལས་བརྒལ་བའི་རེ་ཞུར། ང་ཚོས་གནས་ཚུལ་ལ་གཞིགས་ནས་མ་གནས་ངེས་ཅན་གྱི་གྲོན་དངུལ་བསྡུ་རྒྱུ་ཡིན། དོན་མེད་བསྐྱར་ཟློས་བྱེད་རིགས་ལ་ལག་རྩལ་གྱི་བྱེད་ཐབས་མང་པོ་(དཔེར་ན། རྒྱུན་ཁོངས་གསར་པ་གསར་སྤེལ་བྱ་དགོས་པའམ་ད་ལྟ་སྤྱོད་བཞིན་པའི་གོམས་སྲོལ་རྩ་བ་ནས་བསྒྱུར་དགོས་པ།)དགོས་པ་དང་། མི་གཞན་གྱི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་ཉེན་ཁ་བཟོ་བའམ་དོན་དངོས་དང་གཏན་ནས་མི་མཐུན་པའི་(དཔེར་ན། གྲབས་ཉར་སྒྲ་ཕབ་སྤྱིན་ཤོག་སྟེང་ཉར་བའི་ཆ་འཕྲིན་དང་འབྲེལ་བ་ཡོད་པ་ལྟ་བུ།)རེ་འདུན་ཞུས་རིགས་ང་ཚོས་དང་ལེན་བྱེད་མི་སྲིད། 

7.4.གཤམ་གསལ་གྱི་གནས་ཚུལ་ནང་། བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་གྱི་བླང་བྱ་གཞིར་བཟུང་ང་ཚོས་ཁྱེད་རང་གི་རེ་ཞུ་དང་ལེན་བྱེད་ཐབས་བྲལ་བ་སྟེ། 

7.4.1.ང་ཚོས་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་ནང་གཏན་འབེབས་བྱས་པའི་འོས་འགན་སྒྲུབ་པ་དང་འབྲེལ་བ་ཡོད་པ།

7.4.2.རྒྱལ་ཁབ་ཀྱི་བདེ་འཇགས་དང་རྒྱལ་སྲུང་བདེ་འཇགས་སོགས་རྒྱལ་ཁབ་ཀྱི་ཁེ་ཕན་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ་དག སྤྱི་པའི་བདེ་འཇགས། སྤྱི་པའི་འཕྲོད་བསྟེན། སྤྱི་དམངས་ཀྱི་གནས་ཚུལ་ཤེས་རྟོགས་སོགས་སྤྱི་པའི་ཁེ་ཕན་གལ་ཆེན་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པ།  

7.4.3.ཉེས་གསོག་མྱུལ་ཞིབ་དང་། ཞུ་གཏུག འདྲི་གཅོད། ཁྲིམས་བཅད་ལག་བསྟར་སོགས་དང་ཐད་ཀར་འབྲེལ་བ་ཡོད་པའི་རིགས།  

7.4.4 ཁྱེད་རང་ལ་རང་སྣང་གི་ངན་སེམས་དང་དབང་ཆ་གང་བྱུང་དུ་སྤྱོད་པའི་བདེན་དཔང་ཁུངས་བཙན་ཡོད་པ། 

7.4.5.ཁྱེད་རང་གི་རེ་ཞུ་དང་ལེན་བྱས་ནས་ཁྱེད་རང་ངམ་ཡང་ན་མི་སྒེར་དང་རྩ་འཛུགས་གཞན་དག་གི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་གནོད་འཚེ་ཚབས་ཆེན་ཕོག་པ། 

7.4.6.ཚོང་ལས་ཀྱི་གསང་བ་དང་འབྲེལ་བ་ཡོད་པ།

7.4.7.ཁྱེད་རང་ངམ་མི་སྒེར་གཞན་དག་གི་ཚེ་སྲོག་དང་། རྒྱུ་ནོར། མཚན་སྙན་སོགས་ཁྲིམས་མཐུན་གྱི་ཁེ་དབང་གལ་ཆེན་ལ་སྲུང་སྐྱོང་བྱེད་ཆེད་རང་ཉིད་ཀྱི་མོས་མཐུན་ཐོབ་དཀའ་བ། 

7.4.8.བཅའ་ཁྲིམས་ཀྱི་གཏན་འབེབས་སྤྱད་འཐུས་པའི་གནས་ཚུལ་གཞན་དག་བཅས་སོ།

བདུན། སྒེར་གསང་སྲིད་ཇུས་ཇི་ལྟར་གསར་སྒྱུར་བྱ་དགོས།

1.ང་ཚོའི་སྒེར་གསང་སྲིད་ཇུས་ཕལ་ཆེར་བསྒྱུར་སྲིད། ཁྱེད་རང་གི་མོས་མཐུན་གསལ་པོ་མ་བྱུང་ན། ང་ཚོས་ཁྱེད་རང་གི་སྒེར་གསང་སྲིད་ཇུས་ལྟར་ལོངས་སུ་སྤྱོད་རྒྱུ་ཡོད་པའི་དབང་ཆ་ཉུང་དུ་གཏོང་མི་སྲིད། ང་ཚོས་སྒེར་གསང་སྲིད་ཇུས་ཀྱི་པར་གཞི་གསར་སྒྱུར་བྱེད་ངེས་ཡིན། 

2. བསྒྱུར་བཅོས་གལ་ཆེན་དང་། ང་ཚོས་ད་དུང་དེ་བས་མངོན་གསལ་དོད་པའི་བརྡ་ཐོ་མཁོ་འདོད་བྱེད་པ།( དེའི་ནང་ཞབས་ཞུ་ཁ་ཤས་ཚུད་ཡོད། ང་ཚོས་གློག་རྡུལ་སྦྲག་རྫས་བརྒྱུད་ནས་བརྡ་ཐོ་དང་། སྒེར་གསང་སྲིད་ཇུས་ཀྱི་ཞིབ་ཕྲའི་བསྒྱུར་བཅོས་ནང་དོན་གསལ་བཤད་བྱེད་སྲིད།)  

3.སྒེར་གསང་སྲིད་ཇུས་ལ་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་བ། འོན་ཀྱང་འདི་ལས་མི་ཚད། 

3.1.ང་ཚོའི་ཐོན་རྫས་དང་ཞབས་ཞུའི་རྣམ་པར་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་ཡོད། དཔེར་ན་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་པའི་དམིགས་ཡུལ་དང་། མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་པའི་རིགས། མི་སྒེར་གྱི་ཆ་འཕྲིན་བེད་སྤྱོད་བྱེད་སྟངས་སོགས། 

3.2.ང་ཚོའི་བདག་དབང་གྲུབ་ཚུལ་དང་རྩ་འཛུགས་ཀྱི་སྒྲོམ་གཞི་སོགས་ཀྱི་ཐད་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་ཡོད། དཔེར་ན་ལས་སྒོ་ལེགས་སྒྲིག་དང་། མ་རྩ་རྡིབ་པ་དང་མཉམ་ཉོ་སོགས་ཀྱིས་བསླངས་པའི་དངོས་ཡོད་ཀྱི་ཚོད་འཛིན་མཁན་བརྗེ་བ་སོགས་ལྟ་བུ། 

3.3.མི་སྒེར་གྱི་ཆ་འཕྲིན་འདོན་སྤྲོད་དང་། བརྒྱད་བཤུག ཡོངས་བསྒྲགས་བཅས་བྱེད་ཡུལ་གཙོ་བོར་འགྱུར་ལྡོག་བྱུང་བ། 

3.4.ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱེད་པའི་ནང་ཞུགས་པའི་དབང་ཆ་དང་ལག་བསྟར་བྱེད་སྟངས་ལ་འགྱུར་ལྡོག་ཆེན་པོ་བྱུང་ཡོད། 

3.5.ང་ཚོས་མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་ཀྱི་འགན་འཁུར་སྡེ་ཁག་དང་། འབྲེལ་གཏུག་བྱེད་སྟངས། ཞུ་གཏུག་ཐབས་ལམ་བཅས་ལ་འགྱུར་ལྡོག་བྱུང་སྐབས། 

3.6.མི་སྒེར་གྱི་ཆ་འཕྲིན་བདེ་འཇགས་ལ་ཤུགས་རྐྱེན་ཐེབས་པའི་དཔྱད་དཔོག་སྙན་ཞུ་ལས་ཉེན་ཁ་ཆེན་པོ་ཡོད་པ་མཚོན་སྐབས། 

4.ང་ཚོས་ད་དུང་སྒེར་གསང་སྲིད་ཇུས་ཀྱི་པར་གཞི་རྙིང་པ་ཉར་ཚགས་བྱས་ནས་ཁྱེད་རང་ལ་ཀློག་བཤེར་བྱ་རྒྱུར་མཁོ་འདོན་བྱེད་ཀྱི་ཡོད།

བརྒྱད། ང་ཚོའི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་སྡེ་ཁག/མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་འགན་ཁུར་བ། 

1.ང་ཚོས་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་སྒྲིག་གཞིར་བསྐོ་གཞག་བྱས་ཏེ། སྤྱི་འདོམས་དང་དེ་བཞིན་ལྟ་ཞིབ་ཀྱི་བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་བརྟེན་ནས་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་དང་འབྲེལ་བ་ཡོད་པའི་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་དང་དེ་བཞིན་ནང་ཁུལ་གྱི་སྲིད་ཇུས་ལམ་ལུགས་ལ་བརྩི་སྲུང་དང་ལག་བསྟར་བྱ་རྒྱུའི་འགན་འཁུར་གྱི་ཡོད། 

2.གལ་ཏེ་ཁྱེད་རང་གིས་སྒེར་གསང་སྲིད་ཇུས་འདི་ལ་དོགས་འདྲི་དང་། བསམ་འཆར། གྲོས་འགོ་བཅས་གང་རུང་ཡོད་ཚེ། ཁྱེད་ཀྱིས་གཤམ་གསལ་གྱི་བྱེད་ཐབས་བརྒྱུད་དེ་དེ་དང་འབྲེལ་བ་བྱས་ཆོག སྤྱིར་བཏང་གི་གནས་ཚུལ་འོག ང་ཚོས་ཉིན་སུམ་ཅུའི་ནང་ངམ་ཡང་ན་བཅའ་ཁྲིམས་ཁྲིམས་སྲོལ་སྤྱད་འཐུས་ཡིན་པའི་དུས་ཚོད་ནང་ལན་འདེབས་རྒྱུ་ཡིན། 

ཀུང་སིའི་མིང་། བསྡོམས་འཕྲིན་མཉེན་ཆས་ལག་རྩལ་ཚད་ཡོད་ཀུང་སི་ཟེར།

མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་སྡེ་ཁག/མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོབ་འགན་ཁུར་བ། 【ཁྲིམས་དོན་པུའུ།】

ས་གནས། 【པེ་ཅིན་གྲོང་ཁྱེར་པེ་ཅིན་དཔལ་འབྱོར་ལག་རྩལ་གསར་སྤེལ་ཁུལ་ཁོ་ཀུའུ་སྲང་ལམ་དང་པོའི་སྒོ་རྟགས་10པའི་སྒོ་ར་12པའི་ཐོག་བརྩེགས་18པ།】

ཁ་པར། 【010-62669253】

གློག་རྡུལ་ཡིག་སྒམ། 【privacy@uniontech.com】

དགུ ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ལ་རྒྱུ་མཚན་ཞུ་འབུལ་བྱེད་པའམ་ཞུ་གཏུག་དང་དེ་བཞིན་བཅའ་ཁྲིམས་སྤྱད་འཐུས།

གལ་ཏེ་ཁྱེད་ཀྱིས་ང་ཚོའི་ལན་ལ་ཡིད་མི་ཚིམ་པ་དང་། ལྷག་པར་དུ་ང་ཚོའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཐག་གཅོད་བྱ་སྤྱོད་ཀྱིས་ཁྱེད་ཀྱི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་གནོད་འཚེ་བཏང་བར་མ་ཟད། གྲོས་མོལ་བྱེད་ཐབས་ཀྱང་གཅིག་མཐུན་མ་བྱུང་ན། ཁྱེད་རང་ལ་འབྲེལ་བ་ཡོད་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་སྲུང་སྐྱོང་ལྟ་སྐུལ་དོ་དམ་སྡེ་ཁག་ལ་རྒྱུ་མཚན་ཞུ་འབུལ་བྱེད་དབང་ཡོད་པའམ་ཡང་ན་ཕྱོགས་གང་རུང་ཞིག་གིས་ཀྱང་【པེ་ཅིན་གྲོང་ཁྱེར་ཏ་ཞིན་ཁུལ་】མི་དམངས་ཁྲིམས་ཁང་ལ་ཞུ་གཏུག་བྱས་ཆོག

2.སྒེར་གསང་སྲིད་ཇུས་འདི་འཇོག་པ་དང་། ལག་བསྟར། འགྲེལ་བཤད། རྩོད་གཞི་ཐག་གཅོད་བཅས་གང་བྱས་ཀྱང་ཚང་མར་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་（དེའི་ནང་ཀང་ཨའོ་ཐའེ་གསུམ་གྱི་ས་ཁུལ་ཚུད་མེད།）ཀྱི་བཅའ་ཁྲིམས་སྤྱད་འཐུས།

ཟུར་བཀོད།1 མཚན་ཉིད།

མི་སྒེར་གྱི་ཆ་འཕྲིན།

མི་སྒེར་གྱི་ཆ་འཕྲིན་ཞེས་པ་ནི་གློག་རྡུལ་རམ་བྱེད་སྟངས་གཞན་དག་གི་ཐོག་ནས་ཟིན་ཐོར་བཀོད་པའི་ངོས་འཛིན་བྱེད་ཐུབ་པའམ་ངོས་འཛིན་བྱེད་ཐུབ་པའི་རང་བྱུང་མི་དང་འབྲེལ་བ་ཡོད་པའི་ཆ་འཕྲིན་སྣ་ཚོགས་ལ་ཟེར། དེའི་ནང་སྤྱི་དམངས་ཀྱི་རུས་མིང་དང་། སྐྱེས་ལོ ཐོབ་ཐང་ལག་ཁྱེར་གྱི་ཨང་གྲངས། མི་སྒེར་གྱི་སྐྱེ་དངོས་དབྱེ་འབྱེད་ཆ་འཕྲིན། སྡོད་གནས། ཁ་པར་ཨང་གྲངས་སོགས་ཚུད་ལ་འོན་ཀྱང་འདིའི་མི་ཚད།

ཚོར་སྣང་སྐྱེན་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན།

ཚོར་སྣང་སྐྱེན་པའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ནི་ནམ་ཞིག་ཕྱིར་བསྒྲགས་པའམ་ཁྲིམས་དང་མི་མཐུན་པར་བེད་སྤྱད་ཚེ། རང་བྱུང་མིའི་མིའི་ཐོབ་ཐང་དང་ལ་རྒྱར་གནོད་འཚེ་ཕོག་སླ་བའམ་མི་ལུས་དང་། རྒྱུ་ནོར་གྱི་བདེ་འཇགས་ལ་གནོད་འཚེ་ཕོག་སླ་བའི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཞིག་ཡིན། དེའི་ནང་སྐྱེ་དངོས་དབྱེ་འབྱེད་དང་། ཆོས་དད་བྱེད་མིན། དམིགས་བསལ་གྱི་ཐོབ་ཐང་། སྨན་བཅོས་བདེ་ཐང་། དངུལ་རྩའི་ཐོ་ཁོངས། འགྲོ་བསྐྱོད་རྗེས་ཤུལ་སོགས་ཀྱི་ཆ་འཕྲིན་དང་དེ་བཞིན་ལོ་ན་བཅུ་བཞིར་མ་སོན་པའི་སྐྱེ་བོ་ལོ་ན་ཕྲ་རིགས་ཀྱི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ཚུད་ཡོད།