བསྡོམས་འཕྲིན་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་སྤྱོད་མཁན་ཉམས་ལེན་འཆར་གཞིའི་ཆོག་མཆན་གྲོས་མཐུན།

པར་གཞི་གསར་སྒྱུར་ཚེས་གྲངས། [2021]ལོའི་ཟླ་[04]ཚེས་[1]ཉིན།

སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞིའི་ནང་ཞུགས་པར་དགའ་བསུ་ཞུ། སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི།（གཤམ་དུ་“འཆར་གཞི་འདི་”ཞེས་འབོད་རྒྱུ།）དེ་ནི་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཚད་ཡོད་ཀུང་སིས་（གཤམ་དུ་“བསྡོམས་འཕྲིན་མཉེན་ཆས་”ཞེས་འབོད་རྒྱུ།）གསར་སྤེལ་བྱས་ནས་འཁོར་སྐྱོད་བྱེད་ཅིང་། བསྡོམས་འཕྲིན་གྱི་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ལེགས་བཅོས་བྱེད་བདེ་བའི་（འོན་ཀྱང་བསྡོམས་འཕྲིན་གྱི་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་དང་བསྡོམས་འཕྲིན་ཞབས་ཞུ་རྒྱུན་ཁོངས་ཚུད་ལ་འོན་ཀྱང་ཁོ་ན་མ་ཡིན་པར། གཤམ་དུ་བསྡུས་མིང་ལ་“བསྡོམས་འཕྲིནUOS”ཞེས་འབོད་རྒྱུ།）སྤྱོད་མཁན་གྱིས་ཉམས་ལེན་བྱེད་པའི་དྲ་བའི་ཞབས་ཞུ་ཞིག་ཡིན།

ཞབས་ཞུ་འདིར་བརྟེན་ནས། བསྡོམས་འཕྲིནUOSཡི་རྩིས་འཁོར་གྱི་སྲ་ཆས་ཆ་འཕྲིན་དང་བཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་ཆ་འཕྲིན། ཉེར་སྤྱོད་མཉེན་ཆས་ཀྱི་ཆ་འཕྲིན་བཅས་འཚོལ་བསྡུ་བྱས་ཆོག་པར་མ་ཟད། འཚོལ་བསྡུ་བྱས་པའི་ཆ་འཕྲིན་ལ་དབྱེ་ཞིབ་བྱས་ཏེ། བསྡོམས་འཕྲིནUOSབཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི་བྱེད་ནུས་སྔར་ལས་ལྷག་པར་གཏན་འཁེལ་བྱེད་ཐུབ།

འཆར་གཞི་འདིའི་ནང་ཞུགས་པའི་སྔོན་ལ། ཉམས་ལེན་འཆར་གཞིའི་ཆོག་མཆན་གྲོས་མཐུན་（གཤམ་དུ་“གྲོས་མཐུན་འདི་”ཞེས་འབོད་རྒྱུ།）ནང་གཏན་འབེབས་བྱས་པའི་ཁེ་དབང་དང་ཚོད་འཛིན་ཡོད་ཚད་ལ་ཞིབ་ཏུ་ཀློག་རོགས། གྲོས་མཐུན་འདི་ནི་གཅིག་གྱུར་མཉེན་ཆས་དང་ཁྱེད་རང་（རང་བྱུང་མི་དང་། ཁྲིམས་མིའམ་ཡང་ན་རྩ་འཛུགས་གཞན་དག）གི་བར་དུ་བཞག་པའི་བཅའ་ཁྲིམས་ཀྱི་གྲོས་མཐུན་ཞིག་ཡིན། ཁྱེད་རང་འཆར་གཞི་འདིའི་ནང་ཞུགས་མ་ཐག ཁྱེད་རང་གི་གྲོས་མཐུན་འདི་ལ་མོས་མཐུན་བྱས་པ་མ་ཟད་དང་ལེན་བྱས་པ་དང་། ཁྱེད་རང་གྲོས་མཐུན་འདི་ལ་ལྟ་ཀློག་དང་བསམ་ཤེས་ཡོད་པ་ཁས་བླངས་བྱས་པ་རེད། གལ་ཏེ་ཁྱོད་ནི་དངོས་ཚན་ཞིག་གི་ཚབ་བྱེད་པའི་མི་སྒེར་ཡིན་ན། ཁྱེད་རང་ཁྱེད་རང་འཆར་གཞི་འདིའི་ནང་ཞུགས་མ་ཐག ཁྱེད་རང་གི་དབང་ཆ་སྤྲད་པ་ཁས་ལེན་གྱིས་དངོས་ཚན་འདི་དང་ལེན་གྱི་གྲོས་མཐུན་འཇོག་དགོས། གལ་ཏེ་ཁྱོད་གྲོས་མཐུན་འདིའི་ནང་གི་དོན་ཚན་གང་རུང་ལ་མི་འཐད་ན། འཆར་གཞི་འདི་ཡི་གྲུང་སྐུལ་མགོ་བརྩམས་མི་གནང་རོགས།

གྲོས་མཐུན་འདི་གྲོས་མཐུན་གསར་པའི་པར་གཞིའི་ཚབ་བྱེད་པ་མ་གཏོགས། གྲོས་མཐུན་འདི་ཚད་ལྡན་ངང་པར་གཞི་དང་པོའི་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི་དང་། དེ་བཞིན་འབྲེལ་ཡོད་ཀྱི་གསར་སྒྱུར་གང་ཞིག་ཡིན་རུང་རྩིས་སྤྲོད་བྱེད་སྟངས་གང་འདྲ་ཞིག་ཡིན་རུང་སྤྱད་ན་འཚམ་པོ་ཡོད།

1．སྒེར་གསང་ཐབས་ཇུས། བསྡོམས་འཕྲིན་གྱི་གཉེན་ཆས་ཀྱིས་འཛད་སྤྱོད་པའི་སྒེར་གསང་གཞི་གྲངས་ལ་སྲུང་སྐྱོབ་ནན་མོ་བྱེད་པའི་སྒེར་གསང་ཐབས་ཇུས་གཏན་འབེབས་བྱས་པ་མ་ཟད་ཁྱེད་རང་གི་མི་སྒེར་གྱི་ཆ་འཕྲིན་ལ་སྲུང་སྐྱོབ་བྱེད་པར་ཧ་ཅང་མཐོང་ཆེན་བྱེད་ཀྱི་ཡོད། སྤྱོད་མཁན་གྱིས་དུས་གཅིག་ཏུ་ཆོག་མཆན་གྲོས་མཐུན་དང་སྒེར་གསང་ཐབས་ཇུས་ལ་མོས་མཐུན་བྱས་རྗེས་གཞི་ནས་འཆར་གཞི་འདིའི་ནང་ཞུགས་ཆོག འཆར་གཞི་འདིའི་ནང་ཞུགས་སྐབས། ང་ཚོས་གྲོས་མཐུན་འདི་དང་སྒེར་གསང་སྲིད་ཇུས་ཀྱི་གཏན་འབེབས་ལ་གཞིགས་ནས་ཁྱེད་རང་གི་སྒྲིག་ཆས་ཐོག་ནས་གཞི་གྲངས་འཚོལ་བསྡུ་བྱ་དགོས། ཁྱེད་རང་གིས་གཤམ་གྱི་དྲ་ཚིགས་ཐོག་སྒེར་གསང་སྲིད་ཇུས་ཀྱི་ཆ་འཕྲིན་ཞིབ་ཕྲར་ཀློག་བཤེར་བྱས་ཆོག་སྟེ། 【https://www.uniontech.com/agreement/privacy-cn】

2．འཆར་གཞིའི་ནང་ཞུགས་པ། ཁྱེད་ཀྱིས་བསྡོམས་འཕྲིནUOSབཀོལ་སྤྱོད་རྒྱུན་ཁོངས་སྒྲིག་སྦྱོར་བྱེད་པའི་བརྒྱུད་རིམ་ཁྲོད་དམ་ཡང་ན་བསྡོམས་འཕྲིནUOSབཀོལ་སྤྱོད་རྒྱུད་ཁོངས་ཀྱི“ཚོད་འཛིན་ལྟེ་གནས་ནས་ཀུན་སྤྱོད། དེ་ནས་སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི”ཁྲོད། “སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི”ལག་སྒུལ་ནས་འདེམ་དེ་སྒོ་འབྱེད་ཆོག འཆར་གཞི་འདི་ལག་བསྟར་བྱས་རྗེས་བསྡོམས་འཕྲིན་གྱིས་གྲོས་མཐུན་འདི་དང་སྒེར་གསང་ཐབས་ཇུས་ཁྲོད་ཀྱི་མཚན་ཉིད་ཆ་འཕྲིན་འཚོལ་བསྡུ་ལེན་བྱེད་ཆོག ཁྱེད་རང་གི་ག་དུས་ཡིན་ནའང་ཆ་རྐྱེན་གང་ཡང་མེད་པའི་སྒོ་ནས་“སྤྱོད་མཁན་གྱི་ཉམས་ལེན་འཆར་གཞི་”སྒོ་རྒྱག་ཆོག

3．ཤེས་བྱའི་ཐོན་དངོས་བདག་དབང་། འཆར་གཞི་འདིའི་ནང་བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱི་རྩོམ་གྱི་བདག་དབང་གི་ཆ་ཁ་ཤས་རྩོམ་གྱི་བདག་དབང་བཅའ་ཁྲིམས་དང་འབྲེལ་ཡོད་ཀྱི་ཁྲིམས་ལུགས་གཞན་དག་གིས་སྲུང་སྐྱོབ་བྱེད་པ་མ་ཟད། བསྡོམས་འཕྲིན་མཉེན་ཆས་དང་འབྲེལ་ཡོད་ཀུང་སིས་“统信” དང་“统信UOS”ཚོང་རྟགས་དང་མཚོན་རྟགས་ལ་ཁྲིམས་མཐུན་གྱི་ཚོང་རྟགས་བདག་དབང་ཡོད།（1）ཁྱེད་རང་གིས་འཆར་གཞི་འདིའི་ཐོག་གི་པར་དབང་མཚོན་རྟགས་དང་ཚོང་རྟགས་མཚོན་རྟགས་གང་ཡང་དོར་མི་ཆོག （2）འཆར་གཞི་འདིའི་ནང་（འོན་ཀྱང་འཆར་གཞི་འདིའི་ནང་ཚུད་པའི་དཔེ་རིས་དང་། འདྲ་པར། འགུལ་རིས། བརྙན་ཕབ། རོལ་མོ། ཡིག་ཆ། ཟུར་སྣོན་གོ་རིམ། ཚོས་གཞི། མཐུད་མཚམས་ཀྱི་ཇུས་འགོད། པར་ངོས་ཀྱི་སྒྲོམ་གཞི་བཅས་ཡོད།འོན་ཀྱང་འདི་ཁོ་ན་མིན།）ཞར་བྱུང་ཡིག་ཚགས་པར་འདེབས་རྒྱུ་ཆའི་རྩོམ་གྱི་བདག་དབང་དང་ཤེས་བྱའི་ཐོན་དངོས་བདག་དབང་གཞན་དག ཚང་མར་བསྡོམས་འཕྲིན་ཡོད་པའམ་ཡང་ན་བསྡོམས་འཕྲིན་ལ་ཁྲིམས་མཐུན་གྱི་བཀོལ་སྤྱོད་དབང་ཆ་ཡོད། （3）འཆར་གཞི་འདི་དང་ཡིག་ཚགས་པར་སྐྲུན་རྒྱུ་ཆ་པར་དབང་ཡོད་པ་མ་ཟད། ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་རྩོམ་གྱི་བདག་དབང་བཅའ་ཁྲིམས་དང་། ཚོང་རྟགས་བཅའ་ཁྲིམས། ཆེད་ཁེའི་བཅའ་ཁྲིམས། ཚུལ་མིན་འགྲན་རྩོད་བྱེད་ཕྱོགས་སྐོར་གྱི་བཅའ་ཁྲིམས། རྒྱལ་སྤྱིའི་ཆིངས་ཡིག་གི་དོན་ཚན་བཅས་ཀྱིས་སྲུང་སྐྱོབ་བྱ་རྒྱུ། （4）ཁྱེད་ཀྱིས་འཆར་གཞི་འདིའི་ཁྲོད་ནས་པར་དབང་གི་གསལ་བསྒྲགས་དོར་མི་ཆོག

4．བེད་སྤྱོད་ཚད་གཞི། ཁྱེད་ཀྱིས་བཅའ་ཁྲིམས་དང་གྲོས་མཐུན་འདི་བརྩི་སྲུང་བྱེད་པའི་སྔོན་འགྲོའི་ཆ་རྐྱེན་འོག་གྲོས་མཐུན་འདི་ལ་གཞིགས་ནས་ཞུགས་ཆོག ཁྱེད་ལ་ལག་བསྟར་བྱེད་པའི་དབང་ཆ་མེད་པ་ཚུད་ལ་འོན་ཀྱང་གཤམ་གསལ་གྱི་བྱ་སྤྱོད་ཁོ་ན་མ་ཡིན་པར།

1）ཁྱེད་རང་གནས་སའི་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་དང་འགལ་བ། སྤྱི་ཚོགས་ཀྱི་བདེ་འཇགས་དང་། སྤྱི་པའི་སྒྲིག་ལམ་བཟང་པོ་ལ་་ལ་གནོད་འཚེ་གཏོང་བ། ཡང་ན་མི་འཚམ་པ་དང་། དམའ་འབེབས་དང་སྐུར་འདེབས། ཆགས་སྲེད། དྲག་ཤུགས། དེ་བཞིན་བེད་སྤྱོད་བྱེད་མཁན་གནས་སའི་རྒྱལ་ཁབ་ཀྱི་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་སྲིད་ཇུས་ལས་འགལ་བའི་ནང་དོན་གང་རུང་ཁྱབ་བསྒྲགས་དང་། སྐྱེལ་འདྲེན། ཁྱབ་སྤེལ་གསོག་ཉེར་བཅས་བྱེད་པ།

2）མི་གཞན་གྱི་ཤེས་བྱའི་ཐོན་དངོས་བདག་དབང་དང་། ཚོང་ལས་ཀྱི་གསང་བའི་དབང་ཆ་སོགས་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་ལ་གནོད་འཚེ་བཏང་བའི་ནང་དོན་སྤེལ་བ། བརྒྱུད་བསྒྲགས། ཁྱབ་སྤེལ་གསོག་ཉར་བཅས་བྱེད་པ།

3）བརྡ་ཁྱབ་ཆ་འཕྲིན་དང་དེ་བཞིན་གད་སྙིགས་ཀྱི་ཆ་འཕྲིན་ཁྱབ་སྤེལ་དང་། སྐྱེལ་འདྲེན། བརྒྱུད་བསྒྲགས་བཅས་བྱེད་པ།

4）བྱེད་སྟངས་གཞན་དག་ལ་བརྟེན་ནས་ཕྱོགས་གསུམ་པའི་ཁྲིམས་མཐུན་ཁེ་དབང་（དེའི་ནང་པར་དབང་དང་། ཚོང་རྟགས་བདག་དབང་། ཆེད་ཁེའི་བདག་དབང་། ཚོང་ལས་ཀྱི་གསང་བ། སྒེར་གསང་བདག་དབང་། དེ་བཞིན་འབྲེལ་ཡོད་མིའི་ཐོབ་ཐང་གི་ཁེ་དབང་བཅས་ཚུད་ཡོད།འོན་ཀྱང་འདིའི་ནང་ཚུད་ཡོད་པ་ཀྱང་ཚད་བཀག་མེད།）ལ་གནོད་འཚེ་གཏོང་བའི་རི་མོ་དང་། འདྲ་པར། མཉེན་ཆས་སམ་ཡང་ན་དཔྱད་གཞིའི་ཡིག་རིགས་གཞན་དག་བརྒྱུད་བསྒྲགས་དང་། སྐྱེལ་འདྲེན། ཁྱབ་སྤེལ་བཅས་བྱེད་པའི་ཡིག་ཆ་ཡིན་ཕྱིན། ཁྱེད་ལ་ཁེ་དབང་འཛིན་མཁན་གྱིས་ནུས་པ་གང་ལེགས་ཐོན་ཟིན་པའི་སྔོན་ལ་དབང་ཆ་ཐོབ་པ་མ་གཏོགས། 

5）དྲ་རྒྱའི་བདེ་འཇགས་ལ་གནོད་འཚེ་གཏོང་བའི་བྱེད་སྤྱོད་གང་རུང་ལ་ཚུད་ཡོད་མོད། འོན་ཀྱང་ཆོག་མཆན་མ་ཐོབ་པའི་གྲངས་གཞི་སྤྱོད་པའམ་ཡང་ན་ཆོག་མཆན་མ་ཐོབ་པའི་ཞབས་ཞུའི་འཕྲུལ་ཆས་དང་རྩིས་ཐོ་སྤྱོད་པ། ཆོག་མཆན་མ་ཐོབ་པར་སྤྱི་དམངས་ཀྱི་དྲ་རྒྱའམ་ཡང་ན་མི་གཞན་གྱི་བཀོལ་སྤྱོད་རྒྱུན་ཁོངས་ནང་བཅུག་པ་དང་འབྲེལ་ཉར་ཚགས་ཆ་འཕྲིན་སུབ་པ་དང་བཟོ་བཅོས། ཁ་སྣོན་བཅས་བྱས་པ། ཆོག་མཆན་མ་ཐོབ་པར་མཉེན་ཆས་འདིའི་རྒྱུན་ཁོངས་སམ་དྲ་རྒྱའི་ཞན་ཆ་འཚོལ་ཞིབ་དང་།བཤར་འབེབས། ཚད་ལེན་ཚོད་ལྟ་བཅས་བྱེད་པའམ་ཡང་ན་དྲ་རྒྱའི་བདེ་འཇགས་ལ་གཏོར་བཤིག་གཏོང་བའི་བྱ་སྤྱོད་གཞན་དག་སྤེལ་བ། མཉེན་ཆས་རང་གི་རྒྱུན་ཁོངས་རྒྱུན་ལྡན་ངང་འཁོར་སྐྱོད་བྱེད་པར་ཐེ་ཇུས་དང་གཏོར་བཤིག་བཏང་ནས་རྐང་བཙུགས་ཏེ་བསམ་ངན་བཅངས་པའི་གོ་རིམ་མམ་ཡང་ན་ནད་དུག་དང་དེ་བཞིན་རྒྱུན་གཏན་གྱི་དྲ་རྒྱའི་ཆ་འཕྲིན་ཞབས་ཞུར་གཏོར་བཤིག་དང་འགོག་རྐྱེན་བཟོ་བའི་བྱ་སྤྱོད་གཞན་དག་སྤེལ་བ། TCP/IPགཞི་གྲངས་ཐུམ་མིང་ངམ་མིང་ཁ་ཤས་རྫུན་བཟོ་བྱེད་པ།

6）ཁྲིམས་དང་མི་མཐུན་པའི་བྱེད་སྟངས་གང་རུང་ཞིག་དང་། ཁྲིམས་དང་མི་མཐུན་པའི་དམིགས་ཡུལ་གང་རུང་ཞིག་གམ་ཡང་ན་གྲོས་མཐུན་འདི་དང་མི་མཐུན་པའི་བྱེད་སྟངས་གང་ཞིག་སྤྱད་ནས་འཆར་གཞི་འདིའི་ནང་ཞུགས་པ།

གལ་ཏེ་ཁྱེད་ཉིད་གོང་གི་གཏན་འབེབས་དང་འགལ་ན། བསྡོམས་འཕྲིན་གཉེན་ཆས་ལ་རང་གིས་མཚམས་འཇོག་དང་། ཡོངས་སུ་མཚམས་འཇོག་པའམ་ཡང་ན་ཆ་ཤས་ཤིག་འཇོག་པ། ཁྱེད་རང་འཆར་གཞི་འདིའི་འབྲེལ་ཡོད་བྱེད་ནུས་ལ་ཞུགས་པར་ཚོད་འཛིན་བྱེད་པ་དང་། གོང་གི་བྱ་སྤྱོད་ལ་རྩད་གཅོད་བྱེད་པའི་དབང་ཆ་ཡོད་ཚད་སོར་འཇོག་བྱེད་པའི་དབང་ཆ་ཡོད།

5．འགན་མེད་གསལ་བཤད། འཆར་གཞི་འདིས་རྣམ་པ་གཞན་པའི་བཙོང་རྗེས་ཀྱི་ཁག་ཐེག་ལོངས་སྤྱོད་མི་བྱེད། བཅའ་ཁྲིམས་སྤྱད་འཐུས་པའི་ཚད་ཆེ་ཤོས་ནང་ གཅིག་གྱུར་ཆ་འཕྲིན་མཉེན་ཆས་ཀྱིས་གསལ་སྟོན་དང་། ཟུར་བསྟར། ཡང་ན་ཁྲིམས་བཀོད་ཀྱི་ཁག་ཐེག་དང་། འགན་སྲུང་། ཡང་ན་ཆ་རྐྱེན་གང་ཡང་མཁོ་འདོན་མི་བྱེད། དེའི་ནང་དུ། འོན་ཀྱང་འབྲེལ་ཡོད་ཀྱི་བྲིན་འཕྲོད་རང་བཞིན་དང་། དམིགས་བསལ་གྱི་དམིགས་ཡུལ་ལ་དམིགས་པའི་དངོས་སྤྱོད་རང་བཞིན། དབང་གནོད་མི་བྱེད་པའི་ཟུར་སྟོན་ཁག་ཐེག་བཅས་ཚུད་ཡོད།

ཁྱེད་རང་གི་རྒྱུན་དུ་ཁྱེད་རང་གི་ཡིག་ཆར་གྲབས་ཉར་བྱེད་དགོས། ཁྱེད་རང་གིས་ངེས་པར་དུ་མཉེན་ཆས་འདི་བཀོལ་སྤྱོད་བྱེད་པའི་ཉེན་ཁ་འཁུར་དགོས། འཆར་གཞི་འདིར་ཞུགས་ནས་བྱུང་བའི་གནོད་སྐྱོན་དང་ཉེན་ཁ་ལ་ཐད་ཀར་རམ་བར་བརྒྱུད་ཀྱི་མི་སྒེར་ལ་གནོད་འཚེ་གཏོང་བ་དང་། ཚོང་ལས་ཀྱི་ཁེ་སྤོགས་མེད་པར་བཟོ་བ། ཉོ་ཚོང་བྱེད་མཚམས་འཇོག་པ། ཚོང་ལས་ཀྱི་ཆ་འཕྲིན་བོར་བའམ་ཡང་ན་དཔལ་འབྱོར་གྱི་གྱོང་གུན་གཞན་དག་གང་རུང་བཟོ་བ་སོགས་ཚུད་ཡོད་ལ་འོན་ཀྱང་འདི་ཁོ་ན་མིན། གཅིག་གྱུར་ཆ་འཕྲིན་མཉེན་ཆས་ཀྱིས་འགན་འཁྲི་གང་ཡང་འཁུར་མི་དགོས། གློག་འཕྲིན་མ་ལག་གམ་ཡང་ན་དྲ་སྦྲེལ་དྲ་བའི་སྐྱོན་དང་། རྒྱུན་ཁོངས་ཆ་ཚང་ལ་སྐྱོན་བྱུང་བའམ་ཡང་ན་འགོག་ཐབས་མེད་པའི་རྒྱུ་རྐྱེན་གཞན་དག་གང་རུང་ཞིག་（མགྲོན་ནག་གིས་ཕར་རྒོལ་བྱ་སྤྱོད་ཚུད་ཡོད།）ལས་བྱུང་བའི་གྱོང་གུན་དང་། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་འགན་འཁྲི་གང་ཡང་འཁུར་མི་དགོས།

6．ཆོག་མཆན་མཚམས་འཇོག།  （1）གལ་ཏེ་ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདིའི་དོན་ཚན་དང་ཆ་རྐྱེན་ཁག་ལ་བརྩི་སྲུང་མ་བྱས་ན། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱིས་གྲོས་མཐུན་འདི་མཚམས་འཇོག་བྱས་ཆོག （2）ཁྱེད་རང་ལ་འཆར་གཞི་འདིའི་བརྗེ་རེས་པར་གཞི་འམ་བཟོ་བཅོས་པར་གཞི་དང་རིམ་སྤོར་པར་གཞི་གང་རུང་གི་ཚབ་བྱེད་གྲོས་མཐུན་ཞིག་འདོན་སྤྲོད་བྱས་པ་མ་ཟད། ཁྱེད་རང་གིས་དེ་རིགས་ཀྱི་བརྗེ་རེས་པར་གཞིའམ་ཡང་ན་པར་གཞི་བཟོ་བཅོས་སམ་ཡང་ན་པར་གཞི་རིམ་སྤོར་གྱི་ཆ་རྐྱེན་ནི་ཁྱེད་རང་གིས་དེ་རིགས་ཀྱི་ཚབ་བྱེད་གྲོས་མཐུན་དང་ལེན་བྱ་རྒྱུ་དང་། གཅིག་གྱུར་ཆ་འཕྲིན་མཉེན་ཆས་ཀྱིས་གྲོས་མཐུན་འདི་མཚམས་འཇོག་བྱ་རྒྱུའི་གཏན་འབེབས་ཀྱང་བྱས་ཡོད།

7．བདག་འདོམས་བྱེད་ཁོངས་དང་བཅའ་ཁྲིམས་སྤྱད་འཐུས། གྲོས་མཐུན་འདི་འཇོག་པ་དང་། ལག་བསྟར། འགྲེལ་བཤད། རྩོད་གཞི་ཐག་གཅོད་བཅས་བྱེད་སྐབས་ཀྲུང་ཧྭ་མི་དམངས་སྤྱི་མཐུན་རྒྱལ་ཁབ་ཀྱི་（ཞང་ཀང་དང་། ཨའོ་མོན། ཐའེ་ཝན་བཅས་ཀྱི་ས་ཁུལ་ཚུད་མེད།）བཅའ་ཁྲིམས་སྤྱད་འཐུས། གལ་ཏེ་ཁྱེད་དང་བསྡོམས་འཕྲིན་མཉེན་ཆས་དབར་གྲོས་མཐུན་འདིའི་ནང་དོན་ནམ་ཡང་ན་དེའི་ལག་བསྟར་ཐད་རྩོད་གཞི་གང་རུང་བྱུང་ཚེ། ཕྱོགས་གཉིས་པོས་མཛའ་གྲོགས་གྲོས་མོལ་བྱེད་དགོས། གྲོས་ཁ་མ་མཐུན་ན། ཕྱོགས་གང་ཞིག་ཡིན་རུང་ཚང་མར་བསྡོམས་འཕྲིན་མཉེན་ཆས་གནས་ཡུལ་གྱི་བདག་སྤྲོད་བྱེད་དབང་ཡོད་པའི་མི་དམངས་ཁྲིམས་ཁང་ལ་གཏུག་བཤེར་བྱས་ཆོག

8．འགྲེལ་བཤད་དང་བཟོ་བཅོས། བསྡོམས་འཕྲིན་མཉེན་ཆས་ཀྱི་ཁྲིམས་ལུགས་ཀྱི་གཏན་འབེབས་ལས་འགལ་མི་ཆོག་པའི་ཁྱབ་ཁོངས་ཆེ་ཤོས་ནང་གྲོས་མཐུན་འདིར་འགྲེལ་བཤད་རྒྱག་པའི་དབང་ཆ་དང་བཟོ་བཅོས་རྒྱག་པའི་དབང་ཆ་ཡོད། བསྡོམས་འཕྲིན་མཉེན་ཆས་ལ་འབྲེལ་ཡོད་བཅའ་ཁྲིམས་དང་ཁྲིམས་སྲོལ་གྱི་འགྱུར་ལྡོག་དང་དེ་བཞིན་ཀུང་སིའི་གཉེར་སྐྱོང་གནས་ཚུལ་དང་གཉེར་སྐྱོང་ཐབས་ཇུས་ཀྱི་ལེགས་སྒྲིག་སོགས་ལ་གཞིགས་ནས་གྲོས་མཐུན་འདི་བཟོ་བཅོས་རྒྱག་རྒྱུའི་དབང་ཆ་ཡོད། བཟོ་བཅོས་བྱས་རྗེས་ཀྱི་གྲོས་མཐུན་འདི་ནི་པར་གཞི་གསར་བའི་བསྡོམས་འཕྲིནUOSཡི་ཟུར་དུ་བཀོད་ཡོད། ཁྱེད་ཀྱིས་བཀོལ་སྤྱོད་སྔོན་ལ་ལྟ་ཀློག་དང་གདམས་གསེས་དང་ལེན་བྱ་དགོས། འབྲེལ་ཡོད་ཀྱི་རྩོད་གཞི་བྱུང་སྐབས། གྲོས་མཐུན་འདི་མཇུག་རྫོགས་ནས་ཆེས་གསར་བའི་གྲོས་མཐུན་ཡིག་ཆ་ཚད་གཞིར་འཛིན་དགོས། གལ་ཏེ་ཁྱེད་ཀྱིས་གྲོས་མཐུན་བསྒྱུར་བཅོས་ཀྱི་ནང་དོན་ལ་མོས་མཐུན་མ་བྱས་ན། ཁྱེད་ཀྱིས་འཆར་གཞི་འདི་མ་བཀོལ་ན་ཆོག གལ་ཏེ་ཁྱེད་མུ་མཐུད་དུ་འཆར་གཞི་འདི་ལ་ཞུགས་ན། ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདིའི་བསྒྱུར་བཅོས་དང་ལེན་བྱེད་པར་བརྩི།

9．ང་ཚོ་ལ་འབྲེལ་གཏུགས་བྱེད་རོགས། གལ་ཏེ་ཁྱེད་ཀྱིས་གྲོས་མཐུན་འདིར་དོགས་གཞི་གང་རུང་ཡོད་པའམ་ཡང་ན་བསྡོམས་འཕྲིན་མཉེན་ཆས་ནས་ཆ་འཕྲིན་གང་རུང་ཐོབ་འདོད་ན། གཤམ་གྱི་འབྲེལ་གཏུགས་བྱེད་སྟངས་ལྟར་བསྡོམས་འཕྲིན་མཉེན་ཆས་དང་ཐད་ཀར་འབྲེལ་བ་བྱེད་རོགས།support@uniontech.com