#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

DI_USER_EXPERIENCE=$(installer_get "DI_USER_EXPERIENCE")
DI_USER_USE_LICENSE=$(installer_get "DI_USER_USE_LICENSE")

if [ x$DI_USER_EXPERIENCE == "xtrue" ];then
    deepin-installer-simpleini set "/etc/deepin/deepin-user-experience" "ExperiencePlan" "ExperienceState" ${value_experience}
    deepin-installer-simpleini set "/etc/deepin/deepin-user-experience" "ExperiencePlan" "LicenseState" ${value_license}
else
    sudo rm /etc/deepin/deepin-user-experience
fi
