#!/bin/bash
#
# Copyright (C) 2017 ~ 2018 Deepin Technology Co., Ltd.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

write_auto_mount() {
	#skip_auto_mount=$(installer_get "skip_auto_mount")
	skip_auto_mount=false
	if [[ x$skip_auto_mount = "xtrue" ]];then
		return 0;
	fi
	local value="$1"
	cat > /etc/deepin/deepin-auto-mount << EOF
AutoMount=$value
EOF
}

write_user_experience() {
	local value_experience="$1"
	local value_license="$2"
	cat > /etc/deepin/deepin-user-experience << EOF
[ExperiencePlan]
ExperienceState=$value_experience
LicenseState=$value_license
EOF
}

DI_USER_EXPERIENCE=$(installer_get "DI_USER_EXPERIENCE")
DI_USER_USE_LICENSE=$(installer_get "DI_USER_USE_LICENSE")
if [ x$DI_USER_EXPERIENCE != "xtrue" ];then
	write_auto_mount "0"
fi 

write_user_experience "$DI_USER_EXPERIENCE" "$DI_USER_USE_LICENSE"

